{
  modInfo:
  {
    id: mutantTribes
    name: Mutant Tribes
    authors: 8BitBeard
    version: "0.1"
    enabled: true
    defaultLang: en
    preview: modPreviewImage
    description: "MUTANTS EVERYWHERE!"
  }

  imageData:[

    { id: modPreviewImage, file: mutantTribes/modPreview.png }
    
    #{ id: mT-portrait-m-body-base-1, file: mutantTribes/img/mutantTribe_m_charPortrait_body_base_1.png }
    #{ id: mT-portrait-m-body-cloth-1, file: mutantTribes/img/mutantTribe_m_charPortrait_body_cloth_1.png }
    #{ id: mT-portrait-m-body-decal-1, file: mutantTribes/img/mutantTribe_m_charPortrait_body_decal_1.png }
    #{ id: mT-portrait-m-body-decoration-1, file: mutantTribes/img/mutantTribe_m_charPortrait_body_decoration_1.png }
    #{ id: mT-portrait-m-body-shading-1, file: mutantTribes/img/mutantTribe_m_charPortrait_body_shading_1.png }
    #{ id: mT-portrait-m-head-decal-1, file: mutantTribes/img/mutantTribe_m_charPortrait_head_decal_1.png }
    #{ id: mT-portrait-m-head-decoration-1, file: mutantTribes/img/mutantTribe_m_charPortrait_head_decoration_1.png }
    #{ id: mT-portrait-m-ears-1, file: mutantTribes/img/mutantTribe_m_charPortrait_ears_1.png }


    { id: mT-portrait-m-head-bottom-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_bottom_1.png }
    { id: mT-portrait-m-head-bottom-2, file: mutantTribes/img/mutantTribes_m_charPortrait_head_bottom_2.png }

    { id: mT-portrait-m-head-bottom-shading-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_bottom_shading_1.png }
    { id: mT-portrait-m-head-bottom-shading-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_bottom_shading_1.png }

    { id: mT-portrait-m-head-topLeft-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topLeft_1.png }
    { id: mT-portrait-m-head-tepLeft-2, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topLeft_2.png }

    { id: mT-portrait-m-head-topLeft-shading-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topLeft_shading_1.png }
    { id: mT-portrait-m-head-topLeft-shading-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topLeft_shading_1.png }

    { id: mT-portrait-m-head-topRight-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topRight_1.png }
    { id: mT-portrait-m-head-tepRight-2, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topRight_2.png }

    { id: mT-portrait-m-head-topRight-shading-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topRight_shading_1.png }
    { id: mT-portrait-m-head-topRight-shading-1, file: mutantTribes/img/mutantTribes_m_charPortrait_head_topRight_shading_1.png }

    { id: mT-portrait-m-nose-1, file: mutantTribes/img/mutantTribes_m_charPortrait_nose_1.png }
    { id: mT-portrait-m-nose-2, file: mutantTribes/img/mutantTribes_m_charPortrait_nose_2.png }

    { id: mT-colors, file: mutantTribes/img/mutantTribes_colors.png }
  ]

  modEntries:[

    {
      id: tg-mutantTribes
      layers: [
        #tgl-mT-body-base
        #tgl-mT-body-decal
        #tgl-mT-body-shading
        #tgl-mT-body-decoration
        #tgl-mT-body-cloth

        tgl-mT-head-bottom
        tgl-mT-head-topLeft
        tgl-mT-head-topRight

        #tgl-mT-ears
        #tgl-mT-head-decal
        tgl-mT-head-bottom-shading
        tgl-mT-head-topLeft-shading
        tgl-mT-head-topRight-shading

        tgl-mT-nose

      ]
    }
    {
      id: tgl-mT-body-base
      colors: mT-colors, alpha: 1, key: body
      male: [
        { portrait: mT-portrait-m-body-base-1 }
      ]
      female: [
        { portrait: mT-portrait-m-body-base-1 }
      ]
    }
    {
      id: tgl-mT-body-decal
      colors: mT-colors, alpha: 1, key: body
      male: [
        { portrait: mT-portrait-m-body-decal-1 }
      ]
      female: [
        { portrait: mT-portrait-m-body-decal-1 }
      ]
    }
    {
      id: tgl-mT-body-shading
      colors: mT-colors, alpha: 0.5, key: body
      male: [
        { portrait: mT-portrait-m-body-shading-1 }
      ]
      female: [
        { portrait: mT-portrait-m-body-shading-1 }
      ]
    }
    {
      id: tgl-mT-body-decoration
      colors: mT-colors, alpha: 1, key: body
      male: [
        { portrait: mT-portrait-m-body-decoration-1 }
      ]
      female: [
        { portrait: mT-portrait-m-body-decoration-1 }
      ]
    }
    {
      id: tgl-mT-body-cloth
      colors: mT-colors, alpha: 1
      male: [
        { portrait: mT-portrait-m-body-cloth-1 }
      ]
      female: [
        { portrait: mT-portrait-m-body-cloth-1  }
      ]
    }

    {
      id: tgl-mT-head-bottom
      colors: mT-colors, alpha: 1, key:headBottom
      male: [
        { portrait: mT-portrait-m-head-bottom-1 }
        { portrait: mT-portrait-m-head-bottom-2 }
      ]
      female: [
      ]
    }
    {
      id: tgl-mT-head-bottom-shading
      colors: mT-colors, alpha: 0.5, key:headBottom
      male: [
        { portrait: mT-portrait-m-head-bottom-shading-1 }
        { portrait: mT-portrait-m-head-bottom-shading-2 }
      ]
      female: [

      ]
    }
    {
      id: tgl-mT-head-topLeft
      colors: mT-colors, alpha: 1, key:headTopLeft
      male: [
        { portrait: mT-portrait-m-head-topLeft-1 }
        { portrait: mT-portrait-m-head-topLeft-2 }
      ]
      female: [
      ]
    }
    {
      id: tgl-mT-head-topLeft-shading
      colors: mT-colors, alpha: 0.5, key:headTopLeft
      male: [
        { portrait: mT-portrait-m-head-topLeft-shading-1 }
        { portrait: mT-portrait-m-head-topLeft-shading-2 }
      ]
      female: [

      ]
    }
    {
      id: tgl-mT-head-topRight
      colors: mT-colors, alpha: 1, key:headTopRight
      male: [
        { portrait: mT-portrait-m-head-topRight-1 }
        { portrait: mT-portrait-m-head-topRight-2 }
      ]
      female: [
      ]
    }
    {
      id: tgl-mT-head-topRight-shading
      colors: mT-colors, alpha: 0.5, key:headTopRight
      male: [
        { portrait: mT-portrait-m-head-topRight-shading-1 }
        { portrait: mT-portrait-m-head-topRight-shading-2 }
      ]
      female: [

      ]
    }
    {
      id: tgl-mT-ears
      colors: mT-colors, alpha: 1
      male: [

      ]
      female: [

      ]
    }
    {
      id: tgl-mT-head-decal
      colors: mT-colors, alpha: 1
      male: [

      ]
      female: [

      ]
    }
    {
      id: tgl-mT-nose
      colors: mT-colors, alpha: 1
      male: [
        { portrait: mT-portrait-m-nose-1 }
        { portrait: mT-portrait-m-nose-2 }
      ]
      female: [
      ]
    }
  ]
}