[
  {
    id: anm-dog-hunting
    title: txt-anm-dog-hunting-title
    description: txt-anm-dog-hunting
    debugCategory: Beast
    miniSprite: res_anm_dog_mini.png
    imgSlot: unit
    health: 8
    flags: +dog +animal +mammal
    variations: [
      {
        gender: male
        name: animalDogMale
        sprite: res_anm_dog_1.png
        portrait: res_face_dog_1.png
      }
      {
        gender: female
        name: animalDogFemale
        sprite: res_anm_dog_1.png
        portrait: res_face_dog_1.png
      }
    ]
    levels: [
      {dice: dc-dog-1!4 dc-beast-taunt!2}
      {dice: dc-dog-1!5 dc-beast-taunt!3}
      {dice: dc-dog-3!5 dc-dog-3!4 dc-beast-taunt!4}
      {dice: dc-dog-3!5 dc-dog-3!5 dc-beast-taunt!5}
    ]
  }
  {
    id: anm-dog-husky
    extends: anm-dog-hunting
    title: txt-anm-dog-husky-title
    description: txt-anm-dog-hunting
    debugCategory: Beast
    miniSprite: res_anm_husky_mini.png
    imgSlot: unit
    health: 6
    capacity: 1
    flags: +dog +animal +mammal +packAnimal
    variations: [
      {
        gender: male
        name: animalDogMale
        sprite: res_anm_husky_1.png
        portrait: res_face_husky_1.png
      }
      {
        gender: male
        name: animalDogMale
        sprite: res_anm_husky_2.png
        portrait: res_face_husky_2.png
      }
      {
        gender: male
        name: animalDogMale
        sprite: res_anm_husky_3.png
        portrait: res_face_husky_3.png
      }
      {
        gender: male
        name: animalDogMale
        sprite: res_anm_husky_4.png
        portrait: res_face_husky_4.png
      }
      {
        gender: female
        name: animalDogFemale
        sprite: res_anm_husky_1.png
        portrait: res_face_husky_1.png
      }
      {
        gender: female
        name: animalDogFemale
        sprite: res_anm_husky_2.png
        portrait: res_face_husky_2.png
      }
      {
        gender: female
        name: animalDogFemale
        sprite: res_anm_husky_3.png
        portrait: res_face_husky_3.png
      }
      {
        gender: female
        name: animalDogFemale
        sprite: res_anm_husky_4.png
        portrait: res_face_husky_4.png
      }
    ]
    levels: [
      {dice: dc-dog-1!4 dc-beast-taunt!1}
      {dice: dc-dog-1!5 dc-beast-taunt!2}
      {dice: dc-dog-1!5 dc-beast-taunt!3}
      {dice: dc-dog-3!6 dc-beast-taunt!4}
    ]
  }
  {
    id: anm-dog-pug
    extends: anm-dog-hunting
    title: txt-anm-dog-pug-title
    description: txt-anm-dog-pug
    debugCategory: Beast
    imgSlot: unit
    health: 6
    flags: +dog +animal +mammal
    variations: [
      {
        gender: male
        name: animalPugMale
        sprite: res_anm_pug_2.png
        portrait: res_face_pug_2.png
        miniSprite: res_anm_pug_2_mini.png
      }
      {
        gender: female
        name: animalPugFemale
        sprite: res_anm_pug_1.png
        portrait: res_face_pug_1.png
        miniSprite: res_anm_pug_1_mini.png
      }
    ]
    levels: [
      {statuses: st-blessingHoly st-zeroSlot, dice: dc-pug-1 dc-beast-taunt}
    ]
  }
   {
    id: anm-dog-pug-don
    extends: anm-dog-pug
    title: txt-anm-dog-pug-title
    description: txt-anm-dog-pug-title
    name: Don
    variations: [
      {
        gender: male
        sprite: res_anm_pug_3.png
        portrait: res_face_pug_3.png
        miniSprite: res_anm_pug_1_mini.png
      }
    ]
  }
  {
    id: anm-dog-luis
    title: txt-anm-dog-luis-title
    description: txt-anm-dog-luis
    debugCategory: Beast
    imgSlot: unit
    miniSprite: res_anm_luis_mini.png
    health: 8
    name: Luis
    flags: +dog +animal +luis +mammal
    variations: [
      {gender: male, sprite: res_anm_luis.png, portrait: res_face_luis.png}
    ]
    levels: [
      {statuses: st-zeroSlot, dice: dc-dog-2!4 dc-beast-taunt!2}
      {statuses: st-zeroSlot, dice: dc-dog-2!5 dc-beast-taunt!3}
      {statuses: st-zeroSlot, dice: dc-dog-2!6 dc-dog-1!4 dc-beast-taunt!4}
      {statuses: st-zeroSlot, dice: dc-dog-2!6 dc-dog-1!5 dc-beast-taunt!5}
    ]
  }
  {
    id: anm-dog-buckwheat
    extends: anm-dog-luis
    title: txt-anm-dog-buckwheat-title
    description: txt-anm-dog-buckwheat
    miniSprite: res_anm_buckwheat_1_mini.png
    name: Buckwheat
    flags: +dog +animal +mammal +buckwheat
    variations: [
      {
        gender: female
        sprite: res_anm_buckwheat_1.png
        portrait: res_face_buckwheat_1.png
      }
    ]
  }
  {
    id: anm-hyena
    title: txt-anm-hyena-title
    description: txt-anm-hyena
    debugCategory: Beast
    miniSprite: res_anm_hyena_mini.png
    imgSlot: unit
    health: 8
    flags: +hyena +animal +mammal
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_hyena_1.png
        portrait: res_face_hyena_1.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_hyena_1.png
        portrait: res_face_hyena_1.png
      }
    ]
    levels: [
      {dice: dc-beast-hyena dc-beast-taunt!3}
      {dice: dc-beast-hyena dc-beast-hyena!2 dc-beast-taunt!4}
      {dice: dc-beast-hyena dc-beast-hyena!3 dc-beast-taunt!5}
      {dice: dc-beast-hyena dc-beast-hyena!4 dc-beast-taunt!6}
    ]
  }
  {
    id: anm-tiger
    title: txt-anm-tiger-title
    description: txt-anm-tiger
    debugCategory: Beast
    miniSprite: res_anm_tiger_mini.png
    imgSlot: unit
    health: 14
    flags: +tiger +animal +mammal
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_tiger_1.png
        portrait: res_face_tiger_1.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_tiger_1.png
        portrait: res_face_tiger_1.png
      }
    ]
    levels: [
      {dice: dc-beast-tiger dc-beast-taunt!3}
      {dice: dc-beast-tiger dc-beast-tiger!3 dc-beast-taunt!4}
      {dice: dc-beast-tiger dc-beast-tiger!4 dc-beast-taunt!5}
      {dice: dc-beast-tiger dc-beast-tiger!5 dc-beast-taunt!6}
    ]
  }
  {
    id: anm-tiger-white
    title: txt-anm-tiger-white-title
    description: txt-anm-tiger-white
    debugCategory: Beast
    miniSprite: res_anm_tiger_white_mini.png
    imgSlot: unit
    health: 18
    flags: +tiger +animal +mammal
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_tiger_white.png
        portrait: res_face_tiger_white.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_tiger_white.png
        portrait: res_face_tiger_white.png
      }
    ]
    levels: [
      {dice: dc-beast-tiger-white dc-beast-tiger-white!2 dc-beast-taunt!4}
      {dice: dc-beast-tiger-white dc-beast-tiger-white!3 dc-beast-taunt!5}
      {dice: dc-beast-tiger-white dc-beast-tiger-white!4 dc-beast-taunt!6}
      {dice: dc-beast-tiger-white dc-beast-tiger-white!5 dc-beast-taunt!6}
    ]
  }
  {
    id: anm-tiger-battle
    title: txt-anm-tiger-battle-title
    description: txt-anm-tiger-battle
    debugCategory: Beast
    miniSprite: res_anm_tiger_battle_mini.png
    imgSlot: unit
    health: 20
    flags: +tiger +animal +mammal
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_tiger_battleCat.png
        portrait: res_face_tiger_battleCat.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_tiger_battleCat.png
        portrait: res_face_tiger_battleCat.png
      }
    ]
    levels: [
      {dice: dc-beast-tiger-battle dc-beast-tiger-battle!3 dc-beast-taunt!6}
      {dice: dc-beast-tiger-battle dc-beast-tiger-battle!4 dc-beast-taunt!6}
      {dice: dc-beast-tiger-battle dc-beast-tiger-battle!5 dc-beast-taunt!6}
      {dice: dc-beast-tiger-battle dc-beast-tiger-battle!6 dc-beast-taunt!6}
    ]
  }
  {
    id: anm-gorilla
    title: txt-anm-gorilla-title
    description: txt-anm-gorilla
    debugCategory: Beast
    miniSprite: res_anm_gorilla_mini.png
    imgSlot: unit
    health: 18
    flags: +gorilla +animal +mammal
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_gorilla_1.png
        portrait: res_face_gorilla_1.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_gorilla_1.png
        portrait: res_face_gorilla_1.png
      }
    ]
    levels: [
      {dice: dc-beast-gorilla dc-beast-taunt!5}
      {dice: dc-beast-gorilla dc-beast-gorilla!3 dc-beast-taunt!6}
      {dice: dc-beast-gorilla dc-beast-gorilla!4 dc-beast-taunt!6}
      {dice: dc-beast-gorilla dc-beast-gorilla!5 dc-beast-taunt!6}
    ]
  }
  {
    id: anm-wolf-arctic
    debugCategory: Beast
    title: txt-emy-wolf-arctic-name
    miniSprite: res_anm_wolf_arctic_1_mini.png
    flags: +wolf +animal +mammal
    health: 8
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_wolf_arctic_1.png
        portrait: res_face_wolf_arctic_1.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_wolf_arctic_1.png
        portrait: res_face_wolf_arctic_1.png
      }
    ]
    levels: [
      {dice: dc-beast-wolf-arctic dc-beast-taunt!4}
      {dice: dc-beast-wolf-arctic dc-beast-wolf-arctic!2 dc-beast-taunt!5}
      {dice: dc-beast-wolf-arctic dc-beast-wolf-arctic!3 dc-beast-taunt!6}
      {dice: dc-beast-wolf-arctic dc-beast-wolf-arctic!4 dc-beast-taunt!6}
    ]
  }
  {
    id: anm-polarBear
    debugCategory: Beast
    title: txt-emy-polarBear-name
    isMountable: true
    flags: +bear +animal +mammal
    miniSprite: res_anm_polarBear_1_mini.png
    health: 20
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_polarBear_1.png
        portrait: res_face_polarBear_1.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_polarBear_1.png
        portrait: res_face_polarBear_1.png
      }
    ]
    extraSprites: {saddle: res_anm_polarBear_saddle.png}
    levels: [
      {dice: dc-beast-polarBear dc-beast-taunt!4}
      {dice: dc-beast-polarBear dc-beast-polarBear!3 dc-beast-taunt!5}
      {dice: dc-beast-polarBear dc-beast-polarBear!4 dc-beast-taunt!6}
      {dice: dc-beast-polarBear dc-beast-polarBear!5 dc-beast-taunt!6}
    ]
  }
  {
    id: anm-sabertooth-white
    debugCategory: Beast
    miniSprite: res_anm_sabertooth_white_1_mini.png
    title: txt-emy-sabertooth-name
    flags: +sabertooth +animal +mammal
    health: 20
    variations: [
      {
        gender: male
        name: beastMale
        sprite: res_anm_sabertooth_white_1.png
        portrait: res_face_sabertooth_white_1.png
      }
      {
        gender: female
        name: beastFemale
        sprite: res_anm_sabertooth_white_1.png
        portrait: res_face_sabertooth_white_1.png
      }
    ]
    levels: [
      {dice: dc-beast-sabertooth dc-beast-sabertooth!1 dc-beast-taunt!4}
      {dice: dc-beast-sabertooth dc-beast-sabertooth!2 dc-beast-taunt!5}
      {dice: dc-beast-sabertooth dc-beast-sabertooth!3 dc-beast-taunt!6}
      {dice: dc-beast-sabertooth dc-beast-sabertooth!4 dc-beast-taunt!6}
    ]
  }
]