[
  {
    id: loc-cave-teleport
    extends: loc-cave
    debugCategory: cave
    debugColor: sandybrown
    setNeighbors: [
      {ref: tl-hill, count: 5, reqBiomeFlags: -arctic}
      {ref: tl-plateau, count: 5, reqBiomeFlags: +arctic}
    ]
    spawnEvents: {setLocationFlags: +caveTypeTeleport +caveTypeSet}
  }
  {
    id: evt-cave-teleport-arrive
    select: [
      {
        reqLocationFlags: -teleportedOnce
        setLocationFlags: +teleportedOnce
        showImage: {src: evt_fxt_cave_teleport.png}
        text: txt-evt-cave-teleport-arrive
        actions: [evt-cave-teleport, evt-cave-explored-leave]
      }
      {
        reqLocationFlags: +teleportedOnce
        showImage: {src: evt_fxt_cave_teleport.png}
        actions: [evt-cave-teleport, evt-cave-explored-leave]
      }
    ]
  }
  {
    id: evt-cave-teleport-doTeleport
    posTile: {range: 2.., locationFlags: +caveTypeTeleport}
    setLocationFlags: +teleportedOnce
    charEvents: {reqCharFlags: +special, removeStatusWithFlags: +localCurse}
    teleport: true
  }
  {
    id: evt-cave-teleport
    actionText: txt-evt-cave-teleport-action
    playMusic: thm_cave_1 thm_cave_2
    showImage: {src: evt_fxt_cave_teleport.png}
    wait:
    {
      turns: 3
      waitLabel: txt-base-exploring
      events: [
        {
          reqLocation: {range: 2..100, flags: +caveTypeTeleport}
          select: evt-cave-teleport-doTeleport
          text: txt-evt-cave-teleport
          actions: evt-cave-explored-leave
          showImage: {src: evt_fxt_cave_teleport.png}
        }
        {
          prio: 1
          text: txt-evt-cave-teleport-1
          actions: evt-cave-explored-leave
          showImage: {src: evt_fxt_cave_teleport.png}
        }
      ]
    }
  }
]