[
  {
    id: dc-attack-1
    sprite: hud_dice_bg_attack_1.png
    faces: sword sword agility agility blank blank
  }
  {
    id: dc-attack-2
    sprite: hud_dice_bg_attack_2.png
    faces: sword sword sword agility agility agility
  }
  {
    id: dc-defend-1
    sprite: hud_dice_bg_shield_1.png
    faces: shield shield stability stability blank blank
  }
  {
    id: dc-defend-2
    sprite: hud_dice_bg_shield_2.png
    faces: shield shield shield stability stability stability
  }
  {
    id: dc-support-1
    sprite: hud_dice_bg_science_1.png
    faces: awarenes awarenes mind mind blank blank
  }
  {
    id: dc-support-2
    sprite: hud_dice_bg_science_2.png
    faces: awarenes awarenes awarenes mind mind mind
  }
  {
    id: dc-general
    sprite: hud_dice_bg_animal_1.png
    faces: sword agility shield stability awarenes mind
  }
  {
    id: dc-shaman-1
    sprite: hud_dice_bg_mystic_1.png
    faces: magic magic magic awarenes blank blank
  }
  {
    id: dc-shaman-2
    sprite: hud_dice_bg_mystic_2.png
    faces: magic magic magic magic awarenes mind
  }
  {
    id: dc-lizard-1
    sprite: hud_dice_bg_attack_1.png
    faces: sword agility claw_1 claw_1 blank blank
  }
  {
    id: dc-lizard-2
    sprite: hud_dice_bg_attack_2.png
    faces: sword agility claw_1 claw_1 claw_2 tail
  }
  {
    id: dc-shotgun
    sprite: hud_dice_bg_weapon_1.png
    faces: shotgun shotgun blank blank blank blank
  }
  {
    id: dc-shotgun-improved
    sprite: hud_dice_bg_weapon_1.png
    faces: shotgun shotgun shotgun shotgun blank blank
  }
  {
    id: dc-teslaGun
    sprite: hud_dice_bg_weapon_1.png
    faces: teslaGun teslaGun blank blank blank blank
  }
  {
    id: dc-lokiGun
    sprite: hud_dice_bg_weapon_1.png
    faces: lokiGun lokiGun lokiGun mind mind mind
  }
  {
    id: dc-rifle
    sprite: hud_dice_bg_weapon_1.png
    faces: rifle rifle rifle blank blank blank
  }
  {
    id: dc-rifle-improved
    sprite: hud_dice_bg_weapon_1.png
    faces: rifle rifle rifle rifle rifle blank
  }
  {
    id: dc-pistol
    sprite: hud_dice_bg_weapon_1.png
    faces: pistol pistol pistol blank blank blank
  }
  {
    id: dc-pistol-improved
    sprite: hud_dice_bg_weapon_1.png
    faces: pistol pistol pistol pistol pistol blank
  }
  {
    id: dc-spear
    sprite: hud_dice_bg_ammo_1.png
    faces: spear spear spear spear spear spear
  }
  {
    id: dc-extraBullet
    sprite: hud_dice_bg_ammo_1.png
    faces: sword sword sword sword sword sword
  }
  {
    id: dc-dynamite
    sprite: hud_dice_bg_ammo_1.png
    faces: dynamite dynamite dynamite dynamite dynamite dynamite
  }
  {
    id: dc-swordsman
    sprite: hud_dice_bg_ammo_1.png
    faces: sword_2 sword_2 sword_2 sword_2 sword_2 sword_2
  }
  {
    id: dc-whip
    sprite: hud_dice_bg_weapon_1.png
    faces: whip_1 whip_1 whip_1 whip_2 whip_2 blank
  }
  {
    id: dc-bloodCrown
    sprite: hud_dice_bg_mystic_2.png
    faces: leech leech leech leech leech leech
  }
  {
    id: dc-attack-enemy-1
    sprite: hud_dice_bg_emy_1.png
    faces: claw_1 claw_1 claw_1 teeth blank blank
  }
  {
    id: dc-attack-enemy-2
    sprite: hud_dice_bg_emy_1.png
    faces: claw_1 claw_2 teeth teeth blank blank
  }
  {
    id: dc-attack-enemy-hyena
    sprite: hud_dice_bg_emy_1.png
    faces: claw_1 claw_1 claw_2 teeth blank blank
  }
  {
    id: dc-beast-hyena
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_1 claw_2 teeth blank blank
  }
  {
    id: dc-attack-enemy-hyenaBlack
    sprite: hud_dice_bg_emy_1.png
    faces: claw_2 claw_2 claw_2 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-tiger
    sprite: hud_dice_bg_emy_1.png
    faces: claw_1 claw_2 claw_2 teeth teeth blank
  }
  {
    id: dc-beast-tiger
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_2 claw_2 teeth teeth blank
  }
  {
    id: dc-attack-enemy-tiger-white
    sprite: hud_dice_bg_emy_1.png
    faces: claw_2 claw_3 claw_3 teeth teeth blank
  }
  {
    id: dc-beast-tiger-white
    sprite: hud_dice_bg_animal_1.png
    faces: claw_2 claw_3 claw_3 teeth teeth blank
  }
  {
    id: dc-attack-enemy-sabertooth
    sprite: hud_dice_bg_emy_1.png
    faces: claw_3 claw_3 claw_3 teeth teeth teeth
  }
  {
    id: dc-beast-sabertooth
    sprite: hud_dice_bg_animal_1.png
    faces: claw_3 claw_3 claw_3 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-polarBear
    sprite: hud_dice_bg_emy_1.png
    faces: claw_3 claw_3 claw_3 stomp teeth teeth
  }
  {
    id: dc-beast-polarBear
    sprite: hud_dice_bg_animal_1.png
    faces: claw_3 claw_3 claw_3 stomp teeth teeth
  }
  {
    id: dc-attack-enemy-wolf-arctic
    sprite: hud_dice_bg_emy_1.png
    faces: claw_1 claw_2 claw_3 teeth blank blank
  }
  {
    id: dc-beast-wolf-arctic
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_2 claw_3 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-walrus
    sprite: hud_dice_bg_emy_1.png
    faces: stomp teeth teeth tail tail blank
  }
  {
    id: dc-beast-tiger-battle
    sprite: hud_dice_bg_animal_1.png
    faces: claw_3 claw_3 claw_3 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-panther
    sprite: hud_dice_bg_emy_1.png
    faces: claw_1 claw_1 claw_1 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-gorilla
    sprite: hud_dice_bg_emy_1.png
    faces: teeth claw_2 smash smash smash blank
  }
  {
    id: dc-beast-gorilla
    sprite: hud_dice_bg_animal_1.png
    faces: teeth claw_2 smash smash smash blank
  }
  {
    id: dc-attack-enemy-elephant
    sprite: hud_dice_bg_emy_1.png
    faces: stomp stomp stomp ram ram ram
  }
  {
    id: dc-attack-enemy-triceratops
    sprite: hud_dice_bg_emy_1.png
    faces: beak stomp stomp stomp ram ram
  }
  {
    id: dc-attack-enemy-crocodile
    sprite: hud_dice_bg_emy_1.png
    faces: tail tail claw_2 claw_3 teeth teeth
  }
  {
    id: dc-attack-enemy-raptor
    sprite: hud_dice_bg_emy_1.png
    faces: claw_2 claw_2 claw_3 teeth teeth blank
  }
  {
    id: dc-attack-enemy-giantCrab
    sprite: hud_dice_bg_emy_1.png
    faces: claw_2 claw_2 claw_3 claw_3 stomp stomp
  }
  {
    id: dc-attack-enemy-giantBird
    sprite: hud_dice_bg_emy_1.png
    faces: beak beak beak claw_2 claw_2 claw_1
  }
  {
    id: dc-attack-enemy-giantScorpion
    sprite: hud_dice_bg_emy_1.png
    faces: tail poisonSting claw_2 claw_3 blank blank
  }
  {
    id: dc-attack-enemy-mummy
    sprite: hud_dice_bg_emy_1.png
    faces: claw_3 claw_3 claw_2 blank blank blank
  }
  {
    id: dc-attack-enemy-giantSpider
    sprite: hud_dice_bg_emy_1.png
    faces: spider_1 spider_1 spider_2 spider_2 spider_2 spider_2
  }
  {
    id: dc-attack-enemy-3
    sprite: hud_dice_bg_emy_1.png
    faces: teeth claw_2 smash smash smash blank
  }
  {
    id: dc-attack-enemy-4
    sprite: hud_dice_bg_emy_1.png
    faces: beak beak beak claw_2 claw_2 claw_1
  }
  {
    id: dc-attack-enemy-5
    sprite: hud_dice_bg_emy_1.png
    faces: tail tail claw_2 claw_2 teeth teeth
  }
  {
    id: dc-attack-enemy-6
    sprite: hud_dice_bg_emy_1.png
    faces: stomp stomp stomp stomp stomp stomp
  }
  {
    id: dc-attack-enemy-7
    sprite: hud_dice_bg_emy_1.png
    faces: beak beak stomp stomp tail tail
  }
  {
    id: dc-attack-enemy-8
    sprite: hud_dice_bg_emy_1.png
    faces: claw_1 claw_2 claw_2 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-9
    sprite: hud_dice_bg_emy_1.png
    faces: claw_2 claw_2 teeth teeth teeth teeth
  }
  {
    id: dc-attack-enemy-1-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_1 claw_1 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-2-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_2 claw_2 teeth teeth claw_2
  }
  {
    id: dc-attack-enemy-3-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: teeth claw_2 smash smash smash blank
  }
  {
    id: dc-attack-enemy-4-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: beak beak beak claw_2 claw_2 claw_1
  }
  {
    id: dc-attack-enemy-5-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: tail tail claw_2 claw_2 teeth teeth
  }
  {
    id: dc-attack-enemy-6-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: stomp stomp stomp stomp stomp stomp
  }
  {
    id: dc-attack-enemy-7-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: beak beak stomp stomp tail tail
  }
  {
    id: dc-attack-enemy-8-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_2 claw_2 teeth teeth teeth
  }
  {
    id: dc-attack-enemy-9-playerUnit
    sprite: hud_dice_bg_animal_1.png
    faces: claw_2 claw_2 teeth teeth teeth teeth
  }
  {
    id: dc-donkey-1
    sprite: hud_dice_bg_animal_1.png
    faces: hoof hoof hoof hoof hoof hoof
  }
  {
    id: dc-buffalo-1
    sprite: hud_dice_bg_animal_1.png
    faces: hoof hoof horns ram horns ram
  }
  {
    id: dc-raptor-1
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_2 claw_3 teeth teeth claw_3
  }
  {
    id: dc-tortoise-1
    sprite: hud_dice_bg_animal_1.png
    faces: shell shell shell beak_small shell beak_small
  }
  {
    id: dc-parasaurolophus-1
    sprite: hud_dice_bg_animal_1.png
    faces: tail tail ram beak ram beak
  }
  {
    id: dc-camel-1
    sprite: hud_dice_bg_animal_1.png
    faces: hoof hoof hoof hoof hoof hoof
  }
  {
    id: dc-chasmosaurus-1
    sprite: hud_dice_bg_animal_1.png
    faces: shell stomp ram beak ram beak
  }
  {
    id: dc-dog-1
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_1 claw_2 claw_2 teeth teeth
  }
  {
    id: dc-dog-2
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_1 awarenes awarenes awarenes awarenes
  }
  {
    id: dc-dog-3
    sprite: hud_dice_bg_animal_2.png
    faces: claw_1 claw_1 claw_2 claw_2 teeth teeth
  }
  {
    id: dc-pug-1
    sprite: hud_dice_bg_animal_1.png
    faces: sword agility shield stability awarenes mind
  }
  {
    id: dc-abomination-1
    sprite: hud_dice_bg_animal_1.png
    faces: claw_1 claw_2 teeth teeth blank blank
  }
  {
    id: dc-abomination-2
    sprite: hud_dice_bg_animal_1.png
    faces: tentacle tentacle tentacle claw_3 blank blank
  }
  {
    id: dc-yeti
    sprite: hud_dice_bg_animal_1.png
    faces: claw_2 claw_2 teeth smash smash claw_3
  }
  {
    id: dc-attack-blessingClaws
    sprite: hud_dice_bg_animal_2.png
    faces: claw_1 claw_1 claw_2 claw_2 claw_2 claw_3
  }
  {
    id: dc-beast-taunt
    sprite: hud_dice_bg_animal_1.png
    faces: taunt taunt taunt taunt taunt taunt
  }
  {
    id: dc-feihong
    sprite: hud_dice_bg_martialArts_1.png
    faces: shadowKick tigerFist tigerCrane fiveAnimal ironFist blank
  }
  {
    id: buf-bleeding-normal
    title: txt-buf-bleeding-normal-title
    description: txt-buf-bleeding-normal
    sprite: hud_buff_bleeding.png
    particle: pt-buf-bleeding
    damage: 2
    duration: 2
    maxStack: 3
  }
  {
    id: buf-bleeding-strong
    title: txt-buf-bleeding-strong-title
    description: txt-buf-bleeding-strong
    sprite: hud_buff_bleeding.png
    particle: pt-buf-bleeding
    damage: 3
    duration: 3
    maxStack: 3
  }
  {
    id: buf-poison
    title: txt-buf-poison-title
    description: txt-buf-poison
    sprite: hud_buff_poison.png
    particle: pt-buf-poison
    damage: 1
    duration: 8
    maxStack: 3
  }
  {
    id: buf-burning
    title: txt-buf-burning-title
    description: txt-buf-bleeding-normal
    sprite: hud_buff_fire.png
    particle: pt-fire
    damage: 2
    duration: 3
    maxStack: 1
  }
  {
    id: buf-stun
    title: txt-buf-stun-title
    sprite: hud_buff_stun.png
    particle: pt-buf-stun
    description: txt-buf-stun
    stunDice: 1
    duration: 1
    maxStack: 3
  }
  {
    id: buf-stun-2
    title: txt-buf-stun-2-title
    sprite: hud_buff_stun.png
    particle: pt-buf-stun
    description: txt-buf-stun
    stunDice: 2
    duration: 1
    maxStack: 3
  }
  {
    id: buf-taunt
    title: txt-buf-taunt-title
    sprite: hud_buff_taunt.png
    particle: pt-buf-taunt
    description: txt-buf-taunt
    isTaunting: true
    onlySelf: true
    duration: 1
    maxStack: 3
  }
  {id: df-dmg1, sprite: hud_dice_symbol_1.png, help: "Deals a damage of 1"}
  {id: df-dmg2, sprite: hud_dice_symbol_2.png, help: "Deals a damage of 2"}
  {id: df-dmg3, sprite: hud_dice_symbol_3.png, help: "Deals a damage of 3"}
  {id: df-dmg4, sprite: hud_dice_symbol_4.png, help: "Deals a damage of 4"}
  {id: df-dmg5, sprite: hud_dice_symbol_5.png, help: "Deals a damage of 5"}
  {id: df-dmg6, sprite: hud_dice_symbol_6.png, help: "Deals a damage of 6"}
  {
    id: df-blank
    help: "Does not have any effect."
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-sword
    sprite: hud_dice_symbol_sword_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-sword_2
    sprite: hud_dice_symbol_sword_2.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-shield
    sprite: hud_dice_symbol_shield_1.png
    bgSprite: hud_dice_bg_shield_1.png
  }
  {
    id: df-shield_2
    sprite: hud_dice_symbol_shield_2.png
    bgSprite: hud_dice_bg_shield_1.png
  }
  {
    id: df-agility
    sprite: hud_dice_symbol_agility_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-stability
    sprite: hud_dice_symbol_stability_1.png
    bgSprite: hud_dice_bg_shield_1.png
  }
  {
    id: df-awarenes
    sprite: hud_dice_symbol_awareness_1.png
    bgSprite: hud_dice_bg_science_1.png
  }
  {
    id: df-mind
    sprite: hud_dice_symbol_mind_1.png
    bgSprite: hud_dice_bg_science_1.png
  }
  {
    id: df-science_1
    sprite: hud_dice_symbol_science_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-shotgun
    sprite: hud_dice_symbol_shotgun.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-teslaGun
    sprite: hud_dice_symbol_teslaGun.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-lokiGun
    sprite: hud_dice_symbol_teslaGun.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-rifle
    sprite: hud_dice_symbol_rifle_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-pistol
    sprite: hud_dice_symbol_pistol_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-spear
    sprite: hud_dice_symbol_spear.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-dynamite
    sprite: hud_dice_symbol_dynamite_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-whip_1
    sprite: hud_dice_symbol_whip_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-whip_2
    sprite: hud_dice_symbol_whip_2.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-claw_1
    sprite: hud_dice_symbol_claw_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-claw_2
    sprite: hud_dice_symbol_claw_2.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-claw_3
    sprite: hud_dice_symbol_claw_3.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-teeth
    sprite: hud_dice_symbol_teeth.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-smash
    sprite: hud_dice_symbol_smash.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-beak
    sprite: hud_dice_symbol_beak.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-beak_small
    sprite: hud_dice_symbol_beak.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-tail
    sprite: hud_dice_symbol_tail.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-spider_1
    sprite: hud_dice_symbol_spider_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-spider_2
    sprite: hud_dice_symbol_spider_2.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-poisonSting
    sprite: hud_dice_symbol_poisonSting.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-taunt
    sprite: hud_dice_symbol_taunt_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-stomp
    sprite: hud_dice_symbol_stomp.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-shell
    sprite: hud_dice_symbol_shell.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-ram
    sprite: hud_dice_symbol_ram.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-hoof
    sprite: hud_dice_symbol_hoof.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-horns
    sprite: hud_dice_symbol_horns.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-tentacle
    sprite: hud_dice_symbol_tentacle.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-magic
    sprite: hud_dice_symbol_blink_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-leech
    sprite: hud_dice_symbol_leech_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-shadowKick
    sprite: hud_dice_symbol_martialArts_1.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-tigerFist
    sprite: hud_dice_symbol_martialArts_2.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-tigerCrane
    sprite: hud_dice_symbol_martialArts_3.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-fiveAnimal
    sprite: hud_dice_symbol_martialArts_4.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-ironFist
    sprite: hud_dice_symbol_martialArts_5.png
    bgSprite: hud_dice_bg_attack_1.png
  }
  {
    id: df-poison, 
    sprite: hud_dice_symbol_spider_2.png
  }
  {
    id: dp-attack
    name: txt-attack-name
    faces: sword
    damage: 1
    sound: combat_attack_1
  }
  {
    id: dp-attack1
    name: txt-attack-name-1
    faces: sword sword
    damage: 2
    sound: combat_attack_1
  }
  {
    id: dp-attack2
    name: txt-attack-name-2
    faces: sword sword sword
    damage: 3
    sound: combat_attack_1
  }
  {
    id: dp-attack3
    name: txt-attack-name-3
    faces: shield sword
    damage: 2
    shield: 2
    sound: combat_attack_1
  }
  {
    id: dp-attack4
    name: txt-attack-name-4
    faces: shield sword sword
    damage: 3
    shield: 2
    sound: combat_attack_1
  }
  {
    id: dp-attack5
    name: txt-attack-name-5
    faces: shield shield sword
    damage: 2
    shield: 3
    sound: combat_attack_1
  }
  {
    id: dp-attack6
    name: txt-attack-name-6
    faces: shield shield sword sword
    damage: 4
    shield: 4
    sound: combat_attack_1
  }
  {
    id: dp-attack7
    name: txt-attack-name-7
    faces: agility mind
    damage: 1
    sound: combat_attack_1
    targetBuff: buf-stun
  }
  {
    id: dp-attack8
    name: txt-attack-name-8
    faces: awarenes sword
    damage: 3
    sound: combat_attack_1
  }
  {
    id: dp-attack9
    name: txt-attack-name-9
    faces: stability agility
    damage: 3
    sound: combat_attack_1
  }
  {
    id: dp-attack10
    name: txt-attack-name-10
    faces: sword awarenes awarenes
    damage: 4
    sound: combat_attack_1
    targetBuff: buf-bleeding-strong
  }
  {
    id: dp-attack11
    name: txt-attack-name-11
    faces: stability stability mind
    damage: 4
    sound: combat_attack_1
    targetBuff: buf-bleeding-normal
  }
  {
    id: dp-attack12
    name: txt-attack-name-12
    faces: agility agility awarenes
    damage: 5
    sound: combat_attack_1
  }
  {
    id: dp-attack13
    name: txt-attack-name-13
    faces: shield
    shield: 1
    sound: combat_shieldActivate
  }
  {
    id: dp-attack14
    name: txt-attack-name-14
    faces: shield shield
    shield: 2
    sound: combat_shieldActivate
  }
  {
    id: dp-attack15
    name: txt-attack-name-15
    faces: shield shield shield
    shield: 3
    sound: combat_shieldActivate
  }
  {
    id: dp-attack16
    name: txt-attack-name-16
    faces: shield stability
    shield: 2
    sound: combat_shieldActivate
  }
  {
    id: dp-attack17
    name: txt-attack-name-17
    faces: shield mind
    shield: 3
    sound: combat_shieldActivate
  }
  {
    id: dp-attack18
    name: txt-attack-name-18
    faces: shield agility
    shield: 3
    sound: combat_shieldActivate
  }
  {
    id: dp-attack19
    name: txt-attack-name-19
    faces: shield agility agility
    shield: 4
    sound: combat_shieldActivate
  }
  {
    id: dp-attack20
    name: txt-attack-name-20
    faces: shield mind awarenes
    shield: 4
    sound: combat_shieldActivate
  }
  {
    id: dp-attack21
    name: txt-attack-name-21
    faces: awarenes awarenes
    shield: 1
    sound: combat_shieldActivate
  }
  {
    id: dp-attack22
    name: txt-attack-name-22
    faces: mind awarenes
    shield: 2
    sound: combat_shieldActivate
  }
  {
    id: dp-attack23
    name: txt-attack-name-23
    faces: mind awarenes stability
    sound: combat_shieldActivate
    targetBuff: buf-stun
    multiAttack: true
  }
  {
    id: dp-attack24
    name: txt-attack-name-24
    faces: rifle
    damage: {base: 2, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack24_2
    name: txt-attack-name-24
    faces: shotgun
    damage: {base: 2, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack24_3
    name: txt-attack-name-24
    faces: pistol
    damage: {base: 2, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack26
    name: txt-attack-name-26
    faces: shotgun sword
    damage: {base: 3, bonus: gunDamage}
    multiAttack: true
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack27
    name: txt-attack-name-27
    faces: shotgun sword agility
    damage: {base: 5, bonus: gunDamage}
    multiAttack: true
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack28
    name: txt-attack-name-28
    faces: shotgun agility
    damage: {base: 5, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack29
    name: txt-attack-name-29
    faces: pistol stability
    damage: {base: 3, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack30
    name: txt-attack-name-30
    faces: pistol shield
    damage: {base: 2, bonus: gunDamage}
    shield: 1
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack31
    name: txt-attack-name-31
    faces: pistol shield shield
    damage: {base: 3, bonus: gunDamage}
    shield: 2
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack32
    name: txt-attack-name-32
    faces: pistol stability stability
    damage: {base: 6, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack33
    name: txt-attack-name-33
    faces: rifle awarenes
    damage: {base: 4, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack34
    name: txt-attack-name-34
    faces: rifle awarenes mind
    damage: {base: 8, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack35
    name: txt-attack-name-35
    faces: rifle awarenes awarenes
    damage: {base: 12, bonus: gunDamage}
    sound: sfx_combat_shot_1
  }
  {
    id: dp-attack36
    name: txt-attack-name-36
    faces: whip_1
    damage: 1
    targetBuff: buf-stun
    sound: sfx_whipCrack
  }
  {
    id: dp-attack37
    name: txt-attack-name-37
    faces: whip_2 stability
    damage: 1
    targetBuff: buf-stun-2
    sound: sfx_whipCrack
  }
  {
    id: dp-attack38
    name: txt-attack-name-38
    faces: whip_2 sword
    damage: 4
    targetBuff: buf-stun-2
    sound: sfx_whipCrack
  }
  {
    id: dp-attack39
    name: txt-attack-name-39
    faces: magic mind
    multiHeal: 3
    shield: 2
    sound: sfx_combat_heal_1
  }
  {
    id: dp-attack40
    name: txt-attack-name-40
    faces: magic
    multiHeal: 2
    shield: 1
    sound: sfx_combat_heal_1
  }
  {
    id: dp-attack41
    name: txt-attack-name-41
    faces: magic sword
    sound: sfx_combat_heal_1
    targetBuff: buf-poison
  }
  {
    id: dp-attack72
    name: txt-attack-name-72
    faces: leech
    sound: sfx_combat_teslagun_1
    damage: 5
    multiHeal: 3
    shield: 2
    multiAttack: true
  }
  {
    id: dp-attack73
    name: txt-attack-name-73
    faces: shadowKick
    sound: sfx_combat_teslagun_1
    damage: 3
    shield: 3
  }
  {
    id: dp-attack74
    name: txt-attack-name-74
    faces: tigerFist
    sound: combat_attack_1
    targetBuff: buf-stun-2
  }
  {
    id: dp-attack75
    name: txt-attack-name-75
    faces: tigerCrane
    sound: combat_attack_1
    damage: 2
    targetBuff: buf-stun
    multiAttack: true
  }
  {
    id: dp-attack76
    name: txt-attack-name-76
    faces: fiveAnimal
    sound: combat_attack_1
    damage: 2
    multiHeal: 2
  }
  {
    id: dp-attack77
    name: txt-attack-name-77
    faces: ironFist
    sound: combat_attack_1
    damage: 8
  }
  {
    id: dp-attack42
    name: txt-attack-name-42
    faces: teslaGun mind awarenes
    damage: {base: 7, bonus: gunDamage}
    selfDamage: 1
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack43
    name: txt-attack-name-43
    faces: teslaGun stability
    damage: {base: 3, bonus: gunDamage}
    selfDamage: 1
    multiAttack: true
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack44
    name: txt-attack-name-44
    faces: teslaGun shield
    damage: {base: 4, bonus: gunDamage}
    selfDamage: 1
    shield: 2
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack45
    name: txt-attack-name-45
    faces: teslaGun
    damage: {base: 2, bonus: gunDamage}
    selfDamage: 1
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack-loki
    name: txt-attack-loki-name
    faces: lokiGun mind awarenes
    damage: 6
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack-loki1
    name: txt-attack-loki-name-1
    faces: lokiGun stability
    damage: 2
    multiAttack: true
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack-loki2
    name: txt-attack-loki-name-2
    faces: lokiGun shield
    damage: 2
    shield: 3
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack45
    name: txt-attack-name-45
    faces: lokiGun
    damage: 2
    sound: sfx_combat_teslagun_1
  }
  {
    id: dp-attack46
    name: txt-attack-name-46
    faces: spear sword
    damage: 4
    sound: sfx_combat_spear
  }
  {
    id: dp-attack47
    name: txt-attack-name-47
    faces: spear awarenes
    damage: 4
    sound: sfx_combat_spear
  }
  {
    id: dp-attack48
    name: txt-attack-name-48
    faces: spear shield
    damage: 4
    shield: 2
    sound: sfx_combat_spear
  }
  {
    id: dp-attack49
    name: txt-attack-name-49
    faces: spear sword awarenes
    damage: 6
    sound: sfx_combat_spear
  }
  {
    id: dp-attack50
    name: txt-attack-name-50
    faces: dynamite
    damage: 6
    groupDamage: 3
    multiAttack: true
    sound: sfx_explosion_1
  }
  {
    id: dp-attack51
    name: txt-attack-name-51
    faces: dynamite awarenes
    damage: 8
    groupDamage: 4
    multiAttack: true
    sound: sfx_explosion_1
  }
  {
    id: dp-attack52
    name: txt-attack-name-52
    faces: dynamite mind
    damage: 4
    multiAttack: true
    sound: sfx_explosion_1
  }
  {
    id: dp-attack53
    name: txt-attack-name-53
    faces: claw_1
    damage: 2
    debugCategory: enemy
    sound: sfx_combat_claw_2
  }
  {
    id: dp-attack54
    name: txt-attack-name-54
    faces: claw_2
    damage: 4
    debugCategory: enemy
    sound: sfx_combat_claw_2
  }
  {
    id: dp-attack55
    name: txt-attack-name-55
    faces: claw_3
    damage: 6
    debugCategory: enemy
    sound: sfx_combat_claw_2
  }
  {
    id: dp-attack-taunt
    name: txt-attack-name-taunt
    faces: taunt
    selfBuff: buf-taunt
    sound: sfx_combat_claw_2
  }
  {
    id: dp-attack56
    name: txt-attack-name-56
    faces: teeth
    damage: 2
    debugCategory: enemy
    sound: sfx_combat_fangs_1
    targetBuff: buf-bleeding-normal
  }
  {
    id: dp-attack57
    name: txt-attack-name-57
    faces: smash
    damage: 5
    sound: combat_attack_1
    debugCategory: enemy
    targetBuff: buf-stun
  }
  {
    id: dp-attack58
    name: txt-attack-name-58
    faces: stomp
    damage: 3
    sound: combat_attack_1
    multiAttack: true
    debugCategory: enemy
  }
  {
    id: dp-attack59
    name: txt-attack-name-59
    faces: beak
    damage: 7
    debugCategory: enemy
    sound: sfx_combat_beak_1
  }
  {
    id: dp-attack60
    name: txt-attack-name-60
    faces: beak_small
    damage: 3
    debugCategory: enemy
    sound: sfx_combat_beak_1
  }
  {
    id: dp-attack61
    name: txt-attack-name-61
    faces: tail
    damage: 2
    multiAttack: true
    debugCategory: enemy
    sound: sfx_combat_tail_1
  }
  {
    id: dp-attack62
    name: txt-attack-name-62
    faces: hoof
    damage: 2
    sound: combat_attack_1
    debugCategory: enemy
  }
  {
    id: dp-attack63
    name: txt-attack-name-63
    faces: ram
    damage: 3
    sound: combat_attack_1
    debugCategory: enemy
  }
  {
    id: dp-attack64
    name: txt-attack-name-64
    faces: horns
    damage: 4
    sound: combat_attack_1
    debugCategory: enemy
  }
  {
    id: dp-attack65
    name: txt-attack-name-65
    faces: shell
    shield: 4
    sound: combat_shieldActivate
    debugCategory: enemy
  }
  {
    id: dp-attack66
    name: txt-attack-name-66
    faces: spider_1
    damage: 1
    debugCategory: enemy
    sound: sfx_combat_fangs_1
    targetBuff: buf-poison
  }
  {
    id: dp-attack67
    name: txt-attack-name-67
    faces: spider_2
    damage: 2
    sound: combat_attack_1
    debugCategory: enemy
  }
  {
    id: dp-attack68
    name: txt-attack-name-68
    faces: tentacle
    damage: 2
    debugCategory: enemy
    sound: sfx_combat_tail_1
    multiAttack: true
  }
  {
    id: dp-attack69
    name: txt-attack-name-69
    faces: tentacle sword
    damage: 4
    debugCategory: enemy
    sound: sfx_combat_tail_1
  }
  {
    id: dp-attack70
    name: txt-attack-name-70
    faces: poisonSting
    damage: 6
    targetBuff: buf-poison
    debugCategory: enemy
    sound: sfx_combat_tail_1
  }
  {
    id: dp-attack71
    name: txt-attack-name-71
    faces: poison
    damage: 1
    sound: combat_attack_1
    debugCategory: enemy
  }
]