[
  {
    id: loc-corrupt-spawn
    debugCategory: spawner
    spawnEvents: {
      startSprawl: {ref: spr-corrupt, radius: 1, power: 4}
      replaceLocations: {new: loc-monsterDen-giantSpiders}
    }
  }
  {
    id: loc-monsterDen-giantSpiders
    name: txt-fxt-monsterDen-giantSpiders-name
    debugColor: lightgray
    sprite: res_fxt_monsterDen.png
    setLocationFlags: +caveTypeMonsterDenGiantSpiders
    setNeighbors: [
      tl-corrupted-jungle-thick
      tl-corrupted-jungle-thick
      tl-corrupted-river
      tl-corrupted-river
      tl-corrupted-river-shallow
      tl-corrupted-jungle-thick
    ]
    setTile: tl-corrupted-mountain
    actions: evt-monsterDen-giantSpiders-approach
    spawnEvents: [
      {slots: 1, setLocationFlags: +opening -explored}
      {slots: 20, setLocationFlags: -opening -explored}
    ]
    dayEvents: [
      {
        slots: 1
        reqLocationFlags: -explored
        partyEvents: {reqZone: {flags: +giantSpiders, range: ..8, count: 0}}
        addZone: {ref: zn-giantSpiders, range: ..1, seeking: true}
      }
      {slots: 5}
    ]
  }
  {
    id: loc-altar-corrupted
    name: txt-fxt-altar-name
    debugCategory: special
    debugColor: red
    reqBiomeFlags: +corrupted
    dist: 20
    flags: +altar +dreamVisions
    sprite: [
      {ref: res_fxt_altar_corrupted.png}
    ]
    setTile: [
      {ref: tl-corrupted-jungle-thick}
    ]
    setNeighbors: [
      {count: 4, ref: tl-corrupted-jungle-thick}
    ]
    actions: evt-altar-corrupted-approach
  }
  {
    id: evt-altar-corrupted-approach
    actionText: txt-evt-altar-approach-action
    reqLocationFlags: -looted
    showImage: {src: evt_fxt_altar_corrupted.png, type: day}
    chat: cl-scaryPlace
    playMusic: [thm_nature_night_campfire_dark_2]
    text: txt-evt-altar-corrupted-approach
    actions: [evt-altar-corrupted-loot, evt-leave]
  }
  {
    id: evt-altar-corrupted-loot
    actionText: txt-act-loot-action
    loot: {
      items: [
        {it-bloodCrown: 1}
      ]
      closeEvents: evt-altar-corrupted-loot-taken
      cancelEvents: evt-leave
    }
  }
  {
    id: evt-altar-corrupted-loot-taken
    setLocationFlags: +looted
    text: txt-evt-altar-corrupted-loot-taken
    incAchievement: ach-blood-crown
    actions: [
      {
        actionText: txt-base-continue
        showImage: {src: evt_spec_space.png, showMounted: false}
        text: txt-st-portalReturn
        setPartyStatus: -portalReturn
        actions: {unwarpWorld: true}
      }
    ]
  }
  {
    id: evt-monsterDen-giantSpiders-approach
    reqLocationFlags: -explored
    partyEvents: [
      {
        optional: true
        reqItems: {it-bloodCrown: 1..}
        setLocationFlags: -opening
      }
    ]
    actionText: txt-evt-altar-approach-action
    playMusic: [thm_nature_mystic_1, thm_nature_mystic_2]
    showImage: {src: evt_fxt_monsterDen_corrupted.png, type: day}
    text: txt-evt-monsterDen-giantSpiders-approach
    chat: cl-monsterDen-approach
    actions: [
      evt-monsterDen-giantSpiders-explore-torch
      evt-monsterDen-giantSpiders-explore-pumpkinLantern
      evt-monsterDen-giantSpiders-explore-noTorch
      evt-leave
    ]
  }
  {
    id: evt-monsterDen-giantSpiders-explore-torch
    reqItems: {it-torch: 1..}
    items: {it-torch: -1}
    actionText: txt-evt-cave-explore-torch-action
    alwaysShown: true
    playMusic: [thm_cave_1, thm_cave_2]
    text: txt-evt-cave-explore-torch
    select: evt-monsterDen-giantSpiders-approach-initiative
  }
  {
    id: evt-monsterDen-giantSpiders-explore-pumpkinLantern
    reqItems: {it-pumpkinLantern: 1..}
    actionText: txt-evt-cave-explore-pumpkinLantern-action
    playMusic: [thm_cave_1, thm_cave_2]
    text: txt-evt-cave-explore-pumpkinLantern
    select: evt-monsterDen-giantSpiders-approach-initiative
  }
  {
    id: evt-monsterDen-giantSpiders-explore-noTorch
    actionText: txt-evt-cave-explore-noTorch-action
    playMusic: [thm_cave_1, thm_cave_2]
    showImage: {src: evt_fxt_cave_darkness.png, type: day}
    text: txt-evt-cave-explore-noTorch
    reqDice: awarenes
    winEvents: [
      {
        setLocationFlags: +initiative
        select: evt-monsterDen-giantSpiders-approach-initiative
      }
    ]
    failEvents: [
      {
        setLocationFlags: -initiative
        select: evt-monsterDen-giantSpiders-approach-noInitiative
      }
    ]
  }
  {
    id: evt-monsterDen-giantSpiders-startCombat
    actionText: txt-evt-cave-ghostsQuest-action
    partyEvents: [
      {
        optional: true
        reqLocationFlags: +opening
        showImage: {src: evt_fxt_cave_spiders_opening.png}
      }
      {
        optional: true
        reqLocationFlags: -opening
        showImage: {src: evt_fxt_cave_spiders.png}
      }
      {
        optional: true
        reqLocationFlags: +initiative
        select: [
          {
            reqDifficulty: 0
            reqWorld: 0..
            combat: {
              surprise: false
              refs: {emy-giantSpider: 2}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 1
            reqWorld: 0..
            combat: {
              surprise: false
              refs: {emy-giantSpider: 3}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 1
            reqWorld: 3..
            combat: {
              surprise: false
              refs: {emy-giantSpider: 4}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 2
            reqWorld: 0..
            combat: {
              surprise: false
              refs: {emy-giantSpider: 4}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 2
            reqWorld: 3..
            combat: {
              surprise: false
              refs: {emy-giantSpider: 5}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
        ]
      }
      {
        optional: true
        reqLocationFlags: -initiative
        select: [
          {
            reqDifficulty: 0
            reqWorld: 0..
            combat: {
              surprise: true
              refs: {emy-giantSpider: 2}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 1
            reqWorld: 0..
            combat: {
              surprise: true
              refs: {emy-giantSpider: 3}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 1
            reqWorld: 3..
            combat: {
              surprise: true
              refs: {emy-giantSpider: 4}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 2
            reqWorld: 0..
            combat: {
              surprise: true
              refs: {emy-giantSpider: 4}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
          {
            reqDifficulty: 2
            reqWorld: 3..
            combat: {
              surprise: true
              refs: {emy-giantSpider: 5}
              winEvents: evt-monsterDen-giantSpiders-combatSuccess
              fleeEvents: evt-monsterDen-giantSpiders-combatFail
            }
          }
        ]
      }
    ]
  }
  {
    id: evt-monsterDen-giantSpiders-approach-initiative
    partyEvents: [
      {
        optional: true
        reqLocationFlags: +opening
        showImage: {src: evt_fxt_cave_spiders_opening.png}
      }
      {
        optional: true
        reqLocationFlags: -opening
        showImage: {src: evt_fxt_cave_spiders.png}
      }
    ]
    text: txt-evt-monsterDen-giantSpiders-approach-initiative
    chat: cl-monsterDen-initiative
    setLocationFlags: +initiative
    actions: [evt-monsterDen-giantSpiders-startCombat]
  }
  {
    id: evt-monsterDen-giantSpiders-approach-noInitiative
    showImage: {src: evt_fxt_cave_darkness.png, type: day}
    text: txt-evt-monsterDen-giantSpiders-approach-noInitiative
    actions: [evt-monsterDen-giantSpiders-startCombat]
  }
  {
    id: evt-monsterDen-giantSpiders-combatSuccess
    loot: {
      items: {}
      closeEvents: evt-monsterDen-giantSpiders-combatAftermath
    }
  }
  {
    id: evt-monsterDen-giantSpiders-combatFail
    sanity: -20
    select: evt-monsterDen-giantSpiders-explored-leave
  }
  {
    id: evt-monsterDen-giantSpiders-combatAftermath
    select: [
      {
        reqLocationFlags: -opening
        select: evt-monsterDen-giantSpiders-explored-leave
      }
      {
        reqLocationFlags: +opening
        text: txt-evt-monsterDen-giantSpiders-opening
        actions: [
          evt-monsterDen-giantSpiders-opening-explore
          evt-monsterDen-giantSpiders-explored-leave
        ]
      }
    ]
  }
  {
    id: evt-monsterDen-giantSpiders-opening-explore
    actionText: txt-evt-opening-explore
    replaceTiles: [
      {radius: 0, old: tl-corrupted-mountain, new: tl-mountainTraversable}
    ]
    setLocationFlags: +explored
    setPartyStatus: +portalReturn
    warpWorld: wd-warped-corrupted
  }
  {
    id: evt-monsterDen-giantSpiders-explored-leave
    actionText: txt-evt-cave-explored-leave-action
    setLocationFlags: +explored
    replaceTiles: [
      {radius: 0, old: tl-corrupted-mountain, new: tl-mountainTraversable}
    ]
    teleport: true
    select: evt-leave
  }
  {
    id: it-bloodCrown
    name: txt-it-bloodCrown-name
    description: txt-it-bloodCrown
    debugCategory: magic
    sprite: it_special_bloodCrown.png
    maxStack: 1
    value: {base: 80, village: 10, karma: 50}
    dice: dc-bloodCrown
    isWeapon: true
  }
  {
    id: spr-corrupt
    defaultLifeTime: 1
    defaultChance: 0.6
    defaultBurnedTile: tl-corrupted-plains
    removeLocation: false
    particle: pt-corrupt
    viewCost: 0
    blockZone: false
  }
  {
    id: pt-corrupt
    timer: [0.3, 0.4]
    offsetY: [-35, 35]
    offsetX: [-35, 35]
    count: 2
    imgSrc: [
      pt_corrupt_1.png
      pt_corrupt_2.png
      pt_corrupt_3.png
      pt_corrupt_4.png
      pt_corrupt_5.png
      pt_corrupt_6.png
    ]
    weight: -25
    maxTime: 1.6
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pck-warped-corrupted
    name: txt-pck-warped-corrupted-name
    flags: +fantastic +warped +corrupted
    ambientSound: sfx_loop_corrupt_1
    borderBiome: [bio-outside-void]
    locations: [
      {ref: loc-village-bones}
    ]
    biomes: [
      {ref: bio-warped-corrupted}
    ]
  }
  {
    id: bio-warped-corrupted
    name: txt-bio-warped-corrupted-name
    flags: +corrupted +warped
    eventImg: {day: evt_bio_corrupted_1.png, night: evt_bio_corrupted_1.png}
    terrain: [
      {perlin: 0.85, tile: tl-corrupted-river}
      {perlin: 0.76, tile: tl-corrupted-river-shallow}
      {perlin: 0.74, tile: tl-corrupted-plains}
      {perlin: 0.68, tile: tl-corrupted-jungle-thick}
      {perlin: 0.65, tile: tl-corrupted-river}
      {perlin: 0.6, tile: tl-corrupted-mountain}
      {perlin: 0.55, tile: tl-corrupted-jungle-light}
      {perlin: 0.5, tile: tl-corrupted-stoneForest}
      {perlin: 0.44, tile: tl-corrupted-plains}
      {perlin: 0.42, tile: tl-hill}
      {perlin: 0.4, tile: tl-corrupted-mountain}
      {perlin: 0.36, tile: tl-corrupted-stoneForest}
      {perlin: 0.34, tile: tl-hill}
      {perlin: 0.33, tile: tl-corrupted-jungle-thick}
      {perlin: 0.31, tile: tl-corrupted-plains}
      {perlin: 0.29, tile: tl-corrupted-river-shallow}
      {perlin: 0, tile: tl-corrupted-river}
    ]
    locations: [
      {select: 1, ref: loc-altar-corrupted}
    ]
    zones: [
      {
        select: 7
        group: [
          {slots: 4, ref: zn-giantSpiders}
          {slots: 4, ref: zn-giantSpiders}
          {slots: 4, ref: zn-giantSpiders}
          {slots: 4, ref: zn-giantSpiders}
          {slots: 4, ref: zn-giantSpiders}
          {slots: 2, ref: zn-zombiePygmy}
          {slots: 2, ref: zn-zombiePygmy}
          {slots: 2, ref: zn-zombiePygmy}
          {slots: 2, ref: zn-zombiePygmy}
          {slots: 2, ref: zn-zombiePygmy}
          {slots: 2, ref: zn-zombiePygmy}
          {slots: 1, ref: zn-abomination}
          {slots: 1, ref: zn-abomination}
          {slots: 1, ref: zn-abomination}
          {slots: 1, ref: zn-abomination}
          {slots: 1, ref: zn-abomination}
        ]
      }
    ]
  }
  {
    id: tl-corrupted-plains
    name: txt-tl-corrupted-plains
    sprites: [
      res_tile_corrupted_plains_1.png
      res_tile_corrupted_plains_2.png
      res_tile_corrupted_plains_3.png
      res_tile_corrupted_plains_4.png
      res_tile_corrupted_plains_5.png
      res_tile_corrupted_plains_6.png
      res_tile_corrupted_plains_7.png
    ]
    borderSprites: [
      [res_tileBorder_corrupted_plains_n_1.png]
      [res_tileBorder_corrupted_plains_ne_1.png]
      [res_tileBorder_corrupted_plains_se_1.png]
      [res_tileBorder_corrupted_plains_s_1.png]
      [res_tileBorder_corrupted_plains_sw_1.png]
      [res_tileBorder_corrupted_plains_nw_1.png]
    ]
    borderPrio: 11
    level: 0
    viewCost: 0.15
    moveCost: 1
    eventImg: {day: evt_tile_corrupted_plains_1.png, night: evt_tile_corrupted_plains_1.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-fertile, burnedTile: tl-grass}
      {id: spr-dry, burnedTile: tl-desert}
      {id: spr-fire, chance: 0.5, lifeTime: 6, burnedTile: tl-scorchedEarth}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-plains}
    ]
  }
  {
    id: tl-corrupted-jungle-thick
    name: txt-tl-corrupted-jungle-thick
    flags: +jungle
    sprites: [
      res_tile_corrupted_jungle_thick_1.png
      res_tile_corrupted_jungle_thick_2.png
      res_tile_corrupted_jungle_thick_3.png
      res_tile_corrupted_jungle_thick_4.png
      res_tile_corrupted_jungle_thick_5.png
      res_tile_corrupted_jungle_thick_6.png
      res_tile_corrupted_jungle_thick_7.png
    ]
    borderSprites: [
      [res_tileBorder_corrupted_jungle_thick_n_1.png]
      [res_tileBorder_corrupted_jungle_thick_ne_1.png]
      [res_tileBorder_corrupted_jungle_thick_se_1.png]
      [res_tileBorder_corrupted_jungle_thick_s_1.png]
      [res_tileBorder_corrupted_jungle_thick_sw_1.png]
      [res_tileBorder_corrupted_jungle_thick_nw_1.png]
    ]
    borderPrio: 17
    viewCost: 0.4
    moveCost: {default: 8, it-machete: 3}
    eventImg: {day: evt_tile_jungle_corrupted_1.png, night: evt_tile_jungle_corrupted_1.png}
    moveSounds: sfx_move_jungle_1 sfx_move_jungle_2 sfx_move_jungle_3
    travelParticle: pt-travel-jungle
    hideParty: true
    sprawls: [
      {id: spr-fire, chance: 0.3, lifeTime: 12}
      {id: spr-dry, burnedTile: tl-dry-jungle-thick}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-jungle-thick}
    ]
  }
  {
    id: tl-corrupted-jungle-light
    name: txt-tl-corrupted-jungle-light
    flags: +jungle
    sprites: [
      res_tile_corrupted_jungle_light_1.png
      res_tile_corrupted_jungle_light_2.png
      res_tile_corrupted_jungle_light_3.png
      res_tile_corrupted_jungle_light_4.png
      res_tile_corrupted_jungle_light_5.png
      res_tile_corrupted_jungle_light_6.png
      res_tile_corrupted_jungle_light_7.png
    ]
    borderSprites: [
      [res_tileBorder_corrupted_jungle_light_n_1.png]
      [res_tileBorder_corrupted_jungle_light_ne_1.png]
      [res_tileBorder_corrupted_jungle_light_se_1.png]
      [res_tileBorder_corrupted_jungle_light_s_1.png]
      [res_tileBorder_corrupted_jungle_light_sw_1.png]
      [res_tileBorder_corrupted_jungle_light_nw_1.png]
    ]
    borderPrio: 13
    viewCost: 0.25
    breakStamps: true
    moveCost: 2
    eventImg: {day: evt_tile_jungle_corrupted_1.png, night: evt_tile_jungle_corrupted_1.png}
    moveSounds: sfx_move_grass_1 sfx_move_grass_2 sfx_move_grass_3
    travelParticle: pt-travel-grass
    sprawls: [
      {id: spr-fire, chance: 0.2, lifeTime: 9}
      {id: spr-dry, burnedTile: tl-dry-jungle-light}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-jungle-light}
    ]
  }
  {
    id: tl-corrupted-mountain
    name: txt-tl-corrupted-mountain
    flags: +mountain
    sprites: [
      res_tile_corrupted_mountain_1.png
      res_tile_corrupted_mountain_2.png
      res_tile_corrupted_mountain_3.png
      res_tile_corrupted_mountain_4.png
      res_tile_corrupted_mountain_5.png
      res_tile_corrupted_mountain_6.png
      res_tile_corrupted_mountain_7.png
    ]
    borderSprites: [
      [res_tileBorder_corrupted_mountain_n_1.png]
      [res_tileBorder_corrupted_mountain_ne_1.png]
      [res_tileBorder_corrupted_mountain_se_1.png]
      [res_tileBorder_corrupted_mountain_s_1.png]
      [res_tileBorder_corrupted_mountain_sw_1.png]
      [res_tileBorder_corrupted_mountain_nw_1.png]
    ]
    borderPrio: 16
    elevation: 3
    viewCost: 0.6
    moveCost: -1
    breakStamps: true
    breakLines: true
    travelParticle: pt-travel-dry
    eventImg: {
      day: evt_tile_mountain_corrupted_1.png
      night: evt_tile_mountain_corrupted_1.png
    }
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    sprawls: [
      {id: spr-fire, lifeTime: 0}
      {id: spr-dry, chance: 0}
      {id: spr-flood, lifeTime: 0}
      {id: spr-geysir-flood, lifeTime: 0}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-mountain}
    ]
  }
  {
    id: tl-corrupted-stoneForest
    name: txt-tl-corrupted-stoneForest
    sprites: [
      res_tile_corrupted_stoneForest_1.png
      res_tile_corrupted_stoneForest_2.png
      res_tile_corrupted_stoneForest_3.png
      res_tile_corrupted_stoneForest_4.png
      res_tile_corrupted_stoneForest_5.png
      res_tile_corrupted_stoneForest_6.png
      res_tile_corrupted_stoneForest_7.png
    ]
    borderSprites: [
      [res_tileBorder_corrupted_stoneForest_n_1.png]
      [res_tileBorder_corrupted_stoneForest_ne_1.png]
      [res_tileBorder_corrupted_stoneForest_se_1.png]
      [res_tileBorder_corrupted_stoneForest_s_1.png]
      [res_tileBorder_corrupted_stoneForest_sw_1.png]
      [res_tileBorder_corrupted_stoneForest_nw_1.png]
    ]
    borderPrio: 13
    viewCost: 0.4
    moveCost: 3
    eventImg: {
      day: evt_tile_corrupted_stoneForest_1.png
      night: evt_tile_corrupted_stoneForest_1.png
    }
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-fertile, burnedTile: tl-grass-stoneForest}
      {id: spr-dry, burnedTile: tl-desert-stoneForest}
      {id: spr-chasm, burnedTile: tl-pit-dry}
    ]
  }
  {
    id: tl-corrupted-river
    name: txt-tl-corrupted-river
    flags: +river
    sprites: [
      res_tile_corrupted_river_1.png
      res_tile_corrupted_river_2.png
      res_tile_corrupted_river_3.png
      res_tile_corrupted_river_4.png
      res_tile_corrupted_river_5.png
      res_tile_corrupted_river_6.png
      res_tile_corrupted_river_7.png
    ]
    borderSprites: [
      [res_tileBorder_corrupted_river_n_1.png]
      [res_tileBorder_corrupted_river_ne_1.png]
      [res_tileBorder_corrupted_river_se_1.png]
      [res_tileBorder_corrupted_river_s_1.png]
      [res_tileBorder_corrupted_river_sw_1.png]
      [res_tileBorder_corrupted_river_nw_1.png]
    ]
    borderPrio: 18
    borderTag: water
    viewCost: 0.1
    moveCost: -1
    events: evt-tile-river
    sprawls: [
      {id: spr-dry, burnedTile: tl-river-shallow}
      {id: spr-fire, lifeTime: 0}
      {id: spr-geysir-dry, lifeTime: 2, burnedTile: tl-river-shallow}
    ]
  }
  {
    id: tl-corrupted-river-shallow
    name: txt-tl-corrupted-river-shallow
    sprites: [
      res_tile_corrupted_river_shallow_1.png
      res_tile_corrupted_river_shallow_2.png
      res_tile_corrupted_river_shallow_3.png
      res_tile_corrupted_river_shallow_4.png
      res_tile_corrupted_river_shallow_5.png
      res_tile_corrupted_river_shallow_6.png
      res_tile_corrupted_river_shallow_7.png
    ]
    borderSprites: [
      [res_tileBorder_corrupted_river_n_1.png]
      [res_tileBorder_corrupted_river_ne_1.png]
      [res_tileBorder_corrupted_river_se_1.png]
      [res_tileBorder_corrupted_river_s_1.png]
      [res_tileBorder_corrupted_river_sw_1.png]
      [res_tileBorder_corrupted_river_nw_1.png]
    ]
    borderPrio: 18
    borderTag: water
    moveCost: 4
    viewCost: 0.1
    eventImg: {
      day: evt_tile_corrupted_shallowRiver_1.png
      night: evt_tile_corrupted_shallowRiver_1_night.png
    }
    moveSounds: sfx_move_water_1 sfx_move_water_2 sfx_move_water_3 sfx_move_water_4
    travelParticle: pt-travel-water
    particle: pt-water
    sprawls: [
      {id: spr-chasm, chance: 0}
      {id: spr-corrupt, burnedTile: tl-corrupted-river-shallow}
    ]
  }
]