[
  {
    id: loc-elephantGraveyard
    name: txt-fxt-elephantGraveyard-name
    reqBiomeFlags: -desert -arctic
    sprite: res_fxt_elephantGraveyard.png
    setTile: [
      {ref: tl-sulfur-swamp, reqBiomeFlags: +prehistoric -mushrooms}
      {ref: tl-swamp}
    ]
    setNeighbors: [
      {count: 5, ref: tl-swamp, reqBiomeFlags: -prehistoric}
      {count: 5, ref: tl-sulfur-swamp, reqBiomeFlags: +prehistoric}
    ]
    spawnEvents: [
      {slots: 2}
      {setLocationFlags: +wildlife}
    ]
    actions: evt-elephantGraveyard-explore
    debugCategory: graveyard
    debugColor: "#5DADE2"
  }
  {
    id: evt-elephantGraveyard-explore
    reqLocationFlags: -explored
    actionText: txt-evt-altar-approach-action
    text: txt-evt-elephantGraveyard-explore
    chat: cl-scaryPlace
    setLocationFlags: +elephantGraveyard
    partyEvents: {
      optional: true
      reqLocationFlags: +wildlife
      text: txt-evt-leave-wildlife-hint
    }
    showImage: {src: evt_fxt_elephantGraveyard_1.png, type: day}
    playMusic: [thm_nature_mystic_1, thm_nature_mystic_2]
    actions: [
      {ref: evt-searchArea}
      evt-leave
    ]
  }
  {
    id: evt-elephantGraveyard-searchOutcome
    setLocationFlags: +explored
    select: [
      {slots: 8, ref: evt-elephantGraveyard-searchOutcome-1}
      {slots: 1, ref: evt-elephantGraveyard-searchOutcome-2}
    ]
  }
  {
    id: evt-elephantGraveyard-searchOutcome-1
    loot: {
      items: {il-loot-elephantGraveyard: 1}
      closeEvents: evt-leave
    }
  }
  {
    id: evt-elephantGraveyard-searchOutcome-2
    text: txt-evt-elephantGraveyard-searchOutcome-2
    loot: {
      items: [
        {slots: 6, it-egg-tortoise: 1}
        {slots: 3, it-dinoSkull: 1}
        {slots: 1, it-egg-raptor: 1}
      ]
      closeEvents: evt-leave
    }
  }
]