[
  {
    id: gol-goldenTemple-buried
    description: txt-gol-goldenTemple-buried
    flags: +dreamVisions +goldenTemple
    extraFame: 50
    reqWorld: 3..
    reqDifficulty: 1..
    locations: [
      {ref: loc-goldenTemple-buried}
      {group: grp-goldenSeal}
      {reqWorld: 4.., group: grp-goldenSeal}
      {reqWorld: 5.., group: grp-goldenSeal}
    ]
  }
  {
    id: grp-goldenSeal
    group: [
      {slots: 2, ref: loc-goldenSeal-basic}
      {slots: 1, ref: loc-goldenSeal-volcano}
      {slots: 1, ref: loc-goldenSeal-monster}
      {slots: 1, ref: loc-goldenSeal-fumarole}
      {slots: 1, ref: loc-goldenSeal-geysir}
    ]
  }
  {
    id: loc-goldenTemple-unearthed
    name: txt-fxt-goldenTemple-unearthed-name
    debugColor: orange
    debugCategory: goldenPyramid
    sprite: res_fxt_goldenTemple_unearthed_1.png
    hintCompass: true
    hintBiome: false
    mapScore: 0
    isRemovable: false
    keepReachable: true
    maximizeDistance: true
    flags: +dreamVisions +goldenTemple +unearthed
    particle: pt-pyramidRay
    subLocations: [
      {ref: loc-ruins-set-desert-1, offsets: 1n}
      {ref: loc-ruins-set-desert-2, offsets: 1ne}
      {ref: loc-ruins-set-desert-3, offsets: 1nw}
    ]
    actions: [evt-goal-explore]
  }
  {
    id: loc-goldenTemple-buried
    name: txt-fxt-goldenTemple-buried-name
    debugColor: orange
    debugCategory: goldenPyramid
    hintCompass: true
    hintBiome: false
    mapScore: 0
    isRemovable: false
    maximizeDistance: true
    flags: +goldenTemple
    sprite: [
      {ref: res_fxt_goldenTemple_buried_1.png, reqBiomeFlags: -arctic}
      {ref: res_fxt_goldenTemple_buried_arctic.png, reqBiomeFlags: +arctic}
    ]
    setTile: [
      {ref: tl-jungle-thick, reqBiomeFlags: +grass | +prehistoric -desert -dry}
      {ref: tl-dry-jungle-thick, reqBiomeFlags: +dry -desert}
      {ref: tl-desert, reqBiomeFlags: +desert}
      {ref: tl-crystalForest, reqBiomeFlags: +arctic}
    ]
    setNeighbors: [
      {
        ref: tl-jungle-thick
        count: 6
        reqBiomeFlags: +grass | +prehistoric -desert -dry
      }
      {ref: tl-dry-jungle-thick, count: 6, reqBiomeFlags: +dry -desert}
      {ref: tl-desert, count: 6, reqBiomeFlags: +desert}
    ]
    spawnEvents: [
      {reqWorld: ..3, setTileFlags: +seals1}
      {reqWorld: 4, setTileFlags: +seals2}
      {reqWorld: 5.., setTileFlags: +seals3}
    ]
    actions: evt-goldenTemple-buried-approach
  }
  {
    id: evt-goldenTemple-buried-approach
    actionText: txt-evt-altar-approach-action
    text: txt-evt-goldenTemple-buried-approach
    partyEvents: [
      {
        optional: true
        reqBiomeFlags: -arctic
        showImage: {src: evt_fxt_goldenTemple_buried.png, type: day}
      }
      {
        optional: true
        reqBiomeFlags: +arctic
        showImage: {
          src: evt_fxt_goldenTemple_buried_arctic.png
          type: day
          showMounted: true
          particles: [pt-snow-1, pt-snow-2, pt-snow-3]
          particlesChance: 0.5
        }
      }
    ]
    actions: [
      {
        actionText: txt-evt-goldenTemple-buried-approach-action
        text: txt-evt-goldenTemple-buried-approach-1
        partyEvents: [
          {
            optional: true
            posTile: {
              range: ..100
              locationKnown: false
              locationFlags: +goldenSeal
              tileFlags: -mapped
            }
            setTileFlags: +mapped
            revealTiles: {radius: 1, location: true, centerCam: true}
          }
          {
            optional: true
            posTile: {
              range: ..100
              locationKnown: false
              locationFlags: +goldenSeal
              tileFlags: -mapped
            }
            setTileFlags: +mapped
            revealTiles: {radius: 1, location: true, centerCam: true}
          }
          {
            optional: true
            posTile: {
              range: ..100
              locationKnown: false
              locationFlags: +goldenSeal
              tileFlags: -mapped
            }
            setTileFlags: +mapped
            revealTiles: {radius: 1, location: true, centerCam: true}
          }
        ]
      }
      evt-leave
    ]
  }
  {
    id: loc-goldenSeal-basic
    name: txt-fxt-goldenSeal-basic-name
    debugColor: orange
    debugCategory: goldenSeal
    hintBiome: true
    isRemovable: false
    keepReachable: true
    flags: +goldenSeal
    sprite: [
      {ref: res_fxt_goldenSeal.png, reqBiomeFlags: -arctic}
      {ref: res_fxt_goldenSeal_arctic.png, reqBiomeFlags: +arctic}
    ]
    setTile: [
      {ref: tl-desert, reqBiomeFlags: +desert}
      {ref: tl-dry, reqBiomeFlags: +dry}
      {ref: tl-grass, reqBiomeFlags: +grass | +prehistoric}
      {ref: tl-deepSnow, reqBiomeFlags: +arctic}
    ]
    actions: evt-goldenSeal
  }
  {
    id: loc-goldenSeal-active
    name: txt-fxt-goldenSeal-basic-name
    debugColor: orange
    debugCategory: goldenSeal
    hintBiome: true
    isRemovable: false
    keepReachable: true
    sprite: [
      {ref: res_fxt_goldenSeal.png, reqBiomeFlags: -arctic}
      {ref: res_fxt_goldenSeal_arctic.png, reqBiomeFlags: +arctic}
    ]
    flags: +goldenSeal
    particle: pt-sealRay
  }
  {
    id: loc-goldenSeal-volcano
    debugCategory: goldenSeal
    extends: loc-goldenSeal-basic
    setNeighbors: [
      {count: 1, ref: tl-mountain}
    ]
    setTile: [
      {ref: tl-jungle-thick, reqBiomeFlags: -arctic}
      {ref: tl-crystalForest, reqBiomeFlags: +arctic}
    ]
    subLocations: [
      {ref: loc-volcano-spawn-small-inactive, offsets: 1n}
      {ref: loc-volcano-spawn-small-inactive, offsets: 1se}
      {ref: loc-volcano-spawn-small-inactive, offsets: 1sw}
    ]
  }
  {
    id: loc-goldenSeal-fumarole
    debugCategory: goldenSeal
    extends: loc-goldenSeal-basic
    setNeighbors: [
      {count: 1, ref: tl-plateau, reqBiomeFlags: -arctic}
      {count: 1, ref: tl-plateau, reqBiomeFlags: +arctic}
    ]
    setTile: [
      {ref: tl-plateau, reqBiomeFlags: -arctic}
      {ref: tl-plateau, reqBiomeFlags: +arctic}
    ]
    subLocations: [
      {ref: loc-fumarole-spawn, offsets: 1n}
      {ref: loc-fumarole-spawn, offsets: 1se}
      {ref: loc-fumarole-spawn, offsets: 1sw}
    ]
  }
  {
    id: loc-goldenSeal-geysir
    debugCategory: goldenSeal
    extends: loc-goldenSeal-basic
    reqBiomeFlags: -desert
    setTile: [
      {ref: tl-hill, reqBiomeFlags: -arctic}
      {ref: tl-plateau, reqBiomeFlags: +arctic}
    ]
    setNeighbors: [
      {ref: tl-hill, reqBiomeFlags: -arctic, count: 3}
      {ref: tl-plateau, reqBiomeFlags: +arctic, count: 3}
    ]
    subLocations: [
      {ref: loc-geysir-spawn-inactive, offsets: 2n}
      {ref: loc-geysir-spawn-inactive, offsets: 2se}
      {ref: loc-geysir-spawn-inactive, offsets: 2sw}
    ]
  }
  {
    id: loc-goldenSeal-monster
    debugCategory: goldenSeal
    extends: loc-goldenSeal-basic
    setTile: tl-jungle-thick
    spawnEvents: {
      replaceTiles: [
        {range: ..4, chance: 0.4, old: any, new: tl-mountain}
        {range: ..3, chance: 1, old: any, new: tl-mountain}
        {range: ..2, chance: 1, old: any, new: tl-dry-stoneForest}
        {range: 0, chance: 1, old: any, new: tl-dry}
      ]
      select: [
        {
          reqBiomeFlags: -arctic
          addZone: {ref: zn-giantBird, range: ..1}
        }
        {
          reqBiomeFlags: -arctic
          addZone: {ref: zn-giantCrab, range: ..1}
        }
        {
          reqBiomeFlags: -arctic
          addZone: {ref: zn-giantScorpion, range: ..1}
        }
        {
          reqBiomeFlags: +arctic
          addZone: {ref: zn-sabertooth-white, range: ..1}
        }
        {
          reqBiomeFlags: +arctic
          addZone: {ref: zn-walrus, range: ..1}
        }
      ]
    }
  }
  {
    id: evt-goldenSeal
    actionText: txt-evt-altar-approach-action
    partyEvents: [
      {
        optional: true
        reqBiomeFlags: -arctic
        showImage: {src: evt_fxt_goldenSeal_1.png, type: day}
      }
      {
        optional: true
        reqBiomeFlags: +arctic
        showImage: {
          src: evt_fxt_goldenSeal_2.png
          type: day
          showMounted: true
          particles: [pt-snow-1, pt-snow-2, pt-snow-3]
          particlesChance: 0.5
        }
      }
    ]
    text: txt-evt-goldenSeal
    actions: [
      {
        actionText: txt-evt-goldenSeal-action
        chat: cl-seal-activate
        text: txt-evt-goldenSeal-1
        partyEvents: [
          {
            optional: true
            reqBiomeFlags: -arctic
            showImage: {src: evt_fxt_goldenSeal_active.png, type: day}
          }
          {
            optional: true
            reqBiomeFlags: +arctic
            showImage: {src: evt_fxt_goldenSeal_2_active.png, type: day}
          }
        ]
        actions: {
          replaceLocations: {new: loc-goldenSeal-active}
          partyEvents: [
            {
              optional: true
              posTile: {locations: loc-goldenTemple-buried}
              reqTileFlags: +seals1
              revealTiles: {
                radius: 2, 
                centerCam: true, 
                location: true, 
                particle: pt-buriedTempleSpawn}
              replaceLocations: {new: loc-goldenTemple-unearthed}
              camShake: {power: 8, length: 1.5}
              particle: pt-sealFlash
              playSound: volcanoErupt
            }
            {
              optional: true
              posTile: {locations: loc-goldenTemple-buried}
              reqTileFlags: +seals2
              setTileFlags: -seals2 +seals1
              camShake: {power: 8, length: 1.2}
            }
            {
              optional: true
              posTile: {locations: loc-goldenTemple-buried}
              reqTileFlags: +seals3
              setTileFlags: -seals3 +seals2
              camShake: {power: 8, length: 1.2}
            }
          ]
        }
      }
      evt-leave
    ]
  }
]