[
  {
    id: st-injured
    title: txt-st-injured-title
    description: txt-st-injured
    sprite: res_status_injured.png
    flags: +affliction
    autoRemove: true
    important: true
    bonus: {infection: 0.2}
    debugCategory: health
  }
  {
    id: st-infected
    title: txt-st-infected-title
    description: txt-st-infected
    sprite: res_status_infected.png
    flags: +affliction
    autoRemove: true
    important: true
    blockHealthRegen: true
    buffDelayTrips: 3..5
    bonus: {death: 0.2}
    debugCategory: health
  }
  {
    id: st-dying
    title: txt-st-dying-title
    description: txt-st-dying
    sprite: res_status_infected.png
    important: true
    blockHealthRegen: true
    dayEvents: {
      delayedEvent: [
        {
          charEvents: {
            reqStatus: -curse-abomination
            text: txt-st-dying-0
            storeCharacter: true
            setCharFlags: +dead
          }
        }
        {
          charEvents: {
            reqStatus: +curse-abomination
            text: txt-st-dying-1
            removeCharacter: true
            addCharacter: pl-abomination
          }
        }
      ]
    }
    debugCategory: health
  }
  {
    id: st-promiseSpouse
    title: txt-st-promiseSpouse-title
    description: txt-st-promiseSpouse
    sprite: res_status_spouse.png
    important: true
    debugCategory: Quest
  }
  {
    id: evt-infected
    select: [
      {delayedEvent: evt-infected-companion}
      {prio: 1, reqCharFlags: +cultist, delayedEvent: evt-injured-turnAbomination}
      {
        prio: 1
        reqStatus: +curse-abomination
        delayedEvent: evt-injured-turnAbomination
      }
    ]
  }
  {
    id: evt-infected-companion
    reqTutorial: false
    charEvents: {
      reqStatus: +injured -infected -blessingRegeneration
      reqCharFlags: -special
      delayedEvent: {
        partyEvents: evt-setImage-nightCamp
        text: txt-evt-infected-companion
        setStatus: +infected
      }
    }
  }
  {
    id: evt-infectedDeath
    delayedEvent: {
      partyEvents: evt-setImage-nightCamp
      select: [
        {slots: 6, ref: evt-infectedDeath-companion}
        {slots: 4, ref: evt-infectedDeath-amulet}
        {slots: 3, ref: evt-infectedDeath-promise}
        {slots: 1, ref: evt-infectedDeath-explorer}
      ]
    }
  }
  {
    id: evt-infectedDeath-companion
    text: txt-evt-infectedDeath-companion
    storeCharacter: true
    setCharFlags: +dead
  }
  {
    id: evt-infectedDeath-explorer
    reqCharFlags: +special
    text: txt-evt-infectedDeath-explorer
  }
  {
    id: evt-infectedDeath-promise
    reqPartyFlags: -promiseSpouse
    setPartyFlags: +promiseSpouse
    charEvents: {
      reqStatus: +infected
      reqCharFlags: -native +humanoid -animal -special
      reqGender: male
      text: txt-evt-infectedDeath-promise
      storeCharacter: true
      setCharFlags: +promise +dead
      setPartyStatus: +promiseSpouse
    }
  }
  {
    id: evt-injured-turnAbomination
    text: txt-evt-injured-turnAbomination
    removeCharacter: true
    addCharacter: pl-abomination
  }
  {
    id: evt-infectedHeal
    partyEvents: evt-setImage-nightCamp
    playMusic: thm_nature_night_campfire
    charEvents: [
      {
        reqStatus: +st-infected
        reqCharFlags: -special
        optional: true
        text: txt-evt-infectedHeal
        setStatus: -st-infected
      }
      {
        reqStatus: +st-infected
        reqCharFlags: +special
        optional: true
        text: txt-evt-infectedHeal-1
        setStatus: -st-infected
      }
    ]
  }
]