[
  {
    id: it-binoculars
    name: txt-it-binoculars-name
    description: txt-it-binoculars
    sprite: it_utility_binoculars_1.png
    value: {base: 50, village: 20, karma: 1}
    maxStack: 3
    bonus: {viewDist: 0.4}
    debugCategory: science
  }
  {
    id: it-sextant
    name: txt-it-sextant-name
    description: txt-it-sextant
    value: {base: 50}
    maxStack: 1
    sprite: it_utility_sextant.png
    bonus: {revealDist: 2}
    debugCategory: science
  }
  {
    id: it-telescope
    name: txt-it-telescope-name
    description: txt-it-telescope
    value: {base: 50}
    maxStack: 3
    bonus: {mapScore: 0.3}
    sprite: it_special_telescope.png
    debugCategory: science
  }
  {
    id: it-weatherBalloon
    name: txt-it-weatherBalloon-name
    description: txt-it-weatherBalloon
    sprite: it_utility_weatherballoon_1.png
    value: {base: 10, village: 3, karma: 1}
    maxStack: 20
    useEvents: {
      posTile: {range: ..100, closest: true, locationFlags: "", locationKnown: false}
      revealTiles: {location: true, centerCam: true}
      removeItem: true
      playSound: sfx_balloon_flare_fireworks
    }
    debugCategory: science
  }
  {
    id: it-abacus
    name: txt-it-abacus-name
    description: txt-it-abacus
    sprite: it_special_abacus_1.png
    value: {base: 20, karma: 1}
    maxStack: 1
    noWeight: true
    maxChargeTime: 25
    useEvents: {
      posTile: {range: ..100, closest: true, locationFlags: +abacus}
      revealTiles: {location: true, centerCam: true, particle: pt-magic-reveal}
    }
  }
  {
    id: it-machete
    name: txt-it-machete-name
    description: txt-it-machete
    reqBiomeFlags: -arctic
    sprite: it_utility_machete_1.png
    value: {base: 2, village: 8, karma: 1, polarStation: 1}
    maxStack: 20
    travelEvent: {
      playSound: sfx_travelItem_machete sfx_travelItem_machete_2
      replaceTiles: [
        {old: tl-jungle-thick, new: tl-grass, particle: pt-jungle-remove}
        {old: tl-dry-jungle-thick, new: tl-dry, particle: pt-jungle-dry-remove}
      ]
    }
    debugCategory: travel
  }
  {
    id: it-climbingGear
    name: txt-it-climbingGear-name
    description: txt-it-climbingGear
    sprite: it_utility_climbinggear_1.png
    debugCategory: travel
    value: {base: 10, karma: 1}
    maxStack: 20
    travelEvent: {playSound: sfx_travelItem_climbingGear}
  }
  {
    id: it-marbles
    name: txt-it-marbles-name
    description: txt-it-marbles
    sprite: it_special_colorfulmarbles_1.png
    maxStack: 20
    value: {base: 2, village: 10, karma: 1, shamanHut: 8}
  }
  {
    id: it-dynamite
    name: txt-it-dynamite-name
    description: txt-it-dynamite
    sprite: it_utility_dynamite_1.png
    debugCategory: utility
    tempDice: dc-dynamite
    maxDice: 1
    value: {base: 10, karma: 1}
    isWeapon: true
    maxStack: 20
    useEvents: {
      posPunch: {
        radius: {base: 0, bonus: dynamiteBonus}
        maxRange: 2
      }
      playSound: sfx_explosion_1
      partyEvents: [
        {
          optional: true
          reqTileFlags: +mountain
          incAchievement: ach-explode-mountains
        }
        {
          optional: true
          reqTiles: [tl-volcano-active]
          incAchievement: ach-volcano-explosion
        }
        {
          replaceTiles: {
            range: {base: 0, bonus: dynamiteBonus}
            old: [
              tl-mountain
              tl-corrupted-mountain
              tl-volcano-active
              tl-volcano-inactive
              tl-grass
              tl-grass-bushes
              tl-grass-stoneForest
              tl-dry
              tl-dry-jungle-thick
              tl-dry-jungle-light
              tl-dry-stoneForest
              tl-jungle-thick
              tl-jungle-light
              tl-hill
              tl-desert
              tl-cactusForest
              tl-swamp
              tl-scorchedEarth
              tl-deset-stoneForest
              tl-giantMushrooms
              tl-glacier-land
              tl-crystalForest
              tl-frozenPlains
              tl-deepSnow
              tl-plateau
            ]
            new: tl-scorchedEarth
          }
        }
      ]
      replaceLocations: [
        {oldFlags: -mountain -settlement, range: {base: 0, bonus: dynamiteBonus}}
        {oldFlags: +mountain +secret, new: loc-blessingTemple-secret, range: {base: 0, bonus: dynamiteBonus}}
      ]
      particle: [
        pt-explosion-rock
        pt-explosion-ring
        pt-explosion-core-1
        pt-explosion-core-2
        pt-explosion-core-3
        pt-explosion-core-4
        pt-explosion-spark
      ]
      camShake: {power: 15, length: 0.3}
      chat: cl-item-dynamite
      removeItem: true
      unlockCharacter: sp-tesla
      select: {reqDifficulty: 1.., standing: -1}
    }
  }
  {
    id: it-torch
    name: txt-it-torch-name
    description: txt-it-torch
    debugCategory: utility
    sprite: it_utility_torch_1.png
    value: {base: 5, karma: 1}
    maxStack: 20
  }
  {
    id: it-pumpkinLantern
    name: txt-it-pumpkinLantern-name
    description: txt-it-pumpkinLantern
    debugCategory: magic
    sprite: it_special_pumpkinLantern_1.png
    value: {base: 30, karma: 1}
    maxStack: 20
  }
  {
    id: it-costonFlare
    name: txt-it-costonFlare-name
    description: txt-it-costonFlare
    debugCategory: utility
    sprite: it_utility_costonflare_1.png
    value: {base: 5, karma: 1, polarStation: 3}
    maxStack: 20
    useEvents: {
      playSound: sfx_balloon_flare_fireworks
      posPunch: {
        radius: {base: 1, bonus: flareRadius}
        maxRange: {base: 6, bonus: flareRange}
      }
      particle: pt-costonFlare
      revealTiles: {
        radius: {base: 1, bonus: flareRadius}
        location: true
        centerCam: false
      }
      removeItem: true
      select: [
        {
          slots: 1
          reqCanStartSprawl: {ref: spr-fire, radius: 1}
          startSprawl: {ref: spr-fire, radius: 1, power: 5}
        }
        {slots: 5}
      ]
    }
  }
  {
    id: it-nativeTrinket
    name: txt-it-nativeTrinket-name
    description: txt-it-nativeTrinket
    debugCategory: utility
    sprite: it_special_trinket_1.png
    value: {base: 20, mission: 10, karma: 1}
    maxStack: 20
    useEvents: [
      {
        showImage: {src: evt_fxt_empty.png, type: day}
        text: txt-it-nativeTrinket-use
        chat: cl-generic
        charEvents: [
          {
            optional: true
            count: any
            reqCharFlags: +humanoid -special
            actions: evt-nativeTrinket-gift
          }
          {optional: true, reqStatus: +angry, text: txt-it-nativeTrinket-angry}
        ]
        actions: evt-leave
      }
    ]
  }
  {
    id: evt-nativeTrinket-gift
    actionText: txt-evt-nativeTrinket-gift-action
    text: txt-evt-nativeTrinket-gift
    items: {it-nativeTrinket: -1}
    chat: cl-trinketGift
    loyalty: 3
    actions: evt-leave
  }
  {
    id: it-elephantTusk
    name: txt-it-elephantTusk-name
    description: txt-it-tusk
    debugCategory: trophy
    sprite: it_animal_tusk_1.png
    value: {base: 30, village: 15, karma: 1}
    maxStack: 5
    fame: fameSmall
    funds: fundsVeryLarge
    reqBiomeFlags: -arctic
  }
  {
    id: it-mammothTusk
    extends: it-elephantTusk
    name: txt-it-mammothTusk-name
    sprite: it_animal_tusk_2.png
    value: {base: 30, village: 15, karma: 1}
    maxStack: 5
    fame: fameSmall
    funds: fundsVeryLarge
    reqBiomeFlags: +arctic
  }
  {
    id: it-triceratopsHorn
    name: txt-it-triceratopsHorn-name
    description: txt-it-triceratopsHorn
    debugCategory: trophy
    sprite: it_animal_horn_1.png
    value: {base: 50, village: 30, karma: 1}
    maxStack: 3
    fame: fameSmall
    funds: fundsVeryLarge
  }
  {
    id: it-dinoSkull
    reqWorld: 2..
    name: txt-it-dinoSkull-name
    description: txt-it-dinoSkull
    debugCategory: trophy
    sprite: it_treasure_dinoskull_1.png
    value: {base: 50, village: 25, karma: 1}
    maxStack: 1
    fame: fameLarge
    funds: fundsVeryLarge
  }
  {
    id: it-mummy
    name: txt-it-mummy-name
    description: txt-it-mummy
    debugCategory: fame
    sprite: it_treasure_mummy_1.png
    value: {base: 10, trader: 60, karma: karmaLarge}
    fame: fameHuge
    funds: fundsLarge
    maxStack: 1
    dayEvents: {reqDifficulty: 1.., unlockCharacter: sp-bird}
  }
  {
    id: it-crystalBall
    name: txt-it-crystalBall-name
    description: txt-it-crystalBall
    sprite: it_special_chrystalball_1.png
    value: {base: 85, village: 20, karma: karmaLarge}
    maxStack: 1
    maxChargeTime: 30
    reqWorld: 1..
    useEvents: {
      posPunch: {radius: 2, maxRange: 15}
      revealTiles: {radius: 2, particle: pt-magic-reveal}
    }
    debugCategory: magic
  }
  {
    id: it-wadjetEye
    name: txt-it-wadjetEye-name
    description: txt-it-wadjetEye
    reqBiomeFlags: +desert
    sprite: it_special_wadjetEye.png
    value: {base: 85, village: 20, karma: karmaLarge}
    maxStack: 1
    reqWorld: 1..
    debugCategory: magic
  }
  {
    id: it-obsidianMirror
    name: txt-it-obsidianMirror-name
    description: txt-it-obsidianMirror
    sprite: it_special_obsidianMirror.png
    value: {base: 85, village: 20, karma: karmaLarge}
    maxStack: 1
    reqWorld: 1..
    useEvents: {
      id: evt-obsidianMirror-use
      text: txt-evt-obsidianMirror-use
      select: evt-setImage-nightCamp
      charEvents: {
        reqCharFlags: -special +humanoid
        count: any
        actions: {
          actionText: txt-evt-obsidianMirror-use-action
          text: txt-evt-obsidianMirror-use-1
          setCharFlags: +cloned
          cloneCharacter: true
          items: {it-obsidianMirror: -1}
        }
      }
      actions: {actionText: txt-evt-action-nothing}
    }
    debugCategory: magic
  }
  {
    id: loc-portal-device
    name: txt-fxt-portal-name
    debugCategory: special
    sprite: res_fxt_portal.png
    flags: +portalDevice
  }
  {
    id: it-miniPuppets
    name: txt-it-miniPuppets-name
    description: txt-it-miniPuppets
    debugCategory: magic
    sprite: it_special_puppets_1.png
    maxStack: 10
    value: {base: 10, karma: 1}
    useEvents: {
      removeItem: true
      sanity: 10
      setPartyFlags: +nonCocaUsers
      deactivateZones: {radius: 40, turns: 1}
    }
  }
  {
    id: it-voodooDoll
    name: txt-it-voodooDoll-name
    description: txt-it-voodooDoll
    debugCategory: magic
    sprite: it_special_voodooDoll.png
    maxStack: 3
    value: {base: 20, karma: 1}
    useEvents: {removeItem: true, blockRivals: 20}
  }
  {
    id: it-moonStone
    name: txt-it-moonStone-name
    reqItems: {it-moonStone: ..2}
    reqWorld: 3..
    description: txt-it-moonStone
    sprite: it_special_moonstone_1.png
    value: {base: 20, village: 30, karma: karmaMedium}
    maxStack: 3
    losable: false
  }
  {
    id: it-idol
    name: txt-it-idol-name
    description: txt-it-idol
    sprite: it_treasure_idol_1.png
    value: 0
    maxStack: 1
    fame: fameVeryLarge
    funds: fundsLarge
  }
  {
    id: it-rope
    name: txt-it-rope-name
    description: txt-it-rope
    debugCategory: utility
    sprite: it_utility_rope_1.png
    value: {base: 2, karma: 1}
    maxStack: 20
    travelEvent: {playSound: sfx_travelItem_rope}
  }
  {
    id: it-water
    name: txt-it-water-name
    description: txt-it-water
    debugCategory: utility
    sprite: it_utility_water_1.png
    maxStack: 20
    resellFactor: 0
    value: {base: 1, karma: 0, trader: 3, slaver: 4}
    travelEvent: {
      playSound: [sfx_travelItem_water_1, sfx_travelItem_water_2]
    }
  }
  {
    id: it-jewels
    name: txt-it-jewels-name
    description: txt-it-jewels
    debugCategory: treasure
    sprite: it_special_jewels_1.png
    value: {base: 20, trader: 40, village: 10, shaman: 10, karma: 1}
    maxStack: 20
    fame: fameTiny
    funds: fundsMedium
  }
  {
    id: it-meat-raw
    name: txt-it-meat-raw-name
    description: txt-it-meat-raw
    debugCategory: meat
    sprite: it_animal_rawmeat_1.png
    value: 5
    maxStack: 10
    autoRemove: true
    useEvents: [
      {
        prio: 0
        charEvents: {reqStatus: +cookSanity-4, chat: cl-cook-meat}
        removeItem: true
        items: {it-meat-animal-cooked-perfect: 1}
      }
      {
        prio: 1
        charEvents: {reqStatus: +cookSanity-3, chat: cl-cook-meat}
        removeItem: true
        items: {it-meat-animal-cooked-overcooked: 1}
      }
      {
        prio: 2
        charEvents: {reqStatus: +cookSanity-2, chat: cl-cook-meat}
        removeItem: true
        items: {it-meat-animal-cooked-burnt: 1}
      }
      {
        prio: 3
        charEvents: {reqStatus: +cookSanity-1, chat: cl-cook-meat}
        removeItem: true
        items: {it-meat-animal-cooked-charcoal: 1}
      }
    ]
  }
  {
    id: it-meat-animal-cooked-charcoal
    name: txt-it-meat-animal-cooked-charcoal-name
    description: txt-it-meat-animal-cooked-charcoal
    debugCategory: meat
    sprite: it_consumable_cookedmeat_1.png
    maxStack: 20
    autoRemove: true
    value: 3
    useEvents: [
      {
        sanity: 2
        removeItem: true
        setPartyFlags: +nonCocaUsers
        chat: cl-item-meat-animal-cooked-bad
        playSound: [sfx_eat_var1, sfx_eat_var2]
      }
    ]
  }
  {
    id: it-meat-animal-cooked-burnt
    name: txt-it-meat-animal-cooked-burnt-name
    description: txt-it-meat-animal-cooked-burnt
    debugCategory: meat
    sprite: it_consumable_cookedmeat_2.png
    maxStack: 20
    autoRemove: true
    value: 3
    useEvents: [
      {
        sanity: 5
        removeItem: true
        setPartyFlags: +nonCocaUsers
        chat: cl-item-meat-animal-cooked-bad
        playSound: [sfx_eat_var1, sfx_eat_var2]
      }
    ]
  }
  {
    id: it-meat-animal-cooked-overcooked
    name: txt-it-meat-animal-cooked-overcooked-name
    description: txt-it-meat-animal-cooked-overcooked
    debugCategory: meat
    sprite: it_consumable_cookedmeat_3.png
    maxStack: 20
    autoRemove: true
    value: 3
    useEvents: [
      {
        sanity: 10
        removeItem: true
        setPartyFlags: +nonCocaUsers
        chat: cl-item-meat-animal-cooked
        playSound: [sfx_eat_var1, sfx_eat_var2]
      }
    ]
  }
  {
    id: it-meat-animal-cooked-perfect
    name: txt-it-meat-animal-cooked-perfect-name
    description: txt-it-meat-animal-cooked-perfect
    debugCategory: meat
    sprite: it_consumable_cookedmeat_4.png
    maxStack: 20
    autoRemove: true
    value: {base: 5, karma: 1}
    useEvents: [
      {
        sanity: 15
        removeItem: true
        setPartyFlags: +nonCocaUsers
        chat: cl-item-meat-animal-cooked
        playSound: [sfx_eat_var1, sfx_eat_var2]
      }
    ]
  }
  {
    id: it-quest-5-decoration
    name: txt-it-quest-5-decoration-name
    description: txt-it-quest-5-decoration
    debugCategory: quest
    sprite: it_quest_konrad_1.png
    value: 0
    maxStack: 1
    noWeight: true
    losable: false
  }
  {
    id: it-meta-haggle-1
    name: txt-it-meta-haggle-1-name
    description: txt-it-meta-haggle-1
    debugCategory: haggle
    sprite: it_misc_haggle_1.png
    maxStack: 1
    value: -5
    reqStatus: +bartering-1
    metaItem: true
  }
  {
    id: it-meta-haggle-2
    name: txt-it-meta-haggle-2-name
    description: txt-it-meta-haggle-1
    debugCategory: haggle
    sprite: it_misc_haggle_1.png
    maxStack: 1
    value: -10
    reqStatus: +bartering-2
    metaItem: true
  }
  {
    id: it-meta-haggle-3
    name: txt-it-meta-haggle-3-name
    description: txt-it-meta-haggle-1
    debugCategory: haggle
    sprite: it_misc_haggle_1.png
    maxStack: 1
    value: -15
    reqStatus: +bartering-3
    metaItem: true
  }
  {
    id: it-meta-haggle-4
    name: txt-it-meta-haggle-4-name
    description: txt-it-meta-haggle-1
    debugCategory: haggle
    sprite: it_misc_haggle_1.png
    maxStack: 1
    value: -20
    reqStatus: +bartering-4
    metaItem: true
  }
  {
    id: it-meta-haggle-5
    name: txt-it-meta-haggle-5-name
    description: txt-it-meta-haggle-1
    debugCategory: haggle
    sprite: it_misc_haggle_1.png
    maxStack: 1
    value: -25
    reqStatus: +bartering-5
    metaItem: true
  }
  {
    id: il-harbor-standardTools
    items: [
      {slots: 2, it-ammo: 10}
      {slots: 2, it-firstAid: 5}
      {slots: 1, it-dynamite: 5}
    ]
  }
  {
    id: il-harbor-rations
    items: [
      {slots: 2, it-chocolate: 10}
      {slots: 2, it-whisky: 10}
      {slots: 1, it-tinCans: 20}
    ]
  }
  {
    id: il-harbor-travelItems
    items: [
      {slots: 1, it-machete: 15}
      {slots: 1, it-rope: 15}
      {slots: 1, it-climbingGear: 10}
      {slots: 1, it-snowshoe: 10}
    ]
  }
  {
    id: il-harbor-extra
    items: [
      {slots: 3, it-costonFlare: 5}
      {slots: 3, it-weatherBalloon: 5}
      {slots: 2, it-camp: 1}
      {slots: 2, it-fireworks: 4}
      {slots: 2, it-marbles: 5}
      {slots: 2, it-canvas: 4}
      {slots: 1, it-binoculars: 1}
      {slots: 1, it-sextant: 1}
      {slots: 1, it-telescope: 1}
      {slots: 1, it-pistol: 1}
      {slots: 1, it-pistol-improved: 1}
      {slots: 1, it-shotgun: 1}
      {slots: 1, it-shotgun-improved: 1}
      {slots: 1, it-rifle: 1}
      {slots: 1, it-rifle-improved: 1}
      {slots: 1, it-pendulum-treasure: 1}
    ]
  }
  {
    id: il-common
    items: [
      {slots: 1, it-costonFlare: 1}
      {slots: 1, it-chocolate: 1}
      {slots: 1, it-whisky: 1}
      {slots: 2, it-tinCans: 1}
      {slots: 1, it-machete: 1}
      {slots: 1, it-ammo: 3}
      {slots: 1, it-dynamite: 1}
      {slots: 1, it-cocaLeaves: 1}
      {slots: 1, it-rope: 2}
      {slots: 1, it-shovel: 5}
    ]
  }
  {
    id: il-magic
    items: [
      {slots: 3, il-tomePages: 2}
      {slots: 3, it-moonStone: 1}
      {slots: 2, it-voodooDoll: 2}
      {slots: 2, it-metalCube: 1}
      {slots: 2, it-totemStick: 2}
      {slots: 1, it-crystalBall: 1}
      {slots: 1, it-wadjetEye: 1}
      {slots: 1, it-necronomicon: 1}
      {slots: 1, it-obsidianMirror: 1}
      {slots: 1, it-pendulum-shrine: 1}
      {slots: 1, it-pendulum-treasure: 1}
      {slots: 1, it-pendulum-blessing: 1}
    ]
  }
  {
    id: il-tomePages
    items: [
      {slots: 2, it-tomePage-randomTeleport: 1}
      {slots: 2, it-tomePage-healingSprings: 1}
      {slots: 2, it-tomePage-waterfall: 1}
      {slots: 2, it-tomePage-hill: 1}
      {slots: 2, it-tomePage-waterDrain: 1}
      {slots: 2, it-tomePage-superMove: 1}
      {slots: 2, it-tomePage-targetTeleport: 1}
      {slots: 2, it-tomePage-mountain: 1}
      {slots: 2, it-tomePage-chasm: 1}
      {slots: 2, it-tomePage-fire: 1}
      {slots: 2, it-tomePage-fertile: 1}
      {slots: 2, it-tomePage-dry: 1}
      {slots: 2, it-tomePage-abomination: 1}
      {slots: 2, it-tomePage-lake: 1}
      {slots: 2, it-tomePage-regen: 1}
      {slots: 2, it-tomePage-shipReturn: 1}
      {slots: 2, it-tomePage-vision: 1}
      {slots: 2, it-tomePage-portal: 1}
      {slots: 2, it-tomePage-eagle: 1}
      {slots: 1, it-tomePage-corrupted: 1}
      {slots: 2, it-tomePage-monsterDen: 1}
      {slots: 2, it-tomePage-wisdom: 1}
    ]
  }
  {
    id: il-rival-items
    items: [
      {
        il-treasure-highValue: 3
        il-treasure-lowValue: 5
        il-magic: 1
        il-questRewards: 1
      }
    ]
  }
  {
    id: il-treasure-highValue
    items: [
      {slots: 1, it-treasure-mask: 1}
      {slots: 1, it-treasure-slokra: 1}
      {slots: 1, it-treasure-bowl: 1}
      {slots: 1, it-treasure-lama: 1}
      {slots: 1, it-treasure-skull: 1}
      {slots: 1, it-treasure-dagger: 1}
      {slots: 1, it-treasure-owl: 1}
      {slots: 1, it-treasure-eagle: 1}
      {slots: 1, it-treasure-statue: 1}
      {slots: 1, it-treasure-amulet: 1}
      {slots: 1, it-treasure-plate: 1}
      {slots: 1, it-treasure-beauty: 1}
      {slots: 1, it-treasure-eggplant: 1}
    ]
  }
  {
    id: il-treasure-lowValue
    items: [
      {slots: 1, it-treasure-vase: 1}
      {slots: 1, it-treasure-lama: 1}
      {slots: 1, it-treasure-necklace: 1}
      {slots: 1, it-treasure-coin: 1}
      {slots: 1, it-treasure-earrings: 1}
      {slots: 1, it-treasure-head: 1}
      {slots: 1, it-treasure-goblet: 1}
      {slots: 1, it-jewels: 2}
    ]
  }
  {
    id: il-treasure-lowValue-easy
    items: [
      {slots: 1, it-treasure-vase: 2}
      {slots: 1, it-treasure-lama: 2}
      {slots: 1, it-treasure-necklace: 2}
      {slots: 1, it-treasure-coin: 2}
      {slots: 1, it-treasure-earrings: 2}
      {slots: 1, it-treasure-head: 2}
      {slots: 1, it-treasure-goblet: 2}
      {slots: 2, it-jewels: 5}
    ]
  }
  {
    id: il-maps
    items: [
      {slots: 1, it-map-treasure: 1}
    ]
  }
  {
    id: il-loot-standard
    items: [
      {slots: 6, it-rope: 5}
      {slots: 4, it-rope: 5}
      {slots: 6, it-machete: 5}
      {slots: 4, it-machete: 5}
      {slots: 4, it-climbingGear: 5}
      {slots: 4, it-snowshoe: 5}
      {slots: 4, it-ammo: 3}
      {slots: 4, it-torch: 2}
      {slots: 4, it-whisky: 2}
      {slots: 4, it-chocolate: 2}
      {slots: 4, it-tinCans: 6}
      {slots: 4, it-dynamite: 2}
      {slots: 4, it-costonFlare: 3}
      {slots: 3, it-jewels: 2}
      {slots: 3, it-canvas: 2}
      {slots: 3, it-fireworks: 2}
      {slots: 3, it-weatherBalloon: 2}
      {slots: 1, it-binoculars: 1}
      {slots: 1, it-sextant: 1}
      {slots: 1, it-telescope: 1}
      {slots: 1, it-map-treasure: 1}
      {slots: 1, it-shovel: 5}
    ]
  }
  {
    id: il-loot-edible
    items: [
      {slots: 1, it-mango: 5}
      {slots: 1, it-redBerries: 5}
      {slots: 1, it-whisky: 2}
      {slots: 1, it-chocolate: 4}
      {slots: 1, it-cocaLeaves: 4}
      {slots: 1, it-tinCans: 6}
    ]
  }
  {
    id: il-loot-edible-easy
    items: [
      {slots: 1, it-mango: 10}
      {slots: 1, it-redBerries: 10}
      {slots: 1, it-whisky: 5}
      {slots: 1, it-chocolate: 8}
      {slots: 1, it-tinCans: 10}
    ]
  }
  {
    id: il-loot-edibleNative
    items: [
      {slots: 2, it-mango: 4}
      {slots: 1, it-redBerries: 4}
      {slots: 1, it-cocaLeaves: 4}
      {slots: 1, it-muktuk: 3}
    ]
  }
  {
    id: il-loot-combat-edibleNative
    items: [
      {slots: 2, it-mango: 1}
      {slots: 1, it-redBerries: 1}
      {slots: 1, it-cocaLeaves: 1}
      {slots: 1, it-muktuk: 1}
    ]
  }
  {
    id: il-loot-combat-native
    items: [
      {slots: 3, il-loot-combat-edibleNative: 2}
      {slots: 2, it-spear: 1}
      {slots: 2, it-rope: 2}
      {slots: 1, it-snowshoe: 3}
      {slots: 2, it-hornFlute: 1}
      {slots: 2, it-torch: 1}
      {slots: 1, it-mushroom-healing: 1}
      {slots: 1, it-mushroom-view: 1}
      {slots: 1, it-mushroom-status: 1}
      {slots: 1, it-mushroom-capacity: 1}
      {slots: 1, il-treasure-lowValue: 1}
    ]
  }
  {
    id: il-loot-edibleNative-easy
    items: [
      {slots: 2, it-mango: 10}
      {slots: 1, it-redBerries: 10}
      {slots: 1, it-meat-animal-cooked-perfect: 5}
      {slots: 1, it-muktuk: 8}
    ]
  }
  {
    id: il-loot-native
    items: [
      {slots: 3, it-mango: 5}
      {slots: 3, it-redBerries: 5}
      {slots: 3, it-cocaLeaves: 4}
      {slots: 3, it-muktuk: 4}
      {slots: 1, it-snowshoe: 5}
      {slots: 2, it-hornFlute: 2}
      {slots: 2, it-mushroom-view: 1}
      {slots: 2, it-torch: 3}
      {slots: 2, it-nativeTrinket: 1}
      {slots: 1, it-elephantTusk: 1}
      {slots: 1, it-bongos: 1}
      {slots: 1, il-treasure-lowValue: 1}
      {slots: 1, it-jewels: 1}
      {slots: 1, it-voodooDoll: 1}
    ]
  }
  {
    id: il-loot-elephantGraveyard
    items: [
      {slots: 8, it-elephantTusk: 1}
      {slots: 3, it-elephantTusk: 2}
      {slots: 1, it-elephantTusk: 3}
      {slots: 8, it-mammothTusk: 1}
      {slots: 3, it-mammothTusk: 2}
      {slots: 1, it-mammothTusk: 3}
    ]
  }
  {
    id: il-gear
    items: [
      {slots: 4, it-costonFlare: 1}
      {slots: 4, it-dynamite: 1}
      {slots: 4, it-torch: 1}
      {slots: 3, it-fireworks: 1}
      {slots: 1, it-binoculars: 1}
      {slots: 1, it-sextant: 1}
      {slots: 1, it-telescope: 1}
      {slots: 1, it-climbingGear: 1}
      {slots: 1, it-machete: 1}
      {slots: 1, it-ammo: 3}
      {slots: 1, it-rope: 1}
      {slots: 1, it-rope: 2}
      {slots: 1, it-weatherBalloon: 3}
      {slots: 1, it-shovel: 5}
    ]
  }
  {
    id: il-trade-village
    items: [
      {slots: 5, it-spear: 5}
      {slots: 3, it-mango: 5}
      {slots: 3, it-redBerries: 5}
      {slots: 3, it-muktuk: 10}
      {slots: 3, it-snowshoe: 10}
      {slots: 3, it-rope: 10}
      {slots: 3, it-hornFlute: 3}
      {slots: 3, it-torch: 6}
      {slots: 3, it-nativeTrinket: 3}
      {slots: 3, it-mushroom-healing: 1}
      {slots: 2, it-miniPuppets: 5}
      {slots: 2, it-cocaLeaves: 5}
      {slots: 2, it-animalTooth: 10}
      {slots: 1, it-mushroom-view: 1}
      {slots: 1, il-treasure-lowValue: 1}
      {slots: 1, it-elephantTusk: 1}
      {slots: 1, it-bongos: 1}
      {slots: 1, it-meat-raw: 1}
      {slots: 1, it-voodooDoll: 3}
    ]
  }
  {
    id: il-trade-mission
    items: [
      {slots: 3, it-firstAid: 2}
      {slots: 5, it-whisky: 10}
      {slots: 4, it-marbles: 10}
      {slots: 3, it-tinCans: 20}
      {slots: 3, it-rope: 10}
      {slots: 3, it-shovel: 5}
      {slots: 3, it-machete: 10}
      {slots: 3, it-ammo: 10}
      {slots: 3, it-canvas: 5}
      {slots: 2, it-climbingGear: 4}
      {slots: 2, it-costonFlare: 5}
      {slots: 2, it-torch: 5}
      {slots: 2, it-map-treasure: 1}
      {slots: 2, it-dynamite: 4}
    ]
  }
  {
    id: il-trade-polarStation-sanity
    items: [
      {slots: 1, it-tinCans: 20}
      {slots: 1, it-chocolate: 15}
    ]
  }
  {
    id: il-trade-polarStation-equipment
    items: [
      {slots: 2, it-rope: 10}
      {slots: 2, it-shovel: 5}
      {slots: 2, it-ammo: 10}
      {slots: 2, it-canvas: 5}
      {slots: 2, it-climbingGear: 10}
      {slots: 2, it-torch: 5}
      {slots: 2, it-dynamite: 5}
      {slots: 2, it-fireworks: 10}
      {slots: 1, it-map-treasure: 1}
      {slots: 1, it-telescope: 1}
      {slots: 1, it-binoculars: 1}
    ]
  }
  {
    id: il-trade-slaver
    items: [
      {slots: 4, it-whisky: 6}
      {slots: 4, it-ammo: 10}
      {slots: 3, it-tinCans: 10}
      {slots: 3, it-elephantTusk: 2}
      {slots: 3, it-marbles: 6}
      {slots: 3, it-shovel: 5}
      {slots: 3, it-firstAid: 5}
      {slots: 2, it-costonFlare: 5}
      {slots: 2, it-dynamite: 4}
      {slots: 2, it-torch: 5}
      {slots: 2, it-spear: 5}
      {slots: 2, it-machete: 10}
      {slots: 2, it-rope: 10}
      {slots: 2, it-pistol: 1}
      {slots: 2, it-pistol-improved: 1}
      {slots: 2, it-shotgun: 1}
      {slots: 2, it-shotgun-improved: 1}
      {slots: 2, it-rifle: 1}
      {slots: 2, it-rifle-improved: 1}
      {slots: 1, it-map-treasure: 1}
      {slots: 1, il-treasure-highValue: 1}
      {slots: 1, il-treasure-lowValue: 1}
      {slots: 1, it-bongos: 1}
      {slots: 1, it-pendulum-treasure: 1}
      {slots: 1, it-whip: 1}
    ]
  }
  {
    id: il-trade-trader-weapons
    items: [
      {slots: 1, it-pistol: 1}
      {slots: 1, it-pistol-improved: 1}
      {slots: 1, it-shotgun: 1}
      {slots: 1, it-shotgun-improved: 1}
      {slots: 1, it-rifle: 1}
      {slots: 1, it-rifle-improved: 1}
      {slots: 1, it-ammo: 20}
      {slots: 1, it-spear: 10}
    ]
  }
  {
    id: il-trade-shamanHut
    items: [
      {slots: 3, it-voodooDoll: 3}
      {slots: 2, it-nativeTrinket: 3}
      {slots: 2, it-miniPuppets: 10}
      {slots: 2, it-cocaLeaves: 7}
      {slots: 2, it-hornFlute: 7}
      {slots: 2, it-bongos: 1}
      {slots: 1, it-spear: 5}
      {slots: 1, it-dinoSkull: 1}
      {slots: 2, it-moonStone: 1}
      {slots: 1, it-metalCube: 1}
      {slots: 2, it-totemStick: 1}
      {slots: 1, il-maps: 2}
      {slots: 2, il-mushrooms: 5}
    ]
  }
  {
    id: il-mushrooms
    items: [
      {slots: 2, it-mushroom-view: 2}
      {slots: 2, it-mushroom-healing: 2}
      {slots: 1, it-mushroom-status: 2}
      {slots: 1, it-mushroom-noAngry: 2}
      {slots: 1, it-mushroom-capacity: 2}
    ]
  }
  {
    id: il-questRewards
    items: [
      {slots: 1, it-whisky: 6}
      {slots: 1, it-chocolate: 10}
      {slots: 1, it-binoculars: 1}
      {slots: 1, it-sextant: 1}
      {slots: 1, it-telescope: 1}
      {slots: 1, it-dynamite: 10}
      {slots: 1, it-ammo: 10}
      {slots: 1, it-firstAid: 5}
      {slots: 1, it-climbingGear: 10}
      {slots: 1, it-pistol: 1}
      {slots: 1, it-pistol-improved: 1}
      {slots: 1, it-weatherBalloon: 5}
      {slots: 1, it-costonFlare: 5}
    ]
  }
  {
    id: il-metaItems
    items: [
      {slots: 1, it-meta-haggle-1: 1}
      {slots: 1, it-meta-haggle-2: 1}
      {slots: 1, it-meta-haggle-3: 1}
      {slots: 1, it-meta-haggle-4: 1}
      {slots: 1, it-meta-haggle-5: 1}
    ]
  }
]