[
  {
    id: loc-mission
    name: txt-fxt-mission-name
    reqBiomeFlags: -arctic -prehistoric
    worldMap: mission
    priceTable: mission
    initItems: {il-trade-mission: 3, it-firstAid: 3, il-metaItems: 99}
    reqWorld: 1..
    sprite: res_fxt_mission.png
    particle: pt-mission
    hasStash: true
    flags: +mission +settlement
    setTile: [
      {ref: tl-dry, reqBiomeFlags: +dry}
      {ref: tl-desert, reqBiomeFlags: +desert}
      {ref: tl-grass, reqBiomeFlags: +grass}
    ]
    setNeighbors: [
      {count: 1, ref: tl-river-shallow}
      {count: 3, ref: tl-river}
    ]
    actions: evt-mission-init
    debugCategory: mission
    debugColor: "#64ff58"
  }
  {
    id: loc-mission-cultist
    name: txt-fxt-mission-name
    debugCategory: mission
    sprite: res_fxt_mission.png
    particle: pt-mission-cultist
    actions: [evt-mission-cultist-init]
  }
  {
    id: evt-mission-init
    actionText: txt-evt-mission-init-action
    playMusic: [thm_mission_1, thm_mission_2]
    select: [
      {reqLocationFlags: +abandoned, select: evt-mission-abandoned-main}
      {reqLocationFlags: +cultistTakeover, select: evt-mission-cultist-init}
      {prio: 1, select: evt-mission-main}
    ]
  }
  {
    id: evt-mission-main
    showImage: {src: evt_fxt_mission_1.png, type: day}
    npc: npc-missionary
    text: txt-evt-mission-main
    charEvents: {reqCharFlags: +missionary, optional: true, text: txt-evt-mission-main-1}
    select: evt-mission-actions
  }
  {
    id: evt-mission-actions
    actions: [
      evt-mission-trade-rest
      evt-mission-perk-rest
      evt-mission-trade
      evt-mission-stash
      evt-mission-leave
    ]
  }
  {
    id: evt-mission-trade-rest
    actionText: txt-evt-mission-trade-rest-action
    text: txt-evt-mission-trade-rest
    charEvents: {count: all, reqStatus: -spiritualSolidarity}
    select: [
      {
        reqDifficulty: 1..
        barter: {
          baseValue: {base: 30}
          closeEvents: {
            text: txt-evt-mission-trade-rest-1
            select: evt-mission-rest
          }
          cancelEvents: evt-mission-trade-cancel
        }
      }
      {
        reqDifficulty: 0
        barter: {
          baseValue: {base: 10}
          closeEvents: {
            text: txt-evt-mission-trade-rest-2
            select: evt-mission-rest
          }
          cancelEvents: evt-mission-trade-cancel
        }
      }
    ]
  }
  {
    id: evt-mission-perk-rest
    actionText: txt-evt-mission-perk-rest-action
    charEvents: {reqStatus: +spiritualSolidarity, text: txt-evt-mission-perk-rest}
    select: evt-mission-rest
  }
  {
    id: evt-mission-rest
    showImage: {src: evt_fxt_mission_1_night.png, type: night}
    select: [
      {slots: 4, ref: evt-mission-sleep-event-1}
      {slots: 3, ref: evt-mission-sleep-event-2}
      {slots: 2, ref: evt-mission-sleep-event-3}
      {slots: 1, ref: evt-mission-sleep-event-4}
      {slots: 1, ref: evt-mission-sleep-event-5}
    ]
  }
  {
    id: evt-mission-sleep-event-1
    text: txt-evt-mission-sleep-event-1
    actions: evt-mission-sleep
  }
  {
    id: evt-mission-sleep-event-2
    chat: cl-alcohol
    text: txt-evt-mission-sleep-event-2
    actions: [evt-mission-sleep-event-2-accept, evt-mission-sleep-event-2-refuse]
  }
  {
    id: evt-mission-sleep-event-2-accept
    actionText: txt-evt-mission-sleep-event-2-accept-action
    text: txt-evt-mission-sleep-event-2-accept
    sanity: 10
    charEvents: [
      {
        optional: true
        chance: 0.4
        reqStatus: -st-alcoholic
        reqCharFlags: +humanoid -special
        setStatus: +st-alcoholic
        text: txt-evt-mission-sleep-event-2-accept-alcoholic
      }
    ]
    actions: evt-mission-sleep
  }
  {
    id: evt-mission-sleep-event-2-refuse
    actionText: txt-evt-angry-demandPayment-action-1
    sanity: -5
    text: txt-evt-mission-sleep-event-2-refuse
    actions: evt-mission-sleep
  }
  {
    id: evt-mission-sleep-event-3
    charEvents: {
      reqCharFlags: +native
      text: txt-evt-mission-sleep-event-3
      setStatus: +st-paranoid
    }
    sanity: -10
    actions: evt-mission-sleep
  }
  {
    id: evt-mission-sleep-event-4
    reqWorld: ..4
    partyEvents: evt-unlock-specialWorld-withText
    select: evt-mission-sleep-event-1
  }
  {
    id: evt-mission-sleep-event-5
    text: txt-evt-mission-sleep-event-5
    actions: [
      {
        actionText: txt-evt-mission-sleep-event-5-action
        text: txt-evt-mission-sleep-event-6
        select: evt-mission-sleep-event-5-fight
      }
      {
        actionText: txt-st-kleptomania-idol-action-1
        select: [evt-mission-event-5-ignore]
      }
    ]
  }
  {
    id: evt-mission-event-5-ignore
    text: txt-evt-mission-event-5-ignore
    actions: evt-mission-sleep
  }
  {
    id: evt-mission-sleep-event-5-fight
    setLocationFlags: +abandoned
    actions: [
      {
        setPartyFlags: +missionFight
        actionText: txt-evt-cave-ghostsQuest-action
        showImage: {src: evt_fxt_mission_1_night_combat.png, type: night}
        combat: [
          {slots: 1, emy-abomination: 1}
        ]
      }
      {
        actionText: txt-evt-mission-sleep-event-5-fight-action
        addZone: {ref: zn-abomination, range: ..2}
      }
    ]
  }
  {
    id: evt-mission-sleep-event-5-win
    text: txt-evt-mission-sleep-event-5-win
    actions: evt-mission-abandoned-main
  }
  {
    id: evt-mission-sleep
    actionText: txt-evt-mission-sleep-action
    showImage: {src: evt_fxt_mission_1.png, type: day, npc: res_porter_missionary_1.png}
    turns: 1
    sanity: sanityRestVillage
    select: {ref: evt-mission-morning}
  }
  {
    id: evt-mission-morning
    showImage: {src: evt_fxt_mission_1.png, type: day}
    npc: npc-missionary
    text: txt-evt-mission-morning
    chat: cl-newMorning
    select: evt-mission-actions
  }
  {
    id: evt-mission-trade
    actionText: txt-evt-mission-trade-action
    text: txt-evt-mission-trade
    select: {
      barter: {closeEvents: evt-mission-trade-deal, cancelEvents: evt-mission-trade-cancel}
    }
  }
  {
    id: evt-mission-trade-deal
    text: txt-evt-mission-trade-deal
    select: evt-mission-actions
  }
  {
    id: evt-mission-trade-cancel
    text: txt-evt-mission-trade-cancel
    select: evt-mission-actions
  }
  {
    id: evt-mission-stash
    actionText: txt-evt-mission-stash-action
    text: txt-evt-mission-stash
    loot: {
      items: {}
      title: txt-evt-mission-stash-title
      closeEvents: evt-mission-stash-done
      slots: 3
    }
  }
  {
    id: evt-mission-stash-abandoned
    actionText: txt-evt-mission-stash-action
    loot: {
      items: {}
      title: txt-evt-mission-stash-title
      closeEvents: evt-leave
      slots: 3
    }
  }
  {
    id: evt-mission-stash-done
    text: txt-evt-mission-stash-done
    select: evt-mission-actions
  }
  {
    id: evt-mission-leave
    actionText: txt-evt-leave-action
    text: txt-evt-mission-leave
    select: [
      {
        slots: 1
        charEvents: {
          reqCharFlags: +cultist
          text: txt-evt-mission-leave-1
          setCharFlags: +missionTakeover
          storeCharacter: true
          setLocationFlags: +cultistTakeover
        }
      }
    ]
  }
  {
    id: evt-mission-abandoned-main
    text: txt-evt-mission-abandoned-main
    showImage: {src: evt_fxt_mission_1.png, type: day}
    playMusic: [thm_mission_1, thm_mission_2]
    select: evt-mission-abandoned-actions
  }
  {
    id: evt-mission-abandoned-actions
    actions: [evt-mission-stash-abandoned, evt-mission-abandoned-sleep, evt-leave]
  }
  {
    id: evt-mission-abandoned-sleep
    actionText: txt-evt-mission-sleep-action
    showImage: {src: evt_fxt_mission_1.png, type: day, npc: res_porter_missionary_1.png}
    turns: 1
    sanity: sanityRestVillage
    select: evt-mission-abandoned-morning
  }
  {
    id: evt-mission-abandoned-morning
    text: txt-evt-mission-abandoned-morning
    chat: cl-newMorning
    select: evt-mission-abandoned-actions
  }
  {
    id: evt-mission-cultist-init
    actionText: txt-evt-mission-init-action
    showImage: {src: evt_fxt_mission_1.png, type: day, npc: res_porter_cultist_1.png}
    storeEvents: {reqCharFlags: +missionTakeover, text: txt-evt-mission-cultist-init, optional: true}
    playMusic: [thm_mission_1, thm_mission_2]
    select: evt-mission-cultist-main
  }
  {
    id: evt-mission-cultist-main
    charEvents: {
      optional: true
      count: any
      reqCharFlags: +cultist
      text: txt-evt-mission-cultist-main
    }
    select: evt-mission-cultist-actions
  }
  {
    id: evt-mission-cultist-actions
    actions: [
      evt-mission-cultist-rest
      evt-mission-cultist-trade
      evt-mission-cultist-recruit
      evt-leave
    ]
  }
  {
    id: evt-mission-cultist-rest
    actionText: txt-evt-mission-cultist-rest-action
    reqLocationFlags: -looted
    setLocationFlags: +looted
    text: txt-evt-mission-cultist-rest
    loot: {
      items: {it-cocaLeaves: 20}
      invName: cultistTakeoverLoot
      closeEvents: {
        text: txt-evt-mission-cultist-rest-thanks
        select: evt-mission-cultist-actions
      }
    }
  }
  {
    id: evt-mission-cultist-trade
    actionText: txt-evt-mission-trade-action
    text: txt-evt-mission-cultist-trade
    select: {
      barter: {
        baseValue: {base: 0}
        closeEvents: {text: txt-evt-mission-cultist-trade-yes, select: evt-mission-cultist-actions}
        cancelEvents: {text: txt-evt-mission-cultist-trade-no, select: evt-mission-cultist-actions}
      }
    }
  }
  {
    id: evt-mission-cultist-recruit
    actionText: txt-evt-mission-cultist-recruit-action
    showPartyCount: true
    text: txt-evt-mission-cultist-recruit
    actions: [
      {
        actionText: txt-evt-mission-cultist-recruit-action-1
        text: txt-evt-mission-cultist-recruit-yes
        addCharacter: {id: pl-cultist}
        chat: cl-join
        partyEvents:{
          optional: true
          # used by rivals: max recruit count 2
          select: [
            {
              reqLocationFlags: -recruit-count-1 -recruit-count-2
              setLocationFlags: +recruit-count-1
            }
            {
              reqLocationFlags: +recruit-count-1
              setLocationFlags: -recruit-count-1 +recruit-count-2
            }
          ]
        }
        select: evt-mission-cultist-actions
      }
      {
        actionText: txt-pl-cultist-action
        text: txt-pl-cultist
        select: evt-mission-cultist-actions
      }
    ]
    charEvents: { 
      count: all
      reqFreePartyCount: 1..
    }
  }
]