[
  {
    id: np-westernMaleFirst
    names: [
      Abraham
      Alexander
      Tristan
      Archibald
      Bartholomew
      Albert
      William
      Robert
      Chauncey
      Christopher
      Charles
      Cornelius
      Cuthbert
      Cyrus
      Richard
      Derrick
      Robert
      Obediah
      Ebenezer
      Edward
      Edmund
      Nathaniel
      Lafayette
      Francis
      Frederick
      Winifred
      Eugene
      Harold
      Henry
      Henry
      Harold
      Isaac
      John
      Jacob
      Jeremiah
      Gerald
      Hezekiah
      Christopher
      Eleazer
      Lawrence
      Elijah
      Louie
      Louis
      Malcolm
      Nathaniel
      Edwin
      Edward
      Newton
      Oliver
      Patrick
      Zachariah
      Richard
      Robert
      Zachariah
      Alexander
      Josiah
      Thaddeus
      Theodore
      Theophilus
      Anthony
      Virgil
      Zachariah
      Alexander
      Wiley
      William
      Johannes
    ]
  }
  {
    id: np-westernFemaleFirst
    names: [
      Sarah
      Adela
      Adalia
      Adalie
      Adele
      Adelia
      Adelita
      Adeline
      Adalene
      Adalina
      Adaline
      Adallina
      Adalyn
      Agatha
      Agace
      Agacia
      Agafia
      Agnes
      Aggi
      Allegra
      Alegra
      Alegria
      Allegretta
      Allie
      Legra
      Alma
      Almah
      Allma
      Amabel
      Ama
      Amabelle
      Belle
      Mab
      Mabel
      Arena
      Augusta
      Agostina
      Agustina
      Asta
      Auguste
      Augustia
      Aurora
      Aurea
      Aurore
      Ora
      Rora
      Rory
      Beatrice
      Bea
      Beah
      Beatie
      Beatrica
      Beatris
      Becky
      Bernadette
      Berthah
      Beryl
      Beth
      Bessie
      Bethan
      Blossom
      Camellia
      Carina
      Carol
      Emily
      Aemiley
      Aemilia
      Aemilie
      Aimil
      Amalea
      Emmeline
      Emelina
      Emeline
      Emmaline
      Emmalyn
      Enid
      Eanid
      Ened
      Enedd
      Enedina
      Eneide
      Erica
      Aerica
      Aericka
      Airica
      Airicka
      Ernestine
      Earnestine
      Erna
      Ernaline
      Ernesha
      Ernesta
      Ethelinda
      Athelina
      Ethelenda
      Ethelene
      Ethelind
      Ethelinde
      Fanny
      Fan
      Fanceen
      Fania
      Fannee
      Fanney
      Fay
      Fae
      Fay
      Fayanna
      Faye
      Fee
      Flossie
      Giselle
      Ghisele
      Ghisella
      Gisela
      Giselda
      Gisele
      Gwyneth
      Cheryth
      Gweneth
      Gwenetta
      Gwenette
      Gwenisha
      Happy
      Haralda
      Halley
      Hallie
      Hally
      Harolda
      Haroldene
      Irene
      Aireen
      Airina
      Arina
      Eireen
      Eiren
      Jane
      Gene
      Gianina
      Gianna
      Giovanna
      Iva
      Jennie
      Jenee
      Jennee
      Jenney
      Jenni
      Jenny
      Jerusha
      Jarusha
      Jeruscha
      Jerushah
      Jewel
      Jewelene
      Jewelisa
      Jewell
      Jewella
      Jewelle
      Jinny
      Jinna
      Jinnee
      Jinni
      Jinnie
      Joby
      Jobey
      Jobi
      Jobie
      Jobina
      Jobyna
      Marion
      Marian
      Maryon
      Maryonn
      Marcharie
      Marge
      Margeree
      Margery
      Margerie
      Maud
      Maude
      Maudie
      Melba
      Malva
      Mellba
      Melva
      Mira
      Mirana
      Mireille
      Mirella
      Mirelle
      Mireya
      Mona
      Moina
      Monah
      Monalisa
      Monalissa
      Monna
      Myra
      Maira
      Mira
      Myrah
      Myree
      Myriah
      Ophelia
      Availia
      Filia
      Ofelia
      Ofilia
      Ophelie
      Pansy
      Pansey
      Pansie
      Paulina
      Paolina
      Pauleen
      Paulene
      Pauline
      Paulyne
      Philippa
      Felipa
      Filipa
      Filipina
      Filippa
      Pippa
      Pip
      Pippy
      Primrose
      Primarosa
      Primorosa
      Primula
      Priscilla
      Cilla
      Percilla
      Pracilla
      Precilla
      Prescill
      Prudence
      Pru
      Prudencia
      Prudie
      Prudy
      Prue
      Ramona
      Mona
      Rae
      Ramee
      Ramie
      Ramoena
      Rebecca
      Becca
      Beck
      Becka
      Beckah
      Becke
      Rhoda
      Rhodeia
      Rhodia
      Rhodie
      Rhody
      Roda
      Roma
      Romalda
      Romana
      Romelia
      Romelle
      Romilda
      Zoe
    ]
  }
  {
    id: np-westernLast
    names: [
      Winters
      Abbot
      Ainsworth
      Allen
      Alford
      Andrews
      Archer
      Ashfield
      Ashford
      Atkey
      Barlow
      Barrell
      Barney
      Beddows
      Bateman
      Bell
      Blake
      Borton
      Bone
      Brent
      Carpenter
      Carter
      Catley
      Cellew
      Clements
      Coad
      Clifton
      Clogg
      Davis
      Dowling
      Durrant
      Dutton
      Edwards
      Exter
      Francis
      Fry
      Gay
      Gibbs
      Hall
      Harlow
      Hawke
      Henwood
      Howard
      Hosking
      Hurst
      Jackson
      Jager
      James
      Jenkin
      Jolly
      Kettle
      King
      Kneebone
      Langdon
      Lee
      Lawrence
      Lloyd
      Lobb
      Macey
      Maddern
      Marks
      Moses
      Minton
      Moyle
      Needham
      Neild
      Ninnis
      Olver
      Osbourne
      Overton
      Palliser
      Parnell
      Pascoe
      Paull
      Pedlar
      Perry
      Peter
      Rathbone
      Rook
      Sanders
      Sansom
      Scoot
      Smithson
      Spencer
      Teague
      Travers
      Trask
      Thurman
      Urry
      Vacher
      Voss
      Waller
      Walsh
      Warnes
      Whittington
      Winters
      Yeo
      Schmidt
      Muller
      Stein
      Ed
    ]
  }
  {
    id: np-scottishMaleFirst
    names: [
      Aidan
      Ailpein
      Ainsley
      Alan
      Alasdair
      Alister
      Allan
      Ally
      Angus
      Aodh
      Aonghas
      Archie
      Arran
      Aulay
      Athol
      Barclay
      Beathan
      Bhaltair
      Blair
      Boyd
      Bruce
      Cailean
      Callum
      Campbell
      Carson
      Christie
      Coinneach
      Colin
      Conall
      Cormag
      Craig
      Dand
      David
      Davie
      Dermid
      Domhnall
      Donald
      Donnchad
      Dougal
      Douglas
      Duff
      Duncan
      Eallair
      Eachann
      Edan
      Eoin
      Ewen
      Fearghas
      Fergus
      Fergie
      Filib
      Findlay
      Finley
      Gavin
      Gilroy
      Glen
      Gregor
      Grier
      Gus
      Heck
      Hendry
      Ian
      Irvine
      Ivor
      Jamie
      Jock
      Keir
      Keith
      Kenneth
      Lachlan
      Lennox
      Logan
      Malcolm
      Monroe
      Murray
      Neil
      Niven
      Raghnall
      Ramsay
      Raibeart
      Ranald
      Ranulf
      Ruairidh
      Sawney
      Sachairi
      Scott
      Shaw
      Shug
      Sorley
      Steafan
      Steaphan
      Stuart
      Sweeney
      Tadhg
      Tasgall
      Thomas
      Torcuil
      Ualan
      Torquil
      Wallace
      Mungo
    ]
  }
  {
    id: np-scottishLast
    names: [
      Scott
      MacDonald
      Murray
      Reid
      Taylor
      Clark
      Young
      Ross
      Watson
      Morrison
      Mitchell
      Paterson
      Fraser
      Kerr
      Miller
      Hamilton
      Gray
      Johnston
      Graham
      Davidson
      MacDonald
      Henderson
      MacAlister
      MacAlpine
      MacArthur
      MacAulay
      MacAuliffe
      MacBain
      MacBean
      MacBeth
      MacCallum
      MacClaine
      MacCauley
      MacClelland
      MacCloud
      MacCord
      MacCray
      MacDonnell
      MacDougall
      MacDuff
      MacDuff
      MacDuffie
      MacFarland
      MacFarlane
      MacFie
      MacGillivray
      MacGregor
      MacInnes
      Macintosh
      MacIntyre
      MacIntyre
      MacKay
      MacKenzie
      MacKinley
      MacKinnon
      Mackintosh
      MacKinney
      MacLaine
      MacLachlan
      MacLaren
      MacLaughlin
      MacLea
      MacLean
      MacLellan
      MacLeod
      MacMahon
      MacMillan
      MacMillan
      MacNab
      MacNab
      MacNeal
      MacNeil
      MacNeill
      MacNicol
      MacPhee
      MacPherson
      MacQuarrie
      MacRae
      MacShane
      MacSporran
      MacTavish
      MacThomas
      Maguire
      Park
    ]
  }
  {
    id: np-rank
    names: ["Lt", "Capt", "Sgt", "Cpl", "Pvt"]
  }
  {
    id: np-dogMale
    names: [
      Lyellin
      Indiana
      Dodger
      Brutus
      Waldo
      Hector
      Zeus
      Tramp
      Laurel
      Spike
      Russel
      Spencer
      Charlie
      Spencer
      Alfonso
      Archie
      Copper
      Rex
      Ghost
      Geralt
      Gilbert
      Lucious
      Leo
      Paco
      Nelson
      Rocky
      Tyson
      Yogi
      Wilbur
      Willie
      Taco
      Scotty
      Rebel
      Moon
      Murray
      Momo
      Struppi
      Bobby
      Milou
      Blitz
    ]
  }
  {
    id: np-dogFemale
    names: [
      Lilly
      Jane
      Marybeth
      Bethany
      Lisa
      Almut
      Dana
      Mona
      Emmy
      Dory
      Odile
      Zoe
      Willow
      Coco
      Bonnie
      Meryl
      Zelda
      Lara
      Aye
      Faith
      Hope
      Samus
      Ophelia
      Mary
      Meyra
      Indiana
      Peach
      Lori
      Laika
      Frieda
      Anka
      Reya
      Reyca
      Hazel
    ]
  }
  {
    id: np-parsiMaleFirst
    names: [
      Dadabhai
      Bhikaji
      Pherozeshah
      Jamshedji
      Homi
      Sam
      Ardeshir
      Hormusji
      Kaikhosru
      Shapurji
      Anupam
      Shabana
      Naseeruddin
      Riad
    ]
  }
  {
    id: np-parsiFemaleFirst
    names: [
      Afarin
      Azadeh
      Banafsheh
      Chalipa
      Dalileh
      Farideh
      Fereshteh
      Forouzandeh
      Golshan
      Hamideh
      Irandokht
      Irsia
      Javaneh
      Khatereh
      Ladan
      Mahla
      Mahtab
      Nazafarin
      Oranous
      Parto
      Rasa
      Roshanak
      Soha
      Sadiqua
      Taraneh
      Vanda
      Yasaman
      Yeganeh
    ]
  }
  {
    id: np-parsiLast
    names: [
      Naoroji
      Cama
      Mehta
      Tata
      Bhabha
      Sethna
      Manekshaw
      Tarapore
      Sorabji
      Shah
      Kher
      Azmi
    ]
  }
  {
    id: np-arabianMaleFirst
    names: [
      Abdul-Alim
      Abdul-Jalil
      Abdul-Nasser
      Abdul-Wadud
      Abdul-Wakil
      Abu al Khayr
      Akram
      Bahir
      Bayhas
      Barakah
      Dabir
      Diya al Din
      Dhul Fiqar
      Fahad
      Ferran
      Ghalib
      Hakim
      Iyad
      Jamil
      Junaid
      Kaliq
      Khulus
      Layth
      Mandhur
      Mujab
      Muzzammil
      Najm al Din
      Nur al Din
      Qasim
      Rashid
      Rushdi
      Salah al Din
      Shamal
      Sumrah
      Thaqib
      Uthman
      Waliy al Din
      Yushua
      Zain
    ]
  }
  {
    id: np-arabianFemaleFirst
    names: [
      Abal
      Abidah
      Adarah
      Alima
      Asil
      Banan
      Bayan
      Balqis
      Dahab
      Dimah
      Dunyana
      Durrah
      Fadwa
      Falak
      Futun
      Ghadir
      Ghufran
      Hafizah
      Hanan
      Hayed
      Hulya
      Husna
      Ijlal
      Ishraq
      Jihan
      Juman
      Kalila
      Kulus
      Layali
      Maizah
      Maysan
      Nadia
      Nasim
      Nihad
      Qudsiyah
      Ramlah
      Safaa
      Shams
      Tibah
      Umniyah
      Yusra
    ]
  }
  {
    id: np-arabianLast
    names: [
      badi
      Abboud
      Almasi
      Amari
      Antar
      Antoun
      Arian
      Asfour
      Asghar
      Asker
      Assaf
      Aswad
      Atiyeh
      Attia
      Awad
      Ba
      Baba
      Bahar
      Basara
      Bata
      Baz
      Bazzi
      Bishara
      Bitar
      Botros
      Boulos
      Boutros
      Cham
      Dagher
      Daher
      Deeb
      Essa
      Fakhoury
      Gaber
      Ganem
      Ganim
      Gerges
      Ghanem
      Ghannam
      Guirguis
      Hadad
      Haik
      Hajjar
      Hakimi
      Halabi
      Hanania
      Handal
      Harb
      Isa
      Issa
      Kassab
      Kassis
      Khouri
      Khoury
      Kouri
      Malouf
      Mansour
      Masih
      Mifsud
      Mikhail
      Morcos
      Nader
      Nahas
      Naser
      Nazari
      Quraishi
      Rahal
      Sabbagh
      Safar
      Said
      Salib
      Samaha
      Sarkis
      Sayegh
      Seif
      Shadid
      Shalhoub
      Shammas
      Shamon
      Shamoon
      Tahan
      Tannous
      Toma
      Totah
      Touma
      Tuma
      Wasem
      Zogby
    ]
  }
  {
    id: np-frenchFirstMale
    names: [
      Jean-Paul
      Jean-Michel
      Estienne
      Etienne
      Gerard
      Armand
      Pierre
      Jacques
      Henri
      Edouard
      Jean-Pierre
      Paul-Henry
      Alfred
      Antoine
      Bernard
      Francis
      Jacques
      Louis
    ]
  }
  {
    id: np-frenchFirstFemale
    names: [
      Anne-Laure
      Marie-Elise
      Juliette
      Léopoldine
      Adèle
      Sophie
      Jeanne-Marie
      Gabrielle-Genevieve
      Estelle-Eleanor
      Isobelle
      Jaqueline
      Claudia
      Claudette
      Laurette
      Charice
      Vivienne
      Odile
      Marie
    ]
  }
  {
    id: np-frenchLast
    names: [
      Alexandre
      Couillard
      Desrocher
      Blanchard
      Fortescue
      Graves
      Guerlain
      Labeouf
      Lemercier
      Malecuit
      Vaillant
      Vivadou
      Terrien
      Popuchet
      Navarre
      Montagnet
      Lafond
      Hugo
      Hargier
      Rougeau
      Maysonet
      Rougeau
      Lemercier
      Malecuit
      Durand
      Champney
      Rousseau
      Badeau
      Roux
      Cousteau
    ]
  }
  {
    id: np-lizardFirst
    names: [
      Shaa
      Shhi
      Nac
      Zha
      Nak'
      Tza'
      Sho'
      Zaza'
      Zul'
      Zuu
      Shia'
      Shaacla
      Shhhh
      Zzhh'
    ]
  }
  {
    id: np-lizardLast
    names: ["las", "zkla", "suni", "zaza", "zaltoc"]
  }
  {
    id: np-yetiFirst
    names: [
      Grosch
      Hogg
      Tschok
      Nok
      Toka
      Mogga
      TokTok
      Bam
      Bak
      Rugg
      Nutak
      Normak
      Wekto
    ]
  }
  {
    id: np-arcticResearcherFirst
    names: [
      MacReady
      Dr. Blair
      Nauls
      Palmer
      Childs
      Dr. Copper
      Vance Norris
      George Bennings
      Clark
      Garry
      Fuchs
      Windows
      John C.
    ]
  }
  {
    id: np-butterflyAdj
    names: ["txt-names-butterfly-adjective"]
  }
  {
    id: np-butterflySpecies
    names: ["txt-names-butterfly-species"]
  }
  {
    id: np-beastAdj
    names: ["txt-names-beast-adjective"]
  }
  {
    id: np-beastArticle
    names: ["txt-names-beast-article"]
  }
  {
    id: np-brother
    names: ["txt-names-brother"]
  }
  {
    id: np-sister
    names: ["txt-names-sister"]
  }
  {
    id: na-animalMale
    names: ["Mr. $westernLast", "Mr. $westernLast", "Sir $westernLast"]
  }
  {
    id: na-animalFemale
    names: ["Ms. $westernLast", "Ms. $westernLast", "Missy $westernLast"]
  }
  {
    id: na-beastMale
    names: [
      Mr. $westernLast
      $westernMaleFirst
      $westernMaleFirst $beastArticle $beastAdj
      $beastAdj $westernMaleFirst
      Sir $westernLast
    ]
  }
  {
    id: na-beastFemale
    names: [
      Ms. $westernLast
      Lady $westernLast
      $westernFemaleFirst
      $westernFemaleFirst $beastArticle $beastAdj
      $beastAdj $westernFemaleFirst
      Missy $westernLast
    ]
  }
  {id: "na-animalDogMale", names: "$dogMale"}
  {id: "na-animalDogFemale", names: "$dogFemale"}
  {id: "na-animalPugMale", names: "Edgar Allen Pug"}
  {id: "na-animalPugFemale", names: "Maya"}
  {id: "na-arcticResearcher", names: "$arcticResearcherFirst"}
  {
    id: na-westernCharacterMale
    names: [
      $westernMaleFirst $westernLast
      $westernMaleFirst $westernLast
      $westernMaleFirst $westernMaleFirst
      $westernMaleFirst-$westernMaleFirst $westernLast
      $westernMaleFirst $westernLast-$westernLast
    ]
  }
  {id: "na-arabianCharacterMale", names: "$arabianMaleFirst $arabianLast"}
  {id: "na-arabianCharacterFemale", names: "$arabianFemaleFirst $arabianLast"}
  {
    id: na-westernCharacterFemale
    names: ["$westernFemaleFirst $westernLast", "$westernFemaleFirst $westernLast"]
  }
  {
    id: na-soldierBritish
    names: [
      $rank $westernMaleFirst $westernLast
      $rank $westernMaleFirst $westernLast
      $rank $westernMaleFirst $westernMaleFirst
    ]
  }
  {
    id: na-scottish
    names: [
      $scottishMaleFirst $scottishLast
      $scottishMaleFirst $scottishLast
      $scottishMaleFirst $scottishMaleFirst
    ]
  }
  {id: "na-missionary", names: "$brother $westernMaleFirst"}
  {id: "na-missionaryFemale", names: "$sister $westernFemaleFirst"}
  {id: "na-lizard", names: "$lizardFirst$lizardLast"}
  {id: "na-parsiMale", names: "$parsiMaleFirst $parsiLast"}
  {id: "na-parsiFemale", names: "$parsiFemaleFirst $parsiLast"}
  {id: "na-yetiMale", names: "$westernMaleFirst"}
  {id: "na-yetiFemale", names: "$westernFemaleFirst"}
  {id: "na-frenchMale", names: "$frenchFirstMale $frenchLast"}
  {id: "na-frenchFemale", names: "$frenchFirstFemale $frenchLast"}
  {id: "na-butterfly", names: "txt-names-butterfly"}
]