[
  {
    id: np-westernMaleFirst
    names: ["txt-names-westernMaleFirst"]
  }
  {
    id: np-westernFemaleFirst
    names: ["txt-names-westernFemaleFirst"]
  }
  {
    id: np-westernLast
    names: ["txt-names-westernLast"]
  }
  {
    id: np-scottishMaleFirst
    names: ["txt-names-scottishLast"]
  }
  {
    id: np-scottishLast
    names: ["txt-names-scottishLast"]
  }
  {
    id: np-Lt
    names: ["txt-names-rank-lt"]
  }
  {
    id: np-capt
    names: ["txt-names-rank-capt"]
  }
  {
    id: np-sgt
    names: ["txt-names-rank-sgt"]
  }
  {
    id: np-cpl
    names: ["txt-names-rank-cpl"]
  }
  {
    id: np-pvt
    names: ["txt-names-rank-pvt"]
  }
  {
    id: np-rank
    names: ["$lt", "$capt", "$sgt", "$cpl", "$pvt"]
  }
  {
    id: np-dogMale
    names: ["txt-names-dogMale"]
  }
  {
    id: np-dogFemale
    names: ["txt-names-dogFemale"]
  }
  {
    id: np-parsiMaleFirst
    names: ["txt-names-parsiMaleFirst"]
  }
  {
    id: np-parsiFemaleFirst
    names: ["txt-names-parsiFemaleFirst"]
  }
  {
    id: np-parsiLast
    names: ["txt-names-parsiLast"]
  }
  {
    id: np-arabianMaleFirst
    names: ["txt-names-arabianMaleFirst"]
  }
  {
    id: np-arabianFemaleFirst
    names: ["txt-names-arabianFemaleFirst"]
  }
  {
    id: np-arabianLast
    names: ["txt-names-arabianLast"]
  }
  {
    id: np-frenchFirstMale
    names: ["txt-names-frenchFirstMale"]
  }
  {
    id: np-frenchFirstFemale
    names: ["txt-names-frenchFirstFemale"]
  }
  {
    id: np-frenchLast
    names: ["txt-names-frenchLast"]
  }
  {
    id: np-lizardFirst
    names: ["txt-names-lizardFirst"]
  }
  {
    id: np-lizardLast
    names: ["txt-names-lizardLast"]
  }
  {
    id: np-yetiFirst
    names: ["txt-names-yetiFirst"]
  }
  {
    id: np-arcticResearcherFirst
    names: ["txt-names-arcticResearcherFirst"]
  }
  {
    id: np-butterflyAdj
    names: ["txt-names-butterfly-adjective"]
  }
  {
    id: np-butterflySpecies
    names: ["txt-names-butterfly-species"]
  }
  {
    id: np-beastAdj
    names: ["txt-names-beast-adjective"]
  }
  {
    id: np-beastArticle
    names: ["txt-names-beast-article"]
  }
  {
    id: np-brother
    names: ["txt-names-brother"]
  }
  {
    id: np-sister
    names: ["txt-names-sister"]
  }
  {
    id: np-mister
    names: ["txt-names-mister"]
  }
  {
    id: np-ms
    names: ["txt-names-ms"]
  }
  {
    id: np-missy
    names: ["txt-names-missy"]
  }
  {
    id: np-sir
    names: ["txt-names-sir"]
  }
  {
    id: np-lady
    names: ["txt-names-lady"]
  }
  {
    id: na-animalMale
    names: ["$mister $westernLast", "$mister $westernLast", "$sir $westernLast"]
  }
  {
    id: na-animalFemale
    names: ["$ms $westernLast", "$ms $westernLast", "$missy $westernLast"]
  }
  {
    id: na-beastMale
    names: [
      $mister $westernLast
      $westernMaleFirst
      $westernMaleFirst $beastArticle $beastAdj
      $beastAdj $westernMaleFirst
      $sir $westernLast
    ]
  }
  {
    id: na-beastFemale
    names: [
      $ms $westernLast
      $lady $westernLast
      $westernFemaleFirst
      $westernFemaleFirst $beastArticle $beastAdj
      $beastAdj $westernFemaleFirst
      $missy $westernLast
    ]
  }
  {id: "na-animalDogMale", names: "$dogMale"}
  {id: "na-animalDogFemale", names: "$dogFemale"}
  {id: "na-animalPugMale", names: "Edgar Allen Pug"}
  {id: "na-animalPugFemale", names: "Maya"}
  {id: "na-arcticResearcher", names: "$arcticResearcherFirst"}
  {
    id: na-westernCharacterMale
    names: [
      $westernMaleFirst $westernLast
      $westernMaleFirst $westernLast
      $westernMaleFirst $westernMaleFirst
      $westernMaleFirst-$westernMaleFirst $westernLast
      $westernMaleFirst $westernLast-$westernLast
    ]
  }
  {id: "na-arabianCharacterMale", names: "$arabianMaleFirst $arabianLast"}
  {id: "na-arabianCharacterFemale", names: "$arabianFemaleFirst $arabianLast"}
  {
    id: na-westernCharacterFemale
    names: ["$westernFemaleFirst $westernLast", "$westernFemaleFirst $westernLast"]
  }
  {
    id: na-soldierBritish
    names: [
      $rank $westernMaleFirst $westernLast
      $rank $westernMaleFirst $westernLast
      $rank $westernMaleFirst $westernMaleFirst
    ]
  }
  {
    id: na-scottish
    names: [
      $scottishMaleFirst $scottishLast
      $scottishMaleFirst $scottishLast
      $scottishMaleFirst $scottishMaleFirst
    ]
  }
  {id: "na-missionary", names: "$brother $westernMaleFirst"}
  {id: "na-missionaryFemale", names: "$sister $westernFemaleFirst"}
  {id: "na-lizard", names: "$lizardFirst$lizardLast"}
  {id: "na-parsiMale", names: "$parsiMaleFirst $parsiLast"}
  {id: "na-parsiFemale", names: "$parsiFemaleFirst $parsiLast"}
  {id: "na-yetiMale", names: "$westernMaleFirst"}
  {id: "na-yetiFemale", names: "$westernFemaleFirst"}
  {id: "na-frenchMale", names: "$frenchFirstMale $frenchLast"}
  {id: "na-frenchFemale", names: "$frenchFirstFemale $frenchLast"}
  {id: "na-butterfly", names: "txt-names-butterfly"}
]