[
  {
    id: pt-debug
    timer: [0, 0.5]
    count: 1
    color: pink
    velX: [2, 5]
    velY: [-5, -10]
    offsetX: 2
    offsetY: -4
    weight: 1
    maxTime: 3.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-fish
    timer: [0.5, 1.6]
    count: 1
    offsetX: [-4, 4]
    offsetY: [-21, 13]
    scale: 0.7
    color: "#619CB0"
    velX: [-15, 15]
    velY: -13
    weight: 70
    maxTime: 0.7
    fadeStart: 0.4
    isAbsolute: false
  }
  {
    id: pt-sealRay
    timer: [0.3, 0.6]
    count: 1
    imgSrc: [pt_sealRay_1.png, pt_sealRay_2.png, pt_sealRay_3.png, pt_sealRay_4.png]
    offsetX: 0
    offsetY: -20
    maxTime: 1.2
    fadeStart: 0.8
    isAbsolute: false
  }
  {
    id: pt-pyramidRay
    timer: [0.3, 0.6]
    count: 1
    imgSrc: [pt_sealRay_1.png, pt_sealRay_2.png, pt_sealRay_3.png, pt_sealRay_4.png]
    offsetX: 0
    offsetY: -73
    maxTime: 1.2
    fadeStart: 0.8
    isAbsolute: false
  }
  {
    id: pt-sealParticle
    timer: [0.2, 0.4]
    count: 1
    imgSrc: [pt_sealParticle_1.png]
    offsetX: 0
    offsetY: -17
    velY: -5
    maxTime: 0.7
    fadeStart: 0.3
    isAbsolute: false
  }
  {
    id: pt-sealFlash
    count: 1
    imgSrc: [pt_sealFlash_1.png]
    offsetX: 0
    offsetY: 0
    maxTime: 0.7
    fadeStart: 0.1
    isAbsolute: false
  }
  {
    id: pt-void
    timer: [0.01, 0.1]
    count: 1
    imgSrc: [
      pt_void_1.png
      pt_void_2.png
      pt_void_3.png
      pt_void_4.png
      pt_void_5.png
      pt_void_6.png
      pt_void_7.png
      pt_void_8.png
    ]
    offsetX: [-25, 25]
    offsetY: [-35, 35]
    maxTime: 0.3
    fadeStart: 0.3
    isAbsolute: false
  }
  {
    id: pt-buriedTempleSpawn
    timer: [0, 0]
    count: 5
    imgSrc: [
      pt_stones_5.png
      pt_stones_6.png
      pt_stones_7.png
      pt_stones_8.png
      pt_stones_9.png
    ]
    offsetX: [-35, 35]
    offsetY: [-40, 15]
    velX: [-25, 25]
    velY: [-100, -60]
    weight: [130, 150]
    maxTime: 1.5
    fadeStart: 0.7
    isAbsolute: false
  }
  {
    id: pt-village-2
    timer: [1, 2.5]
    count: 1
    color: white
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 2
    offsetY: -4
    weight: 0.1
    maxTime: 4
    fadeStart: -0.5
    isAbsolute: false
  }
  {
    id: pt-village-bones
    timer: [1, 2.5]
    count: 1
    color: white
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 14
    offsetY: -4
    weight: 0.1
    maxTime: 4
    fadeStart: -0.5
    isAbsolute: false
  }
  {
    id: pt-village-bones-angry
    timer: [1, 2.5]
    count: 1
    color: red
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 2
    offsetY: -4
    weight: 0.1
    maxTime: 4
    fadeStart: -0.5
    isAbsolute: false
  }
  {
    id: pt-village-inuit
    timer: [1, 2.5]
    count: 1
    color: white
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 4
    offsetY: -1
    weight: 0.1
    maxTime: 4
    fadeStart: 2.5
    isAbsolute: false
  }
  {
    id: pt-village-inuit-angry
    timer: [1, 2.5]
    count: 1
    color: red
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 0
    offsetY: -4
    weight: 0.1
    maxTime: 4
    fadeStart: 2.5
    isAbsolute: false
  }
  {
    id: pt-village-1-angry
    timer: [0.2, 0.6]
    count: 1
    color: red
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 2
    offsetY: 4
    weight: 0.1
    maxTime: 4
    fadeStart: -0.5
    isAbsolute: false
  }
  {
    id: pt-village-2-angry
    timer: [0.2, 0.6]
    count: 1
    color: red
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 2
    offsetY: -4
    weight: 0.1
    maxTime: 4
    fadeStart: -0.5
    isAbsolute: false
  }
  {
    id: pt-village-1
    timer: [1, 2.5]
    count: 1
    color: white
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 2
    offsetY: 4
    weight: 0.1
    maxTime: 4
    fadeStart: -0.5
    isAbsolute: false
  }
  {
    id: pt-shamanHut
    timer: [0.5, 1.2]
    count: 1
    color: "#f072fb"
    velX: [1, 4]
    velY: [-2, -8]
    offsetX: 3
    offsetY: -8
    scale: 0.9
    weight: 0.1
    maxTime: 1.5
    fadeStart: 0.4
    isAbsolute: false
  }
  {
    id: pt-trader
    timer: [1, 2.5]
    count: 1
    color: white
    velX: [0, 3]
    velY: [-5, -10]
    offsetX: -6
    offsetY: 5
    weight: 0.1
    maxTime: 3.5
    fadeStart: -0.75
    isAbsolute: false
  }
  {
    id: pt-slaver
    timer: [0.2, 0.6]
    count: 1
    color: "#b91c0b"
    velX: [-1, 5]
    velY: [-10, -15]
    offsetX: 8
    offsetY: 12
    weight: 0.1
    maxTime: 1.5
    fadeStart: -0.6
    isAbsolute: false
  }
  {
    id: pt-fire
    timer: [0.2, 0.3]
    count: 1
    imgSrc: [pt_fire_1.png, pt_fire_2.png, pt_fire_3.png, pt_fire_4.png]
    velX: [0, 0]
    velY: [-2, -4]
    offsetX: [-19, 19]
    offsetY: [-21, 17]
    weight: 0
    maxTime: 1.3
    fadeStart: 1
    isAbsolute: false
  }
  {
    id: pt-chasm
    timer: [0.2, 0.8]
    count: 3
    imgSrc: [
      pt_stones_1.png
      pt_stones_2.png
      pt_stones_3.png
      pt_stones_4.png
      pt_stones_5.png
      pt_stones_6.png
    ]
    offsetX: [-15, 15]
    offsetY: [-15, 15]
    velX: [-55, 55]
    velY: [-70, -30]
    weight: [130, 220]
    maxTime: 1
    fadeStart: [0.3, 0.7]
    isAbsolute: false
  }
  {
    id: pt-magnetic
    timer: [0.6, 2]
    count: 1
    imgSrc: [pt_magnetic_1.png]
    offsetX: [-15, 15]
    offsetY: [-15, 15]
    maxTime: 1.3
    fadeStart: 0.2
    isAbsolute: false
  }
  {
    id: pt-void
    timer: [0.2, 0.4]
    velX: [-20, 20]
    velY: [-15, -25]
    velScale: -0.25
    scale: 1.5
    offsetY: [-10, 10]
    offsetX: [-1, 10]
    count: 2
    color: black
    weight: 60
    maxTime: 1.2
    fadeStart: 0
    isAbsolute: false
  }
  {
    id: pt-flood
    timer: [0.2, 0.4]
    velX: [-20, 20]
    velY: [-15, -25]
    velScale: -0.25
    scale: 1.5
    offsetY: [-10, 10]
    offsetX: [-1, 10]
    count: 2
    imgSrc: [
      pt_geysir_burst_1.png
      pt_geysir_burst_2.png
      pt_geysir_burst_3.png
      pt_geysir_burst_4.png
    ]
    weight: 60
    maxTime: 1.2
    fadeStart: 0
    isAbsolute: false
  }
  {
    id: pt-spr-fertile
    timer: [0.2, 0.4]
    velX: [-20, 20]
    velY: [-15, -25]
    velScale: -0.25
    scale: 1.5
    offsetY: [-10, 10]
    offsetX: [-1, 10]
    count: 2
    imgSrc: pt_fertile_1.png pt_fertile_2.png pt_fertile_3.png pt_fertile_4.png
    weight: 60
    maxTime: 1.2
    fadeStart: 0
    isAbsolute: false
  }
  {
    id: pt-spr-desertStorm
    timer: [0.3, 0.6]
    velX: [-20, 20]
    velY: [-15, 15]
    offsetY: [-10, 10]
    offsetX: [-1, 10]
    count: 1
    imgSrc: pt_sandstorm_1.png pt_sandstorm_2.png
    weight: 0
    maxTime: 2
    fadeStart: 0.8
    isAbsolute: false
  }
  {
    id: pt-claimFlag-1
    timer: [0.3, 0.3]
    offsetY: -16
    offsetX: 4
    imgSrc: pt_claimFlag_1.png pt_claimFlag_2.png pt_claimFlag_3.png pt_claimFlag_4.png
    maxTime: 0.5
    fadeStart: 0.4
    isAbsolute: false
  }
  {
    id: pt-explosion-core-1
    imgSrc: pt_explosion_1.png
    maxTime: 0.7
    fadeStart: 0.2
    isAbsolute: false
  }
  {
    id: pt-explosion-core-2
    timer: [0.05, 0.05]
    imgSrc: pt_explosion_2.png
    maxTime: 0.5
    fadeStart: 0.1
    isAbsolute: false
  }
  {
    id: pt-explosion-core-3
    timer: [0.1, 0.1]
    imgSrc: pt_explosion_3.png
    maxTime: 0.3
    fadeStart: 0.1
    isAbsolute: false
  }
  {
    id: pt-explosion-core-4
    timer: [0.15, 0.15]
    imgSrc: pt_explosion_4.png
    maxTime: 0.6
    fadeStart: 0.1
    isAbsolute: false
  }
  {
    id: pt-explosion-spark
    imgSrc: pt_volcano_burst_2.png pt_volcano_burst_3.png pt_volcano_burst_4.png
    timer: [0, 0]
    count: 10
    offsetX: 0
    offsetY: 0
    velX: [-100, 100]
    velY: [-100, 100]
    maxTime: 0.5
    fadeStart: 0
    isAbsolute: false
  }
  {
    id: pt-explosion-ring
    timer: [0.15, 0.15]
    imgSrc: pt_explosion_5.png
    maxTime: 1
    fadeStart: 0.2
    isAbsolute: false
  }
  {
    id: pt-explosion-rock
    count: 12
    imgSrc: pt_stones_1.png pt_stones_2.png pt_stones_3.png pt_stones_4.png pt_stones_5.png pt_stones_6.png
    offsetX: 0
    offsetY: 0
    velX: [-70, 70]
    velY: [-170, -110]
    weight: [150, 350]
    maxTime: 1.5
    fadeStart: 1.1
    isAbsolute: false
  }
  {
    id: pt-erupt-hill
    timer: [0, 0.2]
    offsetX: [-15, 15]
    offsetY: [-15, 15]
    velX: [-55, 55]
    velY: [-130, -80]
    weight: 180
    count: 6
    imgSrc: pt_hill_1.png pt_hill_2.png pt_hill_3.png pt_hill_4.png pt_hill_5.png pt_hill_6.png
    maxTime: 1.3
    fadeStart: 1
    isAbsolute: false
  }
  {
    id: pt-erupt-mountain
    timer: [0, 0.2]
    offsetX: [-15, 15]
    offsetY: [-15, 15]
    velX: [-55, 55]
    velY: [-130, -80]
    weight: 180
    count: 6
    imgSrc: pt_stones_1.png pt_stones_2.png pt_stones_3.png pt_stones_4.png pt_stones_5.png pt_stones_6.png
    maxTime: 1.3
    fadeStart: 1
    isAbsolute: false
  }
  {
    id: pt-fireworks
    timer: [0.3, 1]
    count: 12
    color: red
    offsetX: [-15, 15]
    offsetY: [-15, 15]
    velX: [-30, 30]
    velY: [-200, -160]
    weight: 180
    scale: 0.7
    velScale: 4
    maxTime: 0.9
    fadeStart: 0.4
    isAbsolute: false
    keys: [
      {time: 0.7, color: yellow}
    ]
  }
  {
    id: pt-costonFlare
    count: 1
    color: yellow
    offsetX: [-15, 15]
    offsetY: [-15, 15]
    velX: [-30, 30]
    velY: [-200, -160]
    weight: 180
    scale: 0.7
    velScale: 4
    maxTime: 0.9
    fadeStart: 0.4
    isAbsolute: false
    keys: [
      {time: 0.7, color: white}
    ]
  }
  {
    id: pt-confetti-1
    timer: [0.1, 0.1]
    count: 1
    imgSrc: pt_confetti_1.png pt_confetti_2.png pt_confetti_3.png pt_confetti_4.png pt_confetti_5.png
    velX: [-30, 30]
    velY: [5, 10]
    weight: 10
    scale: 1
    maxTime: 5
    fadeStart: 4.8
    isAbsolute: false
  }
  {
    id: pt-confetti-2
    timer: [0.1, 0.1]
    count: 1
    imgSrc: pt_confetti_1.png pt_confetti_2.png pt_confetti_3.png pt_confetti_4.png pt_confetti_5.png
    velX: [-30, 30]
    velY: [-370, -350]
    weight: 400
    scale: 1
    maxTime: 9
    fadeStart: 7.8
    isAbsolute: false
    keys: [
      {
        time: 0.6
        velY: [5, 10]
        weight: 10
      }
    ]
  }
  {
    id: pt-tears
    timer: [0.2, 0.4]
    velX: [-2, 2]
    velY: [0, 5]
    velScale: -0.25
    scale: 1.5
    offsetY: [-1, 10]
    offsetX: [-1, 1]
    count: 15
    imgSrc: pt_geysir_burst_1.png pt_geysir_burst_2.png pt_geysir_burst_3.png pt_geysir_burst_4.png
    weight: 60
    maxTime: 1.8
    fadeStart: 1.4
    isAbsolute: false
  }
  {
    id: pt-snow-3
    timeJump: 15
    timer: [6, 6]
    count: 1
    imgSrc: pt_eventSnow_3.png
    velX: [-5, 5]
    velY: [55, 60]
    maxTime: 8
    fadeStart: 7
    isAbsolute: false
    cameraZoom: false
  }
  {
    id: pt-snow-2
    timeJump: 15
    timer: [6, 6]
    count: 1
    imgSrc: pt_eventSnow_2.png
    velX: [-5, 5]
    velY: [30, 32]
    maxTime: 15
    fadeStart: 14
    isAbsolute: false
    cameraZoom: false
  }
  {
    id: pt-snow-1
    timeJump: 10
    timer: [2.5, 2.5]
    count: 2
    imgSrc: pt_eventSnow_1.png
    velX: [-5, 5]
    velY: [8, 10]
    maxTime: 10
    fadeStart: 9
    isAbsolute: false
    cameraZoom: false
  }
  {
    id: pt-mission-cultist
    timer: [1.5, 2.2]
    count: 1
    color: "#a14dcd"
    velX: [1, 3]
    velY: [-2, -6]
    offsetX: -2
    offsetY: -13
    weight: 0.1
    maxTime: 3.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-mission
    timer: [1.5, 2.2]
    count: 1
    color: "#2E2E2E"
    velX: [1, 3]
    velY: [-2, -6]
    offsetX: -2
    offsetY: -13
    weight: 0.1
    maxTime: 3.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-smoke-menu-1
    count: 1
    imgSrc: [
      pt_smoke_menu_1.png
      pt_smoke_menu_2.png
      pt_smoke_menu_3.png
      pt_smoke_menu_4.png
    ]
    velX: [-2, 2]
    velY: [-22, -13]
    weight: 0
    maxTime: 7
    fadeStart: 3
    isAbsolute: false
  }
  {
    id: pt-smoke-menu-2
    count: 1
    imgSrc: [
      pt_smoke_menu_5.png
      pt_smoke_menu_6.png
      pt_smoke_menu_7.png
      pt_smoke_menu_8.png
    ]
    velX: [-1, 1]
    velY: [-16, -6]
    weight: 0
    maxTime: 5
    fadeStart: 3
    isAbsolute: false
  }
  {
    id: pt-smoke-menu-3
    count: 1
    imgSrc: [
      pt_smoke_menu_9.png
      pt_smoke_menu_10.png
      pt_smoke_menu_11.png
      pt_smoke_menu_12.png
    ]
    velX: [-1, 1]
    velY: [-12, -3]
    weight: 0
    maxTime: 4
    fadeStart: 3
    isAbsolute: false
  }
  {
    id: pt-volcano
    timer: [0.2, 0.5]
    count: 2
    color: orange
    offsetX: -3
    offsetY: -4
    scale: 2
    velX: [-5, 5]
    velY: [-11, -8]
    weight: 0
    maxTime: 2
    fadeStart: 0
    isAbsolute: false
  }
  {
    id: pt-volcano-inactive
    timer: [0.5, 0.5]
    count: 3
    offsetX: [-5, 5]
    offsetY: [-10, 0]
    imgSrc: [
      pt_volcano_inactive_1.png
      pt_volcano_inactive_2.png
      pt_volcano_inactive_3.png
    ]
    velX: [-5, 5]
    velY: [-3, -1]
    weight: -15
    maxTime: 3
    fadeStart: 0.8
    isAbsolute: false
  }
  {
    id: pt-volcano-burst
    timer: [0.6, 1]
    count: 4
    offsetX: [-5, 5]
    offsetY: [-5, 5]
    velX: [-65, 65]
    velY: [-240, -150]
    weight: 210
    imgSrc: [
      pt_volcano_burst_1.png
      pt_volcano_burst_2.png
      pt_volcano_burst_3.png
      pt_volcano_burst_4.png
      pt_volcano_burst_5.png
      pt_volcano_burst_6.png
    ]
    maxTime: 1.7
    fadeStart: 1.4
    isAbsolute: false
  }
  {
    id: pt-geysir-burst
    timer: [0.1, 0.1]
    count: 7
    offsetX: [-2, 5]
    offsetY: [3, 3]
    velX: [-10, 10]
    velY: [-220, -170]
    weight: 210
    imgSrc: [
      pt_geysir_burst_1.png
      pt_geysir_burst_2.png
      pt_geysir_burst_3.png
      pt_geysir_burst_4.png
    ]
    maxTime: 1.4
    fadeStart: 1.1
    isAbsolute: false
  }
  {
    id: pt-geysir-inactive
    timer: [0.5, 0.8]
    count: 3
    offsetX: [-5, 10]
    offsetY: [-7, 0]
    imgSrc: [pt_geysir_inactive_1.png, pt_geysir_inactive_2.png]
    velX: [-5, 5]
    velY: [-3, -1]
    weight: -8
    maxTime: 2
    fadeStart: 0.8
    isAbsolute: false
  }
  {
    id: pt-geysir
    timer: [0.25, 0.5]
    count: 1
    color: "#A2F8FF"
    offsetX: [-5, 1]
    offsetY: -3
    velX: [-2, 2]
    velY: [-8, -10]
    weight: 0
    velScale: -0.4
    maxTime: 3
    fadeStart: -2
    isAbsolute: false
  }
  {
    id: pt-geysir-water
    timer: [0.25, 0.25]
    count: 3
    color: "#A2F8FF"
    offsetX: [-8, 3]
    offsetY: -3
    velX: [-2, 2]
    velY: [-8, -10]
    weight: 0
    maxTime: 3
    fadeStart: -3
    isAbsolute: false
  }
  {
    id: pt-swamp-poison
    timer: [0.5, 2]
    count: 1
    color: "#AC1748"
    offsetX: [-10, 10]
    offsetY: [-10, 10]
    velX: [-2, 2]
    velY: [-6, -6]
    weight: 0
    maxTime: 4.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-sulfur
    timer: [0.7, 2]
    count: 1
    color: "#e0ff7f"
    offsetX: [-10, 10]
    velX: [-2, 2]
    velY: [-6, -6]
    weight: 0
    maxTime: 3.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-water
    timer: [10, 20]
    count: 1
    velX: [-5, 5]
    offsetX: [-15, 15]
    offsetY: [-15, 15]
    maxTime: 1
    fadeStart: 0.1
    isAbsolute: false
    imgSrc: [pt_water_1.png, pt_water_2.png, pt_water_3.png, pt_water_4.png]
  }
  {
    id: pt-waterfall
    timer: [0.2, 0.4]
    count: 1
    color: "#A9F5F2"
    offsetX: 5
    offsetY: -8
    scale: 0.5
    velScale: 0.7
    velX: [0, 3]
    velY: 4
    weight: 13
    maxTime: 1.7
    fadeStart: -0.4
    isAbsolute: false
  }
  {
    id: pt-healingSprings
    timer: [0.3, 0.7]
    count: 2
    color: "#ff6a10"
    offsetX: [-8, 6]
    offsetY: [-5, 0]
    scale: 0.5
    velScale: 0.8
    velX: [-2, 2]
    velY: [-3, -3]
    weight: 0
    maxTime: 1.5
    fadeStart: -0.9
    isAbsolute: false
  }
  {
    id: pt-jungle
    timer: [180, 300]
    count: 5
    color: black
    velX: [-4, 4]
    velY: [-15, -10]
    weight: 0
    maxTime: 5.5
    fadeStart: 5
    isAbsolute: false
  }
  {
    id: pt-jungle-remove
    velX: [-15, 15]
    velY: [-40, -30]
    count: 20
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    weight: 50
    imgSrc: [
      pt_jungle_remove_1.png
      pt_jungle_remove_2.png
      pt_jungle_remove_3.png
      pt_jungle_remove_4.png
      pt_jungle_remove_5.png
      pt_jungle_remove_6.png
      pt_jungle_remove_7.png
      pt_jungle_remove_8.png
    ]
    maxTime: 1.5
    fadeStart: 1
    isAbsolute: false
  }
  {
    id: pt-jungle-dry-remove
    velX: [-15, 15]
    velY: [-40, -30]
    count: 20
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    weight: 50
    imgSrc: [
      pt_jungle_dry_remove_1.png
      pt_jungle_dry_remove_2.png
      pt_jungle_dry_remove_3.png
      pt_jungle_dry_remove_4.png
      pt_jungle_dry_remove_5.png
      pt_jungle_dry_remove_6.png
      pt_jungle_dry_remove_7.png
      pt_jungle_dry_remove_8.png
    ]
    maxTime: 1.5
    fadeStart: 1
    isAbsolute: false
  }
  {
    id: pt-butterflies
    timer: [1, 6]
    velX: [-5, 5]
    velY: [-4, -1]
    count: 1
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    imgSrc: [
      pt_butterfly_1.png
      pt_butterfly_2.png
      pt_butterfly_3.png
      pt_butterfly_4.png
      pt_butterfly_5.png
    ]
    maxTime: 4
    fadeStart: 2.3
    isAbsolute: false
  }
  {
    id: pt-mosquitos
    timer: [0.7, 1.3]
    velX: [-1, 1]
    velY: [-1, 0]
    count: 1
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    imgSrc: [
      pt_mosquitos_1.png
      pt_mosquitos_2.png
      pt_mosquitos_3.png
      pt_mosquitos_4.png
      pt_mosquitos_5.png
      pt_mosquitos_6.png
      pt_mosquitos_7.png
    ]
    maxTime: 2
    fadeStart: 1
    isAbsolute: false
  }
  {
    id: pt-ambient-bird
    velX: [-35, 35]
    velY: [-15, -5]
    count: 7
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    weight: -30
    imgSrc: [pt_ambient_bird_1.png, pt_ambient_bird_3.png, pt_ambient_bird_4.png]
    maxTime: 2
    fadeStart: 1
    isAbsolute: false
    keys: [
      {
        time: 0.5
        imgSrc: [pt_ambient_bird_2.png]
      }
      {
        time: 1
        imgSrc: [pt_ambient_bird_1.png]
      }
      {
        time: 1.5
        imgSrc: [pt_ambient_bird_2.png]
      }
    ]
  }
  {
    id: pt-ambient-eagle
    velX: [-70, 70]
    velY: [-40, -30]
    count: 1
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    weight: 10
    imgSrc: [pt_ambient_bird_5.png]
    maxTime: 2
    fadeStart: 1.7
    isAbsolute: false
  }
  {
    id: pt-travel-base
    count: 2
    weight: 50
    offsetX: [-6, 6]
    offsetY: [-6, 6]
    velX: [-23, 23]
    velY: [-30, -20]
    maxTime: 1.1
    fadeStart: 0.9
    isAbsolute: false
  }
  {
    id: pt-travel-deepSnow
    extends: pt-travel-base
    imgSrc: [pt_travel_deepSnow_1.png, pt_travel_deepSnow_2.png]
  }
  {
    id: pt-travel-plateau
    count: 3
    extends: pt-travel-base
    imgSrc: [pt_travel_plateau_1.png, pt_travel_plateau_2.png]
  }
  {
    id: pt-travel-frozenPlains
    extends: pt-travel-base
    imgSrc: [
      pt_travel_frozenPlains_1.png
      pt_travel_frozenPlains_2.png
      pt_travel_frozenPlains_3.png
    ]
  }
  {
    id: pt-travel-crystalForest
    extends: pt-travel-base
    imgSrc: [
      pt_travel_frozenPlains_2.png
      pt_travel_frozenPlains_3.png
      pt_travel_crystalForest_1.png
      pt_travel_crystalForest_2.png
    ]
  }
  {
    id: pt-travel-water
    extends: pt-travel-base
    imgSrc: [pt_travel_water_1.png, pt_travel_water_2.png, pt_travel_water_3.png]
  }
  {
    id: pt-travel-jungle
    extends: pt-travel-base
    imgSrc: [
      pt_jungle_remove_1.png
      pt_jungle_remove_2.png
      pt_jungle_remove_3.png
      pt_jungle_remove_4.png
      pt_jungle_remove_5.png
      pt_jungle_remove_6.png
      pt_jungle_remove_7.png
      pt_jungle_remove_8.png
    ]
  }
  {
    id: pt-travel-jungle-dry
    extends: pt-travel-base
    imgSrc: [
      pt_jungle_dry_remove_1.png
      pt_jungle_dry_remove_2.png
      pt_jungle_dry_remove_3.png
      pt_jungle_dry_remove_4.png
      pt_jungle_dry_remove_5.png
      pt_jungle_dry_remove_6.png
      pt_jungle_dry_remove_7.png
      pt_jungle_dry_remove_8.png
    ]
  }
  {
    id: pt-travel-grass
    extends: pt-travel-base
    imgSrc: [
      pt_travel_grass_1.png
      pt_travel_grass_2.png
      pt_travel_grass_3.png
      pt_travel_grass_4.png
      pt_travel_grass_5.png
    ]
  }
  {
    id: pt-travel-dry
    count: 3
    extends: pt-travel-base
    imgSrc: [
      pt_travel_dry_1.png
      pt_travel_dry_2.png
      pt_travel_dry_3.png
      pt_travel_dry_4.png
    ]
  }
  {
    id: pt-travel-hill
    extends: pt-travel-base
    imgSrc: [
      pt_travel_dry_1.png
      pt_hill_1.png
      pt_hill_2.png
      pt_hill_3.png
      pt_travel_dry_3.png
      pt_travel_dry_4.png
    ]
  }
  {
    id: pt-travel-desert
    count: 3
    extends: pt-travel-base
    imgSrc: [pt_travel_desert_1.png, pt_travel_desert_2.png]
  }
  {
    id: pt-travel-desert
    velX: [-1, 1]
    velY: [-1, 1]
    velScale: -0.25
    scale: 1.5
    ffsetY: [-4, 4]
    offsetX: [-4, 4]
    count: 2
    color: "#e1debb"
    weight: 0
    maxTime: 5.5
    fadeStart: 1.5
    isAbsolute: false
  }
  {
    id: pt-travel-sulfur
    velX: [-20, 20]
    velY: [-15, -25]
    velScale: -0.25
    scale: 1.5
    offsetY: [-10, 10]
    offsetX: [-1, 10]
    count: 3
    color: "#9DB336"
    weight: 60
    maxTime: 1.2
    fadeStart: 0
    isAbsolute: false
  }
  {
    id: pt-travel-arctic
    velX: [-1, 1]
    velY: [-1, 1]
    velScale: -0.25
    scale: 2
    offsetY: [-5, 5]
    offsetX: [-5, 5]
    count: 3
    color: "#82DDDE"
    weight: 0
    maxTime: 8.5
    fadeStart: 5.5
    isAbsolute: false
  }
  {
    id: pt-travel-default
    velX: [-1, 1]
    velY: [-1, 1]
    velScale: -0.25
    scale: 2
    offsetY: [-5, 5]
    offsetX: [-5, 5]
    count: 3
    color: "#DED0CB"
    weight: 0
    maxTime: 8.5
    fadeStart: 5.5
    isAbsolute: false
  }
  {
    id: pt-magic-reveal
    count: 3
    timer: [0.2, 0.4]
    imgSrc: pt_reveal_1.png
    velX: [-20, 20]
    velY: -10
    weight: 1
    maxTime: 1.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-magic-totem
    imgSrc: dot2.png
    count: 2
    timer: [0.1, 0.2]
    velX: [-20, 20]
    velY: [-20, 20]
    weight: 0
    maxTime: 1.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-superMove
    count: 5
    color: "#00B1FF"
    velX: [-40, 40]
    velY: -20
    weight: 1
    maxTime: 1.5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-ship
    velX: [-1, 1]
    velY: [-1, 1]
    velScale: -0.2
    offsetY: [-6, 6]
    offsetX: [-6, 6]
    count: 3
    imgSrc: [
      pt_ship_1.png
      pt_ship_2.png
      pt_ship_3.png
      pt_ship_4.png
      pt_ship_5.png
      pt_ship_6.png
    ]
    weight: 0
    maxTime: 3
    fadeStart: 1
    isAbsolute: false
  }
  {
    id: pt-zone-inactive
    timer: [1, 1.5]
    count: 1
    imgSrc: z.png
    velX: [1, 5]
    velY: [-5, -10]
    offsetX: 2
    offsetY: -4
    weight: 0.1
    maxTime: 5
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-bleeding
    timer: [0.2, 0.3]
    imgSrc: [
      pt_blood_1.png
      pt_blood_2.png
      pt_blood_3.png
      pt_blood_4.png
      pt_blood_5.png
      pt_blood_6.png
    ]
    count: 3
    velY: [-280, -140]
    velX: [120, 140]
    weight: [360, 400]
    offsetX: [-20, 20]
    offsetY: [-20, 0]
    maxTime: 1
    rot: [-1, 1]
    fadeStart: 0.5
    isAbsolute: false
  }
  {
    id: pt-buf-taunt
    timer: [1, 1]
    imgSrc: [pt_buff_taunt.png]
    count: 1
    velY: [-60, -60]
    velX: [0, 0]
    weight: [30, 30]
    offsetX: [-5, 5]
    offsetY: [-20, -10]
    maxTime: 1
    fadeStart: 0.3
    isAbsolute: false
  }
  {
    id: pt-buf-stun
    timer: [1, 1]
    imgSrc: [pt_buff_stun.png]
    count: 1
    velY: [-60, -60]
    velX: [0, 0]
    weight: [30, 30]
    offsetX: [-5, 5]
    offsetY: [-20, -10]
    maxTime: 1
    fadeStart: 0.3
    isAbsolute: false
  }
  {
    id: pt-buf-bleeding
    timer: [1, 1]
    imgSrc: [pt_buff_bleeding.png]
    count: 1
    velY: [-60, -60]
    velX: [0, 0]
    weight: [30, 30]
    offsetX: [-5, 5]
    offsetY: [-20, -10]
    maxTime: 1
    fadeStart: 0.3
    isAbsolute: false
  }
  {
    id: pt-buf-poison
    timer: [1, 1]
    imgSrc: [pt_buff_poison.png]
    count: 1
    velY: [-60, -60]
    velX: [0, 0]
    weight: [30, 30]
    offsetX: [-5, 5]
    offsetY: [-20, -10]
    maxTime: 1
    fadeStart: 0.3
    isAbsolute: false
  }
  {
    id: pt-campResource
    count: 1
    velX: 90
    velY: 160
    weight: 400
    maxTime: 1.2
    mainParticle: true
  }
  {
    id: pt-tileMouse
    count: 1
    color: "#2d7003"
    velX: [-20, 20]
    velY: -10
    weight: 1
    maxTime: 1.5
    fadeStart: 0.5
    isAbsolute: false
    mainParticle: true
  }
  {
    id: pt-arenaField
    count: 3
    color: red
    timeSteps: 0.4
    velX: [-30, 30]
    velY: 10
    weight: 1
    maxTime: 0.5
    mainParticle: true
  }
  {
    id: pt-eventTitle
    text: 50 HP
    color: white
    bgColor: black
    scale: 1.75
    sfx: sfx_eventClose
    maxTime: 10
    fadeStart: 0.3
    center: false
    isAbsolute: true
    mainParticle: true
  }
  {
    id: pt-locationFound
    sfx: sfx_eventClose
    count: 1
    scale: 1.6
    color: white
    velX: [0, 10]
    maxTime: 6
    weight: 0
    fadeStart: 3
    isAbsolute: false
    offsetY: -20
    keys: [
      {time: 3, velX: 0}
    ]
    mainParticle: true
  }
  {
    id: pt-discoveredTiles
    sfx: confirm_style_1_005
    scale: 1.6
    color: white
    maxTime: 2
    velY: -70
    blinkStart: 0.5
    blinkRate: 5
    isAbsolute: false
    offsetY: 70
    keys: [
      {time: 0.5, velY: 0}
    ]
    mainParticle: true
  }
  {
    id: pt-XP
    color: "#1FFF00"
    sfx: confirm_style_1_005
    scale: 1.6
    maxTime: 2
    velY: -70
    blinkStart: 0.5
    blinkRate: 5
    isAbsolute: false
    offsetY: 100
    keys: [
      {time: 0.5, velY: 0}
    ]
    mainParticle: true
  }
  {
    id: pt-campFire
    timer: [0.5, 1.5]
    count: 2
    color: orange
    offsetX: -20
    offsetY: 25
    velX: [-1, 5]
    velY: [-11, -8]
    weight: 0
    maxTime: 10.6
    fadeStart: 5
    mainParticle: true
  }
  {
    id: pt-statChange
    count: 1
    scale: 1.6
    color: white
    font: 20px Aldrich
    velY: 30
    maxTime: 2
    fadeStart: 0.5
    center: true
    mainParticle: true
  }
  {
    id: pt-statChangeHighlight
    count: 1
    scale: 2.4
    color: white
    bgColor: black
    font: Aldrich
    offsetY: 40
    velY: -80
    maxTime: 1.5
    fadeStart: 0.5
    center: true
    queue: statHighlight
    queueDelay: 0.6
    mainParticle: true
  }
  {
    id: pt-travelScore
    imgSrc: pt_star_1.png
    isAbsolute: true
    count: 3
    maxTime: 3
    fadeStart: 2.5
    velRadius: 60
    interpSpeed: [0.7, 1.3]
    interpStart: [0.4, 0.9]
    mainParticle: true
  }
  {
    id: pt-travelScoreFull
    imgSrc: pt_star_1.png
    velRadius: 60
    weight: 0
    maxTime: 1
    fadeStart: 0.5
    isAbsolute: true
    timeSteps: 0.05
    bgColor: black
    mainParticle: true
  }
  {
    id: pt-travelText
    count: 1
    color: white
    velY: -30
    maxTime: 2
    fadeStart: 1
    isAbsolute: false
    timeSteps: 0.5
    scale: 1.5
    mainParticle: true
  }
  {
    id: pt-biomeReveal
    imgSrc: pt_regionAnalyzed_1.png
    maxTime: 1
    fadeStart: 0.1
    isAbsolute: false
    mainParticle: true
  }
  {
    id: pt-rankingMoney
    count: 6
    imgSrc: pt_money_1.png
    velX: [-100, 100]
    velY: [-400, -100]
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    rot: [-0.1, 0.1]
    velRot: [-2, 2]
    maxTime: 1
    fadeStart: 0.5
    isAbsolute: true
    weight: 700
    mainParticle: true
  }
  {
    id: pt-rankingFame
    count: 6
    imgSrc: hud_fame.png
    velX: [-100, 100]
    velY: [-400, -100]
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    rot: [-0.1, 0.1]
    velRot: [-2, 2]
    maxTime: 1
    fadeStart: 0.5
    isAbsolute: true
    weight: 700
    mainParticle: true
  }
  {
    id: pt-damageNumber
    color: "#ff0d0d"
    font: Averia
    scale: 3
    velY: -8
    offsetY: -45
    maxTime: 4
    fadeStart: 2
    isAbsolute: false
    queue: damageNumber
    queueDelay: 0.1
    mainParticle: true
  }
  {
    id: pt-attackNames
    color: white
    font: Aldrich
    scale: 2
    velX: 30
    offsetY: [-135, -30]
    offsetX: -50
    maxTime: 3
    fadeStart: 2.5
    isAbsolute: false
    mainParticle: true
  }
  {
    id: pt-blood
    imgSrc: [
      pt_blood_1.png
      pt_blood_2.png
      pt_blood_3.png
      pt_blood_4.png
      pt_blood_5.png
      pt_blood_6.png
    ]
    count: 3
    velY: [-280, -140]
    velX: [120, 140]
    weight: [360, 400]
    offsetX: [-20, 20]
    offsetY: [-20, 0]
    maxTime: 1
    rot: [-1, 1]
    fadeStart: 0.5
    isAbsolute: false
    mainParticle: true
  }
  {
    id: pt-shieldDamage
    imgSrc: [
      pt_shieldDamage_1.png
      pt_shieldDamage_2.png
      pt_shieldDamage_3.png
      pt_shieldDamage_4.png
      pt_shieldDamage_5.png
      pt_shieldDamage_6.png
      pt_shieldDamage_7.png
      pt_shieldDamage_8.png
    ]
    count: 1
    velY: [-320, -180]
    velX: [-70, 70]
    weight: [500, 700]
    offsetX: [-20, 20]
    offsetY: [-20, 20]
    maxTime: 1.7
    rot: [-1, 1]
    fadeStart: 0.8
    isAbsolute: false
    mainParticle: true
  }
  {
    id: pt-heal
    imgSrc: [pt_heal_1.png, pt_heal_2.png, pt_heal_3.png, pt_heal_4.png]
    timer: [0.2, 0.3]
    count: 5
    velY: [-70, -40]
    velX: [0, 0]
    weight: [30, 30]
    offsetX: [-5, 5]
    offsetY: [-20, -10]
    maxTime: 1
    fadeStart: 0.3
    isAbsolute: false
    mainParticle: true
  }
]