[
  {
    id: loc-polarStation
    isAbstract: true
    reqBiomeFlags: +arctic
    dist: 5
    hasStash: true
    priceTable: polarStation
    worldMap: polarStation
    initItems: {
      il-trade-polarStation-sanity: 1
      il-trade-polarStation-equipment: 3
      it-snowshoe: 20
      it-costonFlare: 10
      it-firstAid: 3
      il-metaItems: 99
      it-water: 20
      it-polarStation-meta-ticket-1: 1
      it-polarStation-meta-ticket-2: 1
      it-polarStation-meta-ticket-3: 1
    }
    sprite: res_fxt_arcticStation.png
    setTile: tl-deepSnow
    actions: evt-polarStation
    debugCategory: arctic
    debugColor: "#64ff58"
  }
  {
    id: loc-polarStation-A
    extends: loc-polarStation
    name: txt-fxt-polarStation-A-name
    flags: +polarStation +stationA +inhabited
  }
  {
    id: loc-polarStation-B
    extends: loc-polarStation
    name: txt-fxt-polarStation-B-name
    flags: +polarStation +stationB +inhabited
  }
  {
    id: loc-polarStation-C
    extends: loc-polarStation
    name: txt-fxt-polarStation-C-name
    flags: +polarStation +stationC +inhabited
  }
  {
    id: it-polarStation-ticket
    name: txt-it-polarStation-ticket-name
    description: txt-it-polarStation-ticket
    sprite: it_special_tickets_1.png
    maxStack: 20
    reqBiomeFlags: +arctic
    resellFactor: 0
    value: {base: 5, karma: 0}
    noWeight: true
  }
  {
    id: it-polarStation-meta-ticket-1
    name: txt-it-polarStation-meta-ticket-1-name
    sprite: it_special_tickets_2.png
    value: {base: 15, karma: 0}
  }
  {
    id: it-polarStation-meta-ticket-2
    name: txt-it-polarStation-meta-ticket-2-name
    sprite: it_special_tickets_3.png
    value: {base: 25, karma: 0}
  }
  {
    id: it-polarStation-meta-ticket-3
    name: txt-it-polarStation-meta-ticket-3-name
    sprite: it_special_tickets_4.png
    value: {base: 50, karma: 0}
  }
  {
    id: st-sledding
    bonus: {viewDist: -2}
    debugCategory: internal
  }
  {
    id: evt-polarStation
    actionText: txt-evt-polarStation-action
    showImage: {
      src: evt_fxt_sledStation_1.png
      type: day
      showMounted: true
      particles: [pt-snow-1, pt-snow-2, pt-snow-3]
      particlesChance: 0.5
    }
    playMusic: thm_arctic_day_1
    select: [
      {reqLocationFlags: +inhabited, select: evt-polarStation-enter}
      {reqLocationFlags: -inhabited, text: txt-evt-polarStation-forsaken}
    ]
  }
  {
    id: evt-polarStation-enter
    text: txt-evt-polarStation
    playMusic: thm_arctic_day_1
    partyEvents: {chance: 0.5, npc: anm-dog-husky}
    npc: npc-arcticResearcher
    select: evt-polarStation-actions
  }
  {
    id: evt-polarStation-actions
    actions: [
      evt-polarStation-rest
      evt-polarStation-travel
      evt-polarStation-trade
      evt-polarStation-stash
      evt-leave
    ]
  }
  {
    id: evt-polarStation-trade
    actionText: txt-evt-polarStation-trade-action
    barter: {closeEvents: evt-polarStation-trade-deal, cancelEvents: evt-polarStation-trade-cancel}
  }
  {
    id: evt-polarStation-stash
    actionText: txt-evt-mission-stash-action
    text: txt-evt-polarStation-stash
    loot: {
      items: {}
      title: txt-evt-mission-stash-title
      closeEvents: evt-polarStation-stash-done
      slots: 3
    }
  }
  {
    id: evt-polarStation-stash-done
    text: txt-evt-polarStation-stash-done
    select: evt-polarStation-actions
  }
  {
    id: evt-polarStation-trade-deal
    text: txt-evt-polarStation-trade-deal
    partyEvents: [
      {
        optional: true
        reqItems: {it-polarStation-meta-ticket-1: 1..}
        items: {it-polarStation-meta-ticket-1: -1, it-polarStation-ticket: 3}
      }
      {
        optional: true
        reqItems: {it-polarStation-meta-ticket-2: 1..}
        items: {it-polarStation-meta-ticket-2: -1, it-polarStation-ticket: 7}
      }
      {
        optional: true
        reqItems: {it-polarStation-meta-ticket-3: 1..}
        items: {it-polarStation-meta-ticket-3: -1, it-polarStation-ticket: 15}
      }
    ]
    select: evt-polarStation-actions
  }
  {
    id: evt-polarStation-trade-cancel
    text: txt-evt-polarStation-trade-cancel
    select: evt-polarStation-actions
  }
  {
    id: evt-polarStation-travel
    actionText: txt-evt-polarStation-travel-action
    text: txt-evt-polarStation-travel
    actions: [
      {
        reqItems: {it-polarStation-ticket: 1..}
        items: {it-polarStation-ticket: -1}
        actionText: txt-evt-polarStation-action-1
        reqLocation: {range: 2..50, flags: +stationA, reachable: true}
        posTile: {range: ..50, locationFlags: +stationA, reachable: true}
        forceTravel: true
      }
      {
        reqItems: {it-polarStation-ticket: 1..}
        items: {it-polarStation-ticket: -1}
        actionText: txt-evt-polarStation-action-2
        reqLocation: {range: 2..50, flags: +stationB, reachable: true}
        posTile: {range: ..50, locationFlags: +stationB, reachable: true}
        forceTravel: true
      }
      {
        reqItems: {it-polarStation-ticket: 1..}
        items: {it-polarStation-ticket: -1}
        actionText: txt-evt-polarStation-action-3
        reqLocation: {range: 2..50, flags: +stationC, reachable: true}
        posTile: {range: ..50, locationFlags: +stationC, reachable: true}
        forceTravel: true
      }
      {
        actionText: txt-evt-polarStation-travel-action-1
        text: txt-evt-polarStation-travel-cancel
        select: evt-polarStation-actions
      }
    ]
  }
  {
    id: evt-polarStation-rest
    actionText: txt-evt-polarStation-rest-action
    alwaysShown: true
    showImage: {
      src: evt_fxt_sledStation_1_night.png
      type: night
      showMounted: true
      particles: pt-snow-1 pt-snow-2
      particlesChance: 0.5
    }
    playMusic: thm_arctic_night_1
    reqItems: {it-polarStation-ticket: 1....}
    items: {it-polarStation-ticket: -1}
    text: txt-evt-polarStation-rest
    actions: {
      actionText: txt-evt-mission-sleep-action
      turns: 1
      sanity: sanityRestVillage
      select: evt-polarStation-morning
    }
  }
  {
    id: evt-polarStation-morning
    showImage: {
      src: evt_fxt_sledStation_1.png
      type: day
      showMounted: true
      particles: pt-snow-1 pt-snow-2 pt-snow-3
      particlesChance: 0.5
    }
    npc: npc-arcticResearcher
    playMusic: thm_arctic_day_1
    text: txt-evt-polarStation-morning
    select: evt-polarStation-actions
  }
]