[
  {
    id: loc-portal
    name: txt-fxt-portal-name
    worldMap: portal
    sprite: [
      {ref: res_fxt_portal.png, reqBiomeFlags: -arctic}
      {ref: res_fxt_portal_arctic.png, reqBiomeFlags: +arctic}
    ]
    setTile: [
      {ref: tl-grass}
      {ref: tl-dry, reqBiomeFlags: +dry}
      {ref: tl-dry, reqBiomeFlags: +desert}
      {ref: tl-deepSnow, reqBiomeFlags: +arctic}
      {ref: tl-snowForest, reqBiomeFlags: +arctic}
      {ref: tl-frozenPlains, reqBiomeFlags: +arctic}
    ]
    actions: evt-portal-explore
    debugCategory: special
    debugColor: red
  }
  {
    id: loc-portal-tome
    name: txt-fxt-portal-name
    debugCategory: special
    sprite: res_fxt_portal.png
    flags: +portalTome
    actions: {
      actionText: txt-fxt-portal-tome-action
      posTile: {range: 2.., locationFlags: +portalTome}
      teleport: true
    }
  }
  {
    id: it-metalCube
    name: txt-it-metalCube-name
    debugCategory: magic
    sprite: it_special_cube_1.png
    description: txt-it-metalCube
    value: {base: 10, shamanHut: 20, karma: 35}
  }
  {
    id: st-portalReturn
    title: ???
    sprite: res_status_hallucinations.png
    important: true
    buffDays: 20..30
    buffEndEvents: [
      {
        reqItems: {it-metalCube: 1..}
        items: {it-metalCube: -1}
        setPartyStatus: +portalReturn
      }
      {
        prio: 1
        delayedEvent: {
          charEvents: {reqCharFlags: +special, removeStatusWithFlags: +localCurse}
          showImage: {src: evt_spec_space.png, showMounted: false}
          text: txt-st-portalReturn
          removeStatus: true
          actions: {unwarpWorld: true}
          setPartyStatus: -portalStay,
        }
      }
    ]
    debugCategory: internal
  }
  {
    id: st-portalStay
    buffDays: 101
    dayEvents: {reqAge: 100.., incAchievement: ach-stay-portal}
  }
  {
    id: evt-portal-explore
    actionText: txt-evt-portal-explore-action
    select: [
      {
        reqBiomeFlags: -arctic
        showImage: {src: evt_fxt_portal_1.png, type: day}
      }
      {
        reqBiomeFlags: +arctic
        showImage: {
          src: evt_fxt_portal_2.png
          type: day
          showMounted: true
          particles: pt-snow-1 pt-snow-2 pt-snow-3
          particlesChance: 0.5
        }
      }
    ]
    chat: cl-portal
    text: txt-evt-portal-explore
    actions: [evt-portal-walkThrough, evt-leave]
  }
  {
    id: evt-portal-walkThrough
    actionText: txt-fxt-portal-tome-action
    charEvents: {reqCharFlags: +special, removeStatusWithFlags: +localCurse}
    select: [
      {
        reqBiomeFlags: +warped
        text: txt-evt-portal-walkThrough
        setPartyStatus: -portalReturn -portalStay
        actions: {actionText: txt-base-continue, unwarpWorld: true}
      }
      {
        reqBiomeFlags: -warped
        text: txt-evt-portal-walkThrough-1
        setPartyStatus: +portalReturn +portalStay
        incAchievement: ach-portals
        replaceLocations: {}
        actions: {
          select: [
            {
              slots: 4
              warpWorld: wd-warped-prehistoric
            }
            {
              slots: 2
              warpWorld: wd-warped-refill
            }
            {
              slots: 1
              warpWorld: wd-warped-blessing
            }
          ]
        }
      }
    ]
  }
  {
    id: pck-warped-prehistoric
    name: txt-pck-warped-prehistoric-name
    flags: +fantastic +warped
    ambientSound: sfx_loop_prehistoric_1
    borderBiome: bio-outside-void
    locations: [
      {ref: loc-village-bones}
    ]
    biomes: [
      {ref: bio-warped-prehistoric}
    ]
  }
  {
    id: pck-warped-refill
    name: txt-pck-warped-prehistoric-name
    flags: +fantastic +warped
    ambientSound: sfx_loop_prehistoric_1
    borderBiome: bio-outside-void
    locations: [
      {ref: loc-village-bones}
    ]
    biomes: [
      {ref: bio-warped-refill}
    ]
  }
  {
    id: pck-warped-blessing
    name: txt-pck-warped-prehistoric-name
    flags: +fantastic +warped
    ambientSound: sfx_loop_prehistoric_1
    borderBiome: bio-outside-void
    biomes: [
      {ref: bio-warped-blessing}
    ]
  }
  {
    id: bio-warped-prehistoric
    name: txt-bio-warped-prehistoric-name
    flags: +prehistoric +grass +warped
    eventImg: {day: evt_bio_prehistoric_1.png, night: evt_bio_prehistoric_1_night.png}
    tokenIdx: 9
    terrain: [
      {perlin: 0.74, tile: tl-void}
      {perlin: 0.72, tile: tl-mountain}
      {perlin: 0.7, tile: tl-volcano-inactive}
      {perlin: 0.66, tile: tl-mountain}
      {perlin: 0.61, tile: tl-jungle-thick}
      {perlin: 0.6, tile: tl-volcano-inactive}
      {perlin: 0.585, tile: tl-dry-stoneForest}
      {perlin: 0.56, tile: tl-jungle-thick}
      {perlin: 0.54, tile: tl-jungle-light}
      {perlin: 0.5, tile: tl-dry}
      {perlin: 0.498, tile: tl-giantMushrooms}
      {perlin: 0.45, tile: tl-grass}
      {perlin: 0.44, tile: tl-grass-bushes}
      {perlin: 0.41, tile: tl-jungle-thick}
      {perlin: 0.38, tile: tl-sulfur}
      {perlin: 0.3, tile: tl-jungle-thick}
      {perlin: 0, tile: tl-void}
    ]
    locations: [
      {select: 2, group: grp-treasure}
      {select: 1, group: grp-sacrileg}
      {select: 1, ref: loc-magneticMountain}
    ]
    zones: [
      {select: 1, ref: zn-raptor}
      {
        select: 1
        group: [
          {slots: 1, ref: zn-tiger}
          {slots: 1, ref: zn-panther}
          {slots: 1, ref: zn-gorilla}
          {slots: 3, ref: zn-raptor}
          {slots: 3, ref: zn-giantBird}
          {slots: 1, ref: zn-giantCrab}
        ]
      }
      {
        reqWorld: 4
        select: 1
        group: [
          {slots: 1, ref: zn-panther}
          {slots: 1, ref: zn-tiger}
          {slots: 2, ref: zn-giantBird}
          {slots: 1, ref: zn-gorilla}
          {slots: 1, ref: zn-tiger}
          {slots: 3, ref: zn-raptor}
          {slots: 2, ref: zn-giantCrab}
          {slots: 1, ref: zn-zombiePygmy}
        ]
      }
      {
        reqWorld: 5..
        select: 1
        group: [
          {}
          {slots: 3, ref: zn-giantBird}
          {slots: 3, ref: zn-raptor}
          {slots: 3, ref: zn-raptor}
          {slots: 2, ref: zn-giantCrab}
          {slots: 2, ref: zn-zombiePygmy}
        ]
      }
    ]
  }
  {
    id: bio-warped-refill
    name: txt-bio-warped-prehistoric-name
    flags: +prehistoric +grass +warped
    eventImg: {day: evt_bio_prehistoric_1.png, night: evt_bio_prehistoric_1_night.png}
    tokenIdx: 9
    terrain: [
      {perlin: 0.72, tile: tl-grass}
      {perlin: 0.66, tile: tl-volcano-inactive}
      {perlin: 0.61, tile: tl-giantMushrooms}
      {perlin: 0.6, tile: tl-volcano-inactive}
      {perlin: 0.585, tile: tl-grass}
      {perlin: 0.56, tile: tl-giantMushrooms}
      {perlin: 0.54, tile: tl-jungle-light}
      {perlin: 0.498, tile: tl-giantMushrooms}
      {perlin: 0.45, tile: tl-grass}
      {perlin: 0.41, tile: tl-grass-bushes}
      {perlin: 0.37, tile: tl-river}
      {perlin: 0.3, tile: tl-giantMushrooms}
      {perlin: 0, tile: tl-void}
    ]
    locations: [
      {select: 2, ref: loc-healingSprings}
      {select: 2, group: grp-stoneStatue}
    ]
  }
  {
    id: bio-warped-blessing
    name: txt-bio-warped-prehistoric-name
    flags: +prehistoric +grass +warped
    eventImg: {day: evt_bio_prehistoric_1.png, night: evt_bio_prehistoric_1_night.png}
    tokenIdx: 9
    terrain: [
      {perlin: 0.72, tile: tl-grass}
      {perlin: 0.66, tile: tl-volcano-inactive}
      {perlin: 0.61, tile: tl-grass-stoneForest}
      {perlin: 0.6, tile: tl-volcano-inactive}
      {perlin: 0.585, tile: tl-grass}
      {perlin: 0.56, tile: tl-grass-stoneForest}
      {perlin: 0.54, tile: tl-jungle-light}
      {perlin: 0.498, tile: tl-grass-stoneForest}
      {perlin: 0.45, tile: tl-grass}
      {perlin: 0.41, tile: tl-grass-bushes}
      {perlin: 0.37, tile: tl-river}
      {perlin: 0.3, tile: tl-grass-stoneForest}
      {perlin: 0, tile: tl-void}
    ]
    locations: [
      {select: 2, ref: loc-blessingTemple}
    ]
  }
]