[
  {
    id: st-idol
    debugCategory: Quest
    title: txt-st-idol-title
    description: txt-st-idol
    sprite: res_status_idol.png
    important: true
  }
  {
    id: evt-harbor-quest-idol
    npc: npc-trader
    text: txt-evt-harbor-quest-idol
    actions: [
      {
        actionText: txt-evt-harbor-quest-missionary-action
        text: txt-evt-harbor-quest-idol-1
        setPartyStatus: +idol
        select: evt-harbor-eventSelection
      }
      {
        actionText: txt-evt-angry-demandPayment-action-1
        text: txt-evt-harbor-quest-idol-2
        select: evt-harbor-eventSelection
      }
    ]
  }
  {
    id: evt-harbor-quest-idol-complete
    reqPartyStatus: +st-idol
    setPartyStatus: -st-idol
    npc: npc-trader
    text: txt-evt-harbor-quest-idol-complete
    actions: [
      {
        actionText: txt-evt-harbor-quest-idol-complete-action
        text: txt-evt-harbor-quest-idol-complete-1
        reqItems: {it-idol: 1..}
        items: {it-idol: -1}
        incAchievement: ach-complete-quests
        actions: evt-harbor-quest-reward
      }
      {
        actionText: txt-evt-angry-demandPayment-action-1
        text: txt-evt-harbor-quest-idol-complete-2
        reqItems: {it-idol: 1..}
        fame: -fameLarge
        select: evt-harbor-eventSelection
      }
      {
        actionText: txt-evt-harbor-quest-musician-complete-action-3
        reqItems: {it-idol: 0}
        fame: -fameLarge
        select: evt-harbor-eventSelection
      }
    ]
  }
]