[
  {
    id: st-missionary
    debugCategory: Quest
    title: txt-st-missionary-title
    description: txt-st-missionary
    autoRemove: true
    sprite: res_status_missionary.png
    important: true
  }
  {
    id: evt-harbor-quest-missionary
    reqFreePartyCount: 1..
    npc: pl-missionary
    npcEvents: {
      text: txt-evt-harbor-quest-missionary
      actions: [
        {
          actionText: txt-evt-harbor-quest-missionary-action
          setPartyStatus: +missionary
          text: txt-evt-harbor-quest-missionary-1
          alwaysShown: true
          addNPC: true
          chat: cl-join
          select: evt-harbor-eventSelection
        }
        {
          actionText: txt-evt-angry-demandPayment-action-1
          text: txt-evt-harbor-quest-missionary-2
          select: evt-harbor-eventSelection
        }
      ]
    }
  }
  {
    id: evt-village-enter-missionary
    actionText: txt-evt-village-quest-missionary-action
    charEvents: {
      reqCharFlags: +missionary
      text: txt-evt-village-quest-missionary
      posTile: {locationFlags: +shrine}
      removeCharacter: true
      revealTiles: {radius: 1, centerCam: true}
    }
    standing: 2
    actions: {
      select: evt-village-enterCheck
    }
  }
]