[
  {
    id: st-konrad
    debugCategory: Quest
    title: txt-st-konrad-title
    description: txt-st-konrad
    sprite: res_status_missingPerson.png
    important: true
  }
  {
    id: evt-quest-konrad
    npc: pl-soldier-british
    text: txt-evt-quest-konrad
    report: txt-evt-quest-konrad-report
    actions: [
      {
        actionText: txt-evt-harbor-quest-missionary-action
        setPartyStatus: +st-konrad
        text: txt-evt-quest-konrad-1
        report: txt-evt-quest-konrad-report-1
        select: evt-harbor-eventSelection
      }
      {
        actionText: txt-evt-angry-demandPayment-action-1
        text: txt-evt-quest-konrad-2
        report: txt-evt-quest-konrad-report-2
        select: evt-harbor-eventSelection
      }
    ]
  }
  {
    id: evt-quest-konrad-complete
    setPartyStatus: -st-konrad
    select: [
      {
        reqItems: {it-quest-5-decoration: 1..}
        npc: pl-soldier-british
        text: txt-evt-quest-konrad-complete
        items: {it-quest-5-decoration: -1}
        incAchievement: ach-complete-quests
        actions: evt-harbor-quest-reward
      }
      {
        reqItems: {it-quest-5-decoration: 0}
        npc: pl-soldier-british
        text: txt-evt-quest-konrad-complete-1
        fame: -fameLarge
        actions: {actionText: txt-base-continue, select: evt-harbor-eventSelection}
      }
    ]
  }
  {
    id: evt-village-enter-konrad
    text: txt-evt-village-enter-konrad
    npc: emy-konrad
    actions: [evt-village-quest-konrad, evt-village-leave]
  }
  {
    id: evt-village-quest-konrad
    actionText: txt-evt-village-quest-konrad-action
    text: txt-evt-village-quest-konrad
    report: txt-evt-village-quest-konrad-report
    actions: [
      {
        actionText: txt-evt-cave-ghostsQuest-action
        partyEvents: [
          {
            reqLocationFlags: +villageType_1
            optional: true
            showImage: {src: evt_fxt_village_1.png, type: day}
          }
          {
            reqLocationFlags: +villageType_2
            optional: true
            showImage: {src: evt_fxt_village_1.png, type: day}
          }
          {
            reqLocationFlags: +villageType_3
            optional: true
            showImage: {src: evt_fxt_village_3.png, type: day}
          }
          {
            reqLocationFlags: +villageType_4
            optional: true
            showImage: {src: evt_fxt_village_4.png, type: day}
          }
          {
            reqLocationFlags: +villageType_lizard
            optional: true
            showImage: {src: evt_fxt_village_bones.png, type: day}
          }
        ]
        combat: [
          {emy-konrad: 1}
        ]
      }
      {
        actionText: txt-evt-leave-action
      }
    ]
  }
  {
    id: evt-village-quest-konrad-loot
    setLocationFlags: -harborQuestKonrad
    loot: {
      items: {it-quest-5-decoration: 1}
      closeEvents: evt-village-quest-konrad-success
    }
  }
  {
    id: evt-village-quest-konrad-success
    setTileFlags: -harborQuestKonrad
    text: txt-evt-village-quest-konrad-success
    report: txt-evt-village-quest-konrad-success-report
    standing: 2
    select: evt-village-setImageDay-actions
  }
]