[
  {
    id: it-chocolate
    name: txt-it-chocolate-name
    description: txt-it-chocolate
    debugCategory: sanity
    sprite: it_consumable_chocolate_1.png
    maxStack: 20
    value: {base: 10, karma: 3}
    useEvents: [
      {
        sanity: 10
        removeItem: true
        setPartyFlags: +nonCocaUsers
        incAchievement: ach-eat-chocolate
        playSound: sfx_eat_var1 sfx_eat_var2
        chat: cl-item-chocolate
      }
    ]
  }
  {
    id: it-mango
    name: txt-it-mango-name
    description: txt-it-mango
    debugCategory: sanity
    maxStack: 10
    reqBiomeFlags: -arctic
    sprite: it_consumable_mango_1.png
    value: {base: 5, karma: 3}
    autoRemove: true
    dayEvents: [
      {slots: 7}
      {slots: 1, removeItem: true}
    ]
    useEvents: {
      sanity: 10
      setPartyFlags: +nonCocaUsers
      removeItem: true
      charEvents: {optional: true, count: any, setStatus: -scurvy}
      playSound: sfx_eat_var1 sfx_eat_var2
    }
  }
  {
    id: it-redBerries
    name: txt-it-redBerries-name
    description: txt-it-redBerries
    debugCategory: sanity
    reqBiomeFlags: -arctic
    sprite: it_consumable_berriesred_1.png
    maxStack: 20
    value: {base: 5, karma: 3}
    autoRemove: true
    useEvents: {
      charEvents: [
        {count: any, health: 1}
        {count: any, optional: true, setStatus: -scurvy}
      ]
      sanity: 5
      chat: cl-item-genericFood
      playSound: sfx_eat_var1 sfx_eat_var2
      setPartyFlags: +nonCocaUsers
      removeItem: true
    }
  }
  {
    id: it-cocaLeaves
    name: txt-it-cocaLeaves-name
    description: txt-it-cocaLeaves
    debugCategory: sanity
    reqBiomeFlags: -arctic
    sprite: it_consumable_coca_1.png
    maxStack: 20
    value: {base: 5, karma: karmaSmall}
    useEvents: {
      showImage: {src: evt_fxt_empty.png, type: day}
      sanity: {base: 10, bonus: cocaBonus}
      removeItem: true
      charEvents: {optional: true, count: any, setStatus: -scurvy}
      playSound: sfx_eat_var1 sfx_eat_var2
      setPartyFlags: +cocaUsers
      select: [
        {slots: 5, chat: cl-cocaLeaves}
        {slots: 1, ref: evt-trauma}
      ]
    }
  }
  {
    id: it-whisky
    name: txt-it-whisky-name
    description: txt-it-whisky
    debugCategory: sanity
    sprite: it_consumable_whisky_1.png
    flags: +drug
    value: {base: 10, mission: 35, polarStation: 30, village: 20, karma: 5}
    maxStack: 20
    useEvents: {
      sanity: {base: 20, bonus: whiskyBonus}
      playSound: sfx_drink_var1 sfx_drink_var2
      removeItem: true
      chat: cl-alcohol
      setPartyFlags: +nonCocaUsers
      charEvents: {count: any, optional: true, reqStatus: +alcoholic, loyalty: 1}
      select: [
        {slots: 6}
        {
          slots: 1
          charEvents: {
            optional: true
            reqStatus: -alcoholic
            reqCharFlags: +humanoid -special
            setStatus: +alcoholic
          }
        }
      ]
    }
  }
  {
    id: it-tinCans
    name: txt-it-tinCans-name
    description: txt-it-tinCans
    debugCategory: sanity
    sprite: it_consumable_tinCan_1.png
    value: {base: 5, mission: 10, village: 5, karma: 1}
    maxStack: 20
    useEvents: [
      {
        reqSanity: ..30
        sanity: 10
        chat: cl-item-tinCan-eat
        playSound: sfx_eat_var1 sfx_eat_var2
        removeItem: true
        setPartyFlags: +nonCocaUsers
      }
      {prio: 1, chat: cl-item-tinCan-refuse}
    ]
  }
  {
    id: it-muktuk
    name: txt-it-muktuk-name
    description: txt-it-muktuk
    reqBiomeFlags: +arctic
    sprite: it_consumable_muktuk_1.png
    maxStack: 20
    autoRemove: true
    value: {base: 15, village: 10, karma: 3}
    useEvents: {
      charEvents: [
        {count: any, optional: true, setStatus: -scurvy}
      ]
      sanity: 15
      chat: cl-item-genericFood
      playSound: sfx_eat_var1 sfx_eat_var2
      removeItem: true
      setPartyFlags: +nonCocaUsers
    }
    debugCategory: sanity
  }
]