[
  {
    id: loc-hiddenTreasure
    mapScore: 0
    showHint: false
    hideParty: false
    flags: +burriedTreasure +hiddenTreasure
    setTile: [
      {ref: tl-dry, reqBiomeFlags: +dry | +desert}
      {ref: tl-deepSnow, reqBiomeFlags: +arctic}
      {ref: tl-grass}
    ]
    subLocations: {
      ref: loc-subLocation-treasure-1 loc-subLocation-treasure-2
      offsets: 5ne 5nw 5s
    }
  }
  {
    id: loc-mountainFaceSecret
    extends: loc-mountainFace
    flags: +mountain +secret +shrineBlessing +mountainFace
    setTile: tl-mountainSecret
  }
]