[
  {
    id: st-zeroSlot
    title: txt-st-zeroSlot-title
    description: txt-st-zeroSlot
    debugCategory: generic
    bonus: {unitCount: -1}
    sprite: res_status_zeroSlot.png
  }
  {
    id: st-homesick
    title: txt-st-homesick-title
    debugCategory: generic
    description: txt-st-homesick
    important: true
    autoRemove: true
    sprite: res_status_homesick.png
  }
  {
    id: st-followed-natives
    debugCategory: generic
    title: txt-st-followed-natives-title
    description: txt-st-followed-natives
    important: true
    autoRemove: true
    buffDays: 30..60
    sprite: res_status_followed.png
  }
  {
    id: st-aggro
    debugCategory: generic
    title: txt-st-aggro-title
    description: txt-st-aggro
    flags: +ailment
    important: true
    sprite: res_status_cannibal.png
    autoRemove: true
    bonus: {zoneEventChance: 0.3}
    buffDays: 15
  }
  {
    id: st-angryNativesCheck
    tripEvents: {
      reqStanding: -3..
      removeZones: {flags: +angryNatives, range: ..20}
    }
  }
  {
    id: st-curse-abomination
    title: txt-st-curse-abomination-title
    description: txt-st-curse-abomination
    flags: +ailment +affliction
    debugCategory: Ailment
    important: true
    sprite: res_status_bitingMarks.png
    tripEvents: [
      {delayedEvent: evt-become-abomination}
      {slots: 6, reqAge: 4}
    ]
  }
  {
    id: evt-become-abomination
    reqAge: 4..
    partyEvents: {ref: evt-setImage-nightCamp}
    playMusic: thm_nature_night_campfire_dark_2
    charEvents: {
      reqStatus: +st-curse-abomination
      text: txt-st-curse-abomination-transform
      removeCharacter: true
      addCharacter: pl-abomination
    }
  }
  {
    id: st-curse-flood
    autoRemove: true
    debugCategory: curse
    flags: +localCurse
    dayEvents: [
      {
        startSprawl: {ref: spr-flood, power: 1}
      }
      {reqWorld: ..2, reqAge: 12.., removeStatus: true}
      {reqWorld: 3, reqAge: 16.., removeStatus: true}
      {reqWorld: 4, reqAge: 20.., removeStatus: true}
      {reqWorld: 5.., reqAge: 24.., removeStatus: true}
    ]
  }
  {
    id: st-viewDistance
    debugCategory: internal
    important: true
    bonus: {viewDist: 0.6}
    buffDays: 1
  }
  {
    id: st-viewDistance-small
    debugCategory: internal
    important: true
    bonus: {viewDist: 0.3}
    buffDays: 1
  }
  {
    id: st-viewDistance-large
    debugCategory: internal
    important: true
    bonus: {viewDist: 2}
    buffDays: 1
  }
  {
    id: st-stealth
    debugCategory: internal
    bonus: {zoneEventChance: -1}
    tripEvents: {removeStatus: true}
  }
  {
    id: st-fireSafe
    debugCategory: internal
    dayEvents: {reqAge: 2.., removeStatus: true, reqTutorial: false}
  }
  {
    id: st-mount-1
    debugCategory: Animals
    title: txt-st-mount-1-title
    description: txt-st-mount-1
    bonus: {tripCost: -0.25}
    sprite: res_status_saddle.png
  }
  {
    id: st-mount-2
    extends: st-mount-1
    title: txt-st-mount-2-title
    bonus: {tripCost: -0.35}
  }
  {
    id: st-mount-3
    extends: st-mount-1
    title: txt-st-mount-3-title
    bonus: {tripCost: -0.45}
  }
  {
    id: st-animalCapacity-1
    debugCategory: Animals
    title: txt-st-animalCapacity-1-title
    description: txt-st-animalCapacity-1
    bonus: {capacity: 1}
    sprite: res_status_animalCapacity.png
  }
  {
    id: st-animalCapacity-2
    extends: st-animalCapacity-1
    title: txt-st-animalCapacity-2-title
    description: txt-st-animalCapacity-2
    bonus: {capacity: 2}
  }
  {
    id: st-animalCapacity-3
    extends: st-animalCapacity-1
    title: txt-st-animalCapacity-3-title
    description: txt-st-animalCapacity-3
    bonus: {capacity: 3}
  }
  {
    id: st-overburden
    debugCategory: internal
    title: txt-st-overburden-title
    description: txt-st-overburden
    important: true
    sprite: res_status_overburden.png
    bonus: {moveCost: 10}
  }
  {
    id: st-ambientParticle
    debugCategory: internal
    dayEvents: [
      {
        slots: 3
        reqTiles: [tl-jungle-thick, tl-dry-jungle-thick]
        particle: pt-ambient-bird
        playSound: [sfx_ambient_jungle_birds_1, sfx_ambient_jungle_birds_2]
      }
      {
        slots: 1
        reqTiles: [tl-jungle-thick, tl-dry-jungle-thick]
        particle: pt-ambient-eagle
        playSound: [sfx_ambient_eagle]
      }
      {
        slots: 8
        reqItems: {it-machete: 1..}
        reqTiles: [tl-jungle-thick, tl-dry-jungle-thick]
        particle: pt-ambient-bird
        playSound: [sfx_ambient_jungle_birds_1, sfx_ambient_jungle_birds_2]
      }
      {
        slots: 5
        reqItems: {it-machete: 1..}
        reqTiles: [tl-jungle-thick, tl-dry-jungle-thick]
        particle: pt-ambient-eagle
        playSound: [sfx_ambient_eagle]
      }
      {slots: 12}
    ]
  }
  {
    id: st-playJingle
    debugCategory: internal
    dayEvents: [
      {
        reqAge: 2..
        reqPartyFlags: -jingleFirstTimePlayed
        setPartyFlags: +jingleFirstTimePlayed
        playMusic: jgl_good_1 jgl_good_2 jgl_good_3
      }
      {reqAge: 45.., setPartyFlags: +playJingle, reqPartyFlags: -playJingle}
      {
        slots: 1
        reqPartyFlags: +playJingle
        reqSanity: ..10
        playMusic: jgl_bad_1 jgl_bad_2 jgl_bad_3
        resetStatusAge: true
        setPartyFlags: -playJingle
      }
      {
        slots: 1
        reqPartyFlags: +playJingle
        reqSanity: 65..
        playMusic: jgl_good_1 jgl_good_2 jgl_good_3
        resetStatusAge: true
        setPartyFlags: -playJingle
      }
      {slots: 10, reqPartyFlags: +playJingle}
    ]
  }
]