[
  {
    id: loc-stoneCircle
    name: txt-fxt-stoneCircle-name
    flags: +occultVision +dreamVisions +abacus
    sprite: [
      {ref: res_fxt_stoneCircle.png, reqBiomeFlags: -arctic}
      {ref: res_fxt_stoneCircle_arctic.png, reqBiomeFlags: +arctic}
    ]
    setNeighbors: [
      {
        ref: tl-grass-stoneForest
        count: 5
        reqBiomeFlags: +grass | +prehistoric -desert
      }
      {ref: tl-dry-stoneForest, count: 5, reqBiomeFlags: +dry}
      {ref: tl-desert-stoneForest, count: 5, reqBiomeFlags: +desert -prehistoric}
      {ref: tl-crystalForest, count: 5, reqBiomeFlags: +arctic}
    ]
    setTile: [
      {ref: tl-dry-jungle-thick, reqBiomeFlags: +dry}
      {ref: tl-cactusForest, reqBiomeFlags: +desert -prehistoric}
      {ref: tl-deepSnow, reqBiomeFlags: +arctic}
      {ref: tl-jungle-thick}
    ]
    actions: evt-stoneCircle-init
    debugCategory: sacrileg
    debugColor: deeppink
  }
  {id: loc-stoneCircle-1, extends: loc-stoneCircle}
  {
    id: loc-stoneCircle-destroyed
    name: txt-fxt-stoneCircle-destroyed-name
    debugCategory: sacrileg
    sprite: res_fxt_stoneCircle.png
  }
  {
    id: evt-stoneCircle-init
    actionText: txt-evt-stoneCircle-init-action
    reqLocationFlags: -explored
    showImage: {type: day}
    partyEvents: [
      {
        optional: true
        reqBiomeFlags: -arctic
        showImage: {src: evt_fxt_stoneCircle_1.png, type: day}
      }
      {
        optional: true
        reqBiomeFlags: +arctic
        showImage: {
          src: evt_fxt_stoneCircle_arctic.png
          type: day
          showMounted: true
          particles: [pt-snow-1, pt-snow-2, pt-snow-3]
          particlesChance: 0.5
        }
      }
    ]
    select: evt-stoneCircle-enter
  }
  {
    id: evt-stoneCircle-enter
    text: txt-evt-stoneCircle-enter
    partyEvents: evt-superstitious-complain
    chat: cl-sacrileg-warning
    actions: [
      evt-stoneCircle-revealRuins
      evt-stoneCircle-revealSettlements
      evt-stoneCircle-revealNatureRests
      evt-stoneCircle-revealCaves
      evt-leave
    ]
  }
  {
    id: evt-stoneCircle-reveal
    alwaysShown: true
    setLocationFlags: +explored
    setPartyFlags: +sacrileg +superstitious
    chat: cl-stoneCircle
  }
  {
    id: evt-stoneCircle-revealRuins
    extends: evt-stoneCircle-reveal
    actionText: txt-evt-stoneCircle-revealRuins-action
    reqLocation: {flags: +ruins, locationKnown: false, range: ..100}
    partyEvents: [
      {optional: true, ref: evt-stoneCircle-revealNextRuin}
      {optional: true, ref: evt-stoneCircle-revealNextRuin}
      {optional: true, ref: evt-stoneCircle-revealNextRuin}
      {optional: true, ref: evt-stoneCircle-revealNextRuin}
      {optional: true, ref: evt-stoneCircle-revealNextRuin}
      {optional: true, ref: evt-stoneCircle-revealNextRuin}
    ]
    select: evt-stoneCircle-aftermath
  }
  {
    id: evt-stoneCircle-revealNextRuin
    posTile: {
      range: ..100
      locationKnown: false
      locationFlags: +ruins
      tileFlags: -mapped
    }
    setTileFlags: +mapped
    revealTiles: {
      radius: {base: 1, bonus: stoneCircle}
      location: true
      centerCam: true
    }
  }
  {
    id: evt-stoneCircle-revealSettlements
    extends: evt-stoneCircle-reveal
    actionText: txt-evt-stoneCircle-revealSettlements-action
    reqLocation: {flags: +settlement, locationKnown: false, range: ..100}
    partyEvents: [
      {optional: true, ref: evt-stoneCircle-revealNextSettlement}
      {optional: true, ref: evt-stoneCircle-revealNextSettlement}
      {optional: true, ref: evt-stoneCircle-revealNextSettlement}
      {optional: true, ref: evt-stoneCircle-revealNextSettlement}
      {optional: true, ref: evt-stoneCircle-revealNextSettlement}
      {optional: true, ref: evt-stoneCircle-revealNextSettlement}
    ]
    select: evt-stoneCircle-aftermath
  }
  {
    id: evt-stoneCircle-revealNextSettlement
    posTile: {
      range: ..100
      locationKnown: false
      locationFlags: +settlement
      tileFlags: -mapped
    }
    setTileFlags: +mapped
    revealTiles: {
      radius: {base: 1, bonus: stoneCircle}
      location: true
      centerCam: true
    }
  }
  {
    id: evt-stoneCircle-revealNatureRests
    extends: evt-stoneCircle-reveal
    actionText: txt-evt-stoneCircle-revealNatureRests-action
    reqLocation: {flags: +natureRest, locationKnown: false, range: ..100}
    partyEvents: [
      {optional: true, ref: evt-stoneCircle-revealNextNatureRest}
      {optional: true, ref: evt-stoneCircle-revealNextNatureRest}
      {optional: true, ref: evt-stoneCircle-revealNextNatureRest}
      {optional: true, ref: evt-stoneCircle-revealNextNatureRest}
      {optional: true, ref: evt-stoneCircle-revealNextNatureRest}
      {optional: true, ref: evt-stoneCircle-revealNextNatureRest}
    ]
    select: evt-stoneCircle-aftermath
  }
  {
    id: evt-stoneCircle-revealNextNatureRest
    posTile: {
      range: ..100
      locationKnown: false
      locationFlags: +natureRest
      tileFlags: -mapped
    }
    setTileFlags: +mapped
    revealTiles: {
      radius: {base: 1, bonus: stoneCircle}
      location: true
      centerCam: true
    }
  }
  {
    id: evt-stoneCircle-revealCaves
    extends: evt-stoneCircle-reveal
    actionText: txt-evt-stoneCircle-revealCaves-action
    reqLocation: {flags: +cave, locationKnown: false, range: ..100}
    partyEvents: [
      {optional: true, ref: evt-stoneCircle-revealNextCave}
      {optional: true, ref: evt-stoneCircle-revealNextCave}
      {optional: true, ref: evt-stoneCircle-revealNextCave}
      {optional: true, ref: evt-stoneCircle-revealNextCave}
      {optional: true, ref: evt-stoneCircle-revealNextCave}
      {optional: true, ref: evt-stoneCircle-revealNextCave}
    ]
    select: evt-stoneCircle-aftermath
  }
  {
    id: evt-stoneCircle-revealNextCave
    posTile: {
      range: ..100
      locationKnown: false
      locationFlags: +cave
      tileFlags: -mapped
    }
    setTileFlags: +mapped
    revealTiles: {
      radius: {base: 1, bonus: stoneCircle}
      location: true
      centerCam: true
    }
  }
  {
    id: evt-stoneCircle-aftermath
    partyEvents: evt-superstitious-angry
    chat: cl-sacrileg
    select: evt-leave
  }
]