[
  {
    id: tl-dry
    name: txt-tl-dry
    sprites: [
      res_tile_dry_1.png
      res_tile_dry_2.png
      res_tile_dry_3.png
      res_tile_dry_4.png
      res_tile_dry_5.png
      res_tile_dry_6.png
      res_tile_dry_7.png
    ]
    borderSprites: [
      [res_tileBorder_dry_n_1.png]
      [res_tileBorder_dry_ne_1.png]
      [res_tileBorder_dry_se_1.png]
      [res_tileBorder_dry_s_1.png]
      [res_tileBorder_dry_sw_1.png]
      [res_tileBorder_dry_nw_1.png]
    ]
    borderPrio: 1
    level: 0
    viewCost: 0.15
    moveCost: 1
    eventImg: {day: evt_tile_dry_1.png, night: evt_tile_dry_1_night.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-fertile, burnedTile: tl-grass}
      {id: spr-dry, burnedTile: tl-desert}
      {id: spr-ice, burnedTile: tl-frozenPlains}
      {id: spr-fire, chance: 0.5, lifeTime: 2, burnedTile: tl-scorchedEarth}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-plains}
    ]
  }
  {
    id: tl-mountain
    name: txt-tl-mountain
    flags: +mountain
    sprites: [
      res_tile_mountain_1.png
      res_tile_mountain_2.png
      res_tile_mountain_3.png
      res_tile_mountain_4.png
      res_tile_mountain_5.png
      res_tile_mountain_6.png
      res_tile_mountain_7.png
    ]
    borderSprites: [
      [res_tileBorder_mountain_n_1.png]
      [res_tileBorder_mountain_ne_1.png]
      [res_tileBorder_mountain_se_1.png]
      [res_tileBorder_mountain_s_1.png]
      [res_tileBorder_mountain_sw_1.png]
      [res_tileBorder_mountain_nw_1.png]
    ]
    borderPrio: 6
    elevation: 3
    viewCost: 0.6
    moveCost: -1
    travelParticle: pt-travel-dry
    eventImg: {day: evt_fxt_cave_1.png, night: evt_fxt_cave_1.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    sprawls: [
      {id: spr-fire, lifeTime: 0}
      {id: spr-dry, chance: 0}
      {id: spr-ice, burnedTile: tl-glacier-land}
      {id: spr-flood, lifeTime: 0}
      {id: spr-geysir-flood, lifeTime: 0}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-mountain}
    ]
  }
  {id: tl-mountainSecret, extends: tl-mountain}
  {id: tl-mountainTraversable, extends: tl-mountain, moveCost: 3, elevation: 1}
  {
    id: tl-jungle-thick
    name: txt-tl-jungle-thick
    flags: +jungle
    sprites: [
      res_tile_jungle_thick_1.png
      res_tile_jungle_thick_2.png
      res_tile_jungle_thick_3.png
      res_tile_jungle_thick_4.png
      res_tile_jungle_thick_5.png
      res_tile_jungle_thick_6.png
      res_tile_jungle_thick_7.png
    ]
    borderSprites: [
      [res_tileBorder_jungle_thick_n_1.png]
      [res_tileBorder_jungle_thick_ne_1.png]
      [res_tileBorder_jungle_thick_se_1.png]
      [res_tileBorder_jungle_thick_s_1.png]
      [res_tileBorder_jungle_thick_sw_1.png]
      [res_tileBorder_jungle_thick_nw_1.png]
    ]
    borderPrio: 7
    viewCost: 0.4
    moveCost: {default: 8, it-machete: 3}
    eventImg: {day: evt_tile_jungle_1.png, night: evt_tile_jungle_1_night.png}
    moveSounds: sfx_move_jungle_1 sfx_move_jungle_2 sfx_move_jungle_3
    travelParticle: pt-travel-jungle
    hideParty: true
    sprawls: [
      {id: spr-fire, chance: 0.3, lifeTime: 12}
      {id: spr-dry, burnedTile: tl-dry-jungle-thick}
      {id: spr-ice, burnedTile: tl-snowForest}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-jungle-thick}
    ]
  }
  {
    id: tl-jungle-light
    name: txt-tl-jungle-light
    flags: +jungle
    sprites: [
      res_tile_jungle_light_1.png
      res_tile_jungle_light_2.png
      res_tile_jungle_light_3.png
      res_tile_jungle_light_4.png
      res_tile_jungle_light_5.png
      res_tile_jungle_light_6.png
      res_tile_jungle_light_7.png
    ]
    borderSprites: [
      [res_tileBorder_jungle_light_n_1.png]
      [res_tileBorder_jungle_light_ne_1.png]
      [res_tileBorder_jungle_light_se_1.png]
      [res_tileBorder_jungle_light_s_1.png]
      [res_tileBorder_jungle_light_sw_1.png]
      [res_tileBorder_jungle_light_nw_1.png]
    ]
    borderPrio: 3
    viewCost: 0.25
    moveCost: 2
    eventImg: {day: evt_tile_jungle_1.png, night: evt_tile_jungle_1_night.png}
    moveSounds: sfx_move_grass_1 sfx_move_grass_2 sfx_move_grass_3
    travelParticle: pt-travel-grass
    sprawls: [
      {id: spr-fire, chance: 0.2, lifeTime: 9}
      {id: spr-dry, burnedTile: tl-dry-jungle-light}
      {id: spr-ice, burnedTile: tl-frozenPlains}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-jungle-light}
    ]
  }
  {
    id: tl-grass
    name: txt-tl-grass
    sprites: [
      res_tile_grass_1.png
      res_tile_grass_1.png
      res_tile_grass_2.png
      res_tile_grass_3.png
      res_tile_grass_3.png
      res_tile_grass_4.png
      res_tile_grass_5.png
      res_tile_grass_6.png
      res_tile_grass_7.png
      res_tile_grass_7.png
      res_tile_grass_8.png
      res_tile_grass_9.png
      res_tile_grass_10.png
      res_tile_grass_11.png
      res_tile_grass_12.png
      res_tile_grass_13.png
    ]
    borderSprites: [
      [res_tileBorder_grass_n_1.png]
      [res_tileBorder_grass_ne_1.png]
      [res_tileBorder_grass_se_1.png]
      [res_tileBorder_grass_s_1.png]
      [res_tileBorder_grass_sw_1.png]
      [res_tileBorder_grass_nw_1.png]
    ]
    borderPrio: 2
    viewCost: 0.15
    moveCost: 1
    eventImg: {day: evt_tile_grass_1.png, night: evt_tile_grass_1_night.png}
    moveSounds: sfx_move_grass_1 sfx_move_grass_2 sfx_move_grass_3
    travelParticle: pt-travel-grass
    sprawls: [
      {id: spr-fire, chance: 0.1, lifeTime: 5}
      {id: spr-dry, burnedTile: tl-desert}
      {id: spr-ice, burnedTile: tl-deepSnow}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-plains}
    ]
  }
  {
    id: tl-grass-bushes
    name: txt-tl-grass-bushes
    sprites: [
      res_tile_grass_bushes_1.png
      res_tile_grass_bushes_2.png
      res_tile_grass_bushes_3.png
      res_tile_grass_bushes_4.png
      res_tile_grass_bushes_5.png
      res_tile_grass_bushes_6.png
      res_tile_grass_bushes_7.png
    ]
    borderSprites: [
      [res_tileBorder_grass_bushes_n_1.png]
      [res_tileBorder_grass_bushes_ne_1.png]
      [res_tileBorder_grass_bushes_se_1.png]
      [res_tileBorder_grass_bushes_s_1.png]
      [res_tileBorder_grass_bushes_sw_1.png]
      [res_tileBorder_grass_bushes_nw_1.png]
    ]
    borderPrio: 2
    viewCost: 0.2
    moveCost: 1
    eventImg: {day: evt_tile_grass_1.png, night: evt_tile_grass_1_night.png}
    moveSounds: sfx_move_grass_1 sfx_move_grass_2 sfx_move_grass_3
    travelParticle: pt-travel-grass
    sprawls: [
      {id: spr-fire, chance: 0.15, lifeTime: 6}
      {id: spr-dry, burnedTile: tl-cactusForest}
      {id: spr-ice, burnedTile: tl-crystalForest}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-stoneForest}
    ]
  }
  {
    id: tl-river
    name: txt-tl-river
    flags: +river
    sprites: [
      res_tile_river_1.png
      res_tile_river_2.png
      res_tile_river_3.png
      res_tile_river_4.png
      res_tile_river_5.png
      res_tile_river_6.png
      res_tile_river_7.png
    ]
    borderSprites: [
      [res_tileBorder_river_n_1.png]
      [res_tileBorder_river_ne_1.png]
      [res_tileBorder_river_se_1.png]
      [res_tileBorder_river_s_1.png]
      [res_tileBorder_river_sw_1.png]
      [res_tileBorder_river_nw_1.png]
    ]
    borderPrio: 5
    borderTag: water
    viewCost: 0.1
    moveCost: -1
    particle: pt-water
    events: evt-tile-river
    sprawls: [
      {id: spr-dry, burnedTile: tl-river-shallow}
      {id: spr-ice, burnedTile: tl-packIce}
      {id: spr-fire, lifeTime: 0}
      {id: spr-geysir-dry, lifeTime: 2, burnedTile: tl-river-shallow}
      {id: spr-corrupt, burnedTile: tl-corrupted-river}
    ]
  }
  {
    id: tl-river-shallow
    name: txt-tl-river-shallow
    flags: +water
    sprites: [
      res_tile_river_shallow_1.png
      res_tile_river_shallow_2.png
      res_tile_river_shallow_3.png
      res_tile_river_shallow_4.png
      res_tile_river_shallow_5.png
      res_tile_river_shallow_6.png
      res_tile_river_shallow_7.png
    ]
    borderSprites: [
      [res_tileBorder_river_n_1.png]
      [res_tileBorder_river_ne_1.png]
      [res_tileBorder_river_se_1.png]
      [res_tileBorder_river_s_1.png]
      [res_tileBorder_river_sw_1.png]
      [res_tileBorder_river_nw_1.png]
    ]
    borderPrio: 5
    borderTag: water
    moveCost: 4
    viewCost: 0.1
    eventImg: {day: evt_tile_shallowRiver_1.png, night: evt_tile_shallowRiver_1_night.png}
    moveSounds: sfx_move_water_1 sfx_move_water_2 sfx_move_water_3 sfx_move_water_4
    travelParticle: pt-travel-water
    particle: pt-water
    sprawls: [
      {id: spr-chasm, chance: 0}
      {id: spr-ice, burnedTile: tl-packIce}
      {id: spr-corrupt, burnedTile: tl-corrupted-river-shallow}
    ]
  }
  {
    id: tl-swamp
    name: txt-tl-swamp
    flags: +swamp +water
    sprites: [
      res_tile_swamp_1.png
      res_tile_swamp_2.png
      res_tile_swamp_3.png
      res_tile_swamp_4.png
      res_tile_swamp_5.png
      res_tile_swamp_6.png
      res_tile_swamp_7.png
    ]
    borderSprites: [
      [res_tileBorder_swamp_n_1.png]
      [res_tileBorder_swamp_ne_1.png]
      [res_tileBorder_swamp_se_1.png]
      [res_tileBorder_swamp_s_1.png]
      [res_tileBorder_swamp_sw_1.png]
      [res_tileBorder_swamp_nw_1.png]
    ]
    borderPrio: 2
    moveCost: {default: 10, it-rope: 4}
    viewCost: 0.3
    eventImg: {day: evt_tile_swamp_1.png, night: evt_tile_swamp_1_night.png}
    moveSounds: sfx_move_water_1 sfx_move_water_2 sfx_move_water_3 sfx_move_water_4
    travelParticle: pt-travel-water
    sprawls: [
      {id: spr-dry, burnedTile: tl-dry}
      {id: spr-ice, burnedTile: tl-packIce}
      {id: spr-fire, chance: 0.2, lifeTime: 3, burnedTile: tl-scorchedEarth}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-river-shallow}
    ]
  }
  {
    id: tl-desert
    name: txt-tl-desert
    sprites: [
      res_tile_desert_1.png
      res_tile_desert_2.png
      res_tile_desert_3.png
      res_tile_desert_4.png
      res_tile_desert_5.png
      res_tile_desert_6.png
      res_tile_desert_7.png
    ]
    borderSprites: [
      [res_tileBorder_desert_n_1.png]
      [res_tileBorder_desert_ne_1.png]
      [res_tileBorder_desert_se_1.png]
      [res_tileBorder_desert_s_1.png]
      [res_tileBorder_desert_sw_1.png]
      [res_tileBorder_desert_nw_1.png]
    ]
    borderPrio: 1
    viewCost: 0.1
    flags: +desert
    moveCost: {default: 10, it-water: 5}
    travelParticle: pt-travel-desert
    eventImg: {day: evt_tile_desert_1.png, night: evt_tile_desert_1_night.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    sprawls: [
      {id: spr-fertile, burnedTile: tl-grass}
      {id: spr-ice, burnedTile: tl-deepSnow}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-plains}
    ]
  }
  {
    id: tl-cactusForest
    name: txt-tl-cactusForest
    sprites: [
      res_tile_cactusForest_1.png
      res_tile_cactusForest_2.png
      res_tile_cactusForest_3.png
      res_tile_cactusForest_4.png
      res_tile_cactusForest_5.png
      res_tile_cactusForest_6.png
      res_tile_cactusForest_7.png
    ]
    borderSprites: [
      [res_tileBorder_cactusForest_n_1.png]
      [res_tileBorder_cactusForest_ne_1.png]
      [res_tileBorder_cactusForest_se_1.png]
      [res_tileBorder_cactusForest_s_1.png]
      [res_tileBorder_cactusForest_sw_1.png]
      [res_tileBorder_cactusForest_nw_1.png]
    ]
    borderPrio: 3
    viewCost: 0.3
    moveCost: 3
    eventImg: {
      day: evt_tile_desert_cactusForest_1.png
      night: evt_tile_desert_cactusForest_1.png
    }
    moveSounds: sfx_move_grass_1 sfx_move_grass_2 sfx_move_grass_3
    travelParticle: pt-travel-desert
    sprawls: [
      {id: spr-fire, chance: 0.2, lifeTime: 2}
      {id: spr-ice, burnedTile: tl-crystalForest}
      {id: spr-fertile, burnedTile: tl-grass-bushes}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-stoneForest}
    ]
  }
  {
    id: tl-hill
    name: txt-tl-hill
    sprites: [
      res_tile_hill_1.png
      res_tile_hill_2.png
      res_tile_hill_3.png
      res_tile_hill_4.png
      res_tile_hill_5.png
      res_tile_hill_6.png
      res_tile_hill_7.png
    ]
    borderSprites: [
      [res_tileBorder_hill_n_1.png]
      [res_tileBorder_hill_ne_1.png]
      [res_tileBorder_hill_se_1.png]
      [res_tileBorder_hill_s_1.png]
      [res_tileBorder_hill_sw_1.png]
      [res_tileBorder_hill_nw_1.png]
    ]
    flags: +hill
    borderPrio: 4
    travelParticle: pt-travel-hill
    elevation: 2.2
    viewCost: 0.6
    moveCost: 1
    passCost: {default: 24, it-climbingGear: 16}
    eventImg: {day: evt_tile_hill_1.png, night: evt_tile_hill_1_night.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    sprawls: [
      {id: spr-flood, lifeTime: 0}
      {id: spr-dry, chance: 0}
      {id: spr-ice, burnedTile: tl-plateau}
      {id: spr-geysir-flood, lifeTime: 0}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-hill}
    ]
  }
  {
    id: tl-dry-jungle-thick
    name: txt-tl-dry-jungle-thick
    sprites: [
      res_tile_dry_jungle_thick_1.png
      res_tile_dry_jungle_thick_2.png
      res_tile_dry_jungle_thick_3.png
      res_tile_dry_jungle_thick_4.png
      res_tile_dry_jungle_thick_5.png
      res_tile_dry_jungle_thick_6.png
      res_tile_dry_jungle_thick_7.png
    ]
    borderSprites: [
      [res_tileBorder_dry_jungle_thick_n_1.png]
      [res_tileBorder_dry_jungle_thick_ne_1.png]
      [res_tileBorder_dry_jungle_thick_se_1.png]
      [res_tileBorder_dry_jungle_thick_s_1.png]
      [res_tileBorder_dry_jungle_thick_sw_1.png]
      [res_tileBorder_dry_jungle_thick_nw_1.png]
    ]
    borderPrio: 7
    moveCost: {default: 8, it-machete: 3}
    viewCost: 0.4
    hideParty: true
    eventImg: {day: evt_tile_jungle_dry_1.png, night: evt_tile_jungle_1_night.png}
    travelParticle: pt-travel-jungle-dry
    moveSounds: sfx_move_jungle_1 sfx_move_jungle_2 sfx_move_jungle_3
    sprawls: [
      {id: spr-fire, chance: 0.3, lifeTime: 12}
      {id: spr-dry, burnedTile: tl-dry-stoneForest}
      {id: spr-ice, burnedTile: tl-crystalForest}
      {id: spr-fertile, burnedTile: tl-jungle-thick}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-jungle-thick}
    ]
  }
  {
    id: tl-dry-jungle-light
    name: txt-tl-dry-jungle-light
    sprites: [
      res_tile_dry_jungle_light_1.png
      res_tile_dry_jungle_light_2.png
      res_tile_dry_jungle_light_3.png
      res_tile_dry_jungle_light_4.png
      res_tile_dry_jungle_light_5.png
      res_tile_dry_jungle_light_6.png
      res_tile_dry_jungle_light_7.png
    ]
    borderSprites: [
      [res_tileBorder_dry_jungle_light_n_1.png]
      [res_tileBorder_dry_jungle_light_ne_1.png]
      [res_tileBorder_dry_jungle_light_se_1.png]
      [res_tileBorder_dry_jungle_light_s_1.png]
      [res_tileBorder_dry_jungle_light_sw_1.png]
      [res_tileBorder_dry_jungle_light_nw_1.png]
    ]
    borderPrio: 3
    moveCost: 2
    viewCost: 0.25
    eventImg: {day: evt_tile_jungle_1.png, night: evt_tile_jungle_1.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-fire, chance: 0.2, lifeTime: 9}
      {id: spr-dry, burnedTile: tl-dry}
      {id: spr-ice, burnedTile: tl-snowForest}
      {id: spr-fertile, burnedTile: tl-jungle-light}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-jungle-light}
    ]
  }
  {
    id: tl-scorchedEarth
    name: txt-tl-scorchedEarth
    sprites: [
      res_tile_scorchedEarth_1.png
      res_tile_scorchedEarth_2.png
      res_tile_scorchedEarth_3.png
      res_tile_scorchedEarth_4.png
      res_tile_scorchedEarth_5.png
      res_tile_scorchedEarth_6.png
      res_tile_scorchedEarth_7.png
    ]
    moveCost: 3
    viewCost: 0.1
    eventImg: {day: evt_tile_scorched_1.png, night: evt_tile_scorched_1.png}
    travelParticle: pt-travel-dry
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    sprawls: [
      {id: spr-fertile, burnedTile: tl-grass}
      {id: spr-fire, chance: 1, lifeTime: 4}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-scorchedEarth}
    ]
  }
  {
    id: tl-dry-stoneForest
    name: txt-tl-dry-stoneForest
    sprites: [
      res_tile_dry_stoneForest_1.png
      res_tile_dry_stoneForest_2.png
      res_tile_dry_stoneForest_3.png
      res_tile_dry_stoneForest_4.png
      res_tile_dry_stoneForest_5.png
      res_tile_dry_stoneForest_6.png
      res_tile_dry_stoneForest_7.png
    ]
    borderSprites: [
      [res_tileBorder_dry_stoneForest_n_1.png]
      [res_tileBorder_dry_stoneForest_ne_1.png]
      [res_tileBorder_dry_stoneForest_se_1.png]
      [res_tileBorder_dry_stoneForest_s_1.png]
      [res_tileBorder_dry_stoneForest_sw_1.png]
      [res_tileBorder_dry_stoneForest_nw_1.png]
    ]
    borderPrio: 3
    viewCost: 0.4
    moveCost: 3
    eventImg: {day: evt_tile_dry_stoneForest_1.png, night: evt_tile_dry_stoneForest_1.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-fertile, burnedTile: tl-grass-stoneForest}
      {id: spr-dry, burnedTile: tl-desert-stoneForest}
      {id: spr-ice, burnedTile: tl-snowForest}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-fire, chance: 0.5, lifeTime: 2, burnedTile: tl-scorchedEarth}
      {id: spr-corrupt, burnedTile: tl-corrupted-stoneForest}
    ]
  }
  {
    id: tl-desert-stoneForest
    name: txt-tl-dry-stoneForest
    sprites: [
      res_tile_desert_stoneForest_1.png
      res_tile_desert_stoneForest_2.png
      res_tile_desert_stoneForest_3.png
      res_tile_desert_stoneForest_4.png
      res_tile_desert_stoneForest_5.png
      res_tile_desert_stoneForest_6.png
      res_tile_desert_stoneForest_7.png
    ]
    borderSprites: [
      [res_tileBorder_desert_stoneForest_n_1.png]
      [res_tileBorder_desert_stoneForest_ne_1.png]
      [res_tileBorder_desert_stoneForest_se_1.png]
      [res_tileBorder_desert_stoneForest_s_1.png]
      [res_tileBorder_desert_stoneForest_sw_1.png]
      [res_tileBorder_desert_stoneForest_nw_1.png]
    ]
    borderPrio: 3
    viewCost: 0.4
    moveCost: 4
    eventImg: {
      day: evt_tile_desert_stoneForest_1.png
      night: evt_tile_desert_stoneForest_1.png
    }
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-fertile, burnedTile: tl-grass-stoneForest}
      {id: spr-ice, burnedTile: tl-snowForest}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-corrupt, burnedTile: tl-corrupted-stoneForest}
    ]
  }
  {
    id: tl-pit-desert
    name: txt-tl-pit-desert
    flags: +pit
    sprites: [
      res_tile_chasm_1.png
      res_tile_chasm_2.png
      res_tile_chasm_3.png
      res_tile_chasm_4.png
      res_tile_chasm_5.png
      res_tile_chasm_6.png
      res_tile_chasm_7.png
    ]
    borderSprites: [
      [res_tileBorder_chasm_desert_n_1.png]
      [res_tileBorder_chasm_desert_ne_1.png]
      [res_tileBorder_chasm_desert_se_1.png]
      [res_tileBorder_chasm_desert_s_1.png]
      [res_tileBorder_chasm_desert_sw_1.png]
      [res_tileBorder_chasm_desert_nw_1.png]
    ]
    borderTag: pit
    borderPrio: 9
    borderOnlyKnown: true
    viewCost: 0.05
    moveCost: -1
    sprawls: [
      {id: spr-fire, lifeTime: 0}
      {id: spr-dry, chance: 0}
      {id: spr-ice, chance: 0}
      {id: spr-flood, lifeTime: 0}
      {id: spr-geysir-flood, lifeTime: 0}
    ]
    events: evt-tile-pit
  }
  {
    id: tl-pit-dry, extends: tl-pit-desert,   
    borderSprites: [
      [res_tileBorder_chasm_dry_n_1.png]
      [res_tileBorder_chasm_dry_ne_1.png]
      [res_tileBorder_chasm_dry_se_1.png]
      [res_tileBorder_chasm_dry_s_1.png]
      [res_tileBorder_chasm_dry_sw_1.png]
      [res_tileBorder_chasm_dry_nw_1.png]
    ]
  }
  {
    id: tl-pit-grass, extends: tl-pit-desert,   
    borderSprites: [
      [res_tileBorder_chasm_grass_n_1.png]
      [res_tileBorder_chasm_grass_ne_1.png]
      [res_tileBorder_chasm_grass_se_1.png]
      [res_tileBorder_chasm_grass_s_1.png]
      [res_tileBorder_chasm_grass_sw_1.png]
      [res_tileBorder_chasm_grass_nw_1.png]
    ]
  }
  {
    id: tl-grass-stoneForest
    name: txt-tl-dry-stoneForest
    sprites: [
      res_tile_grass_stoneForest_1.png
      res_tile_grass_stoneForest_2.png
      res_tile_grass_stoneForest_3.png
      res_tile_grass_stoneForest_4.png
      res_tile_grass_stoneForest_5.png
      res_tile_grass_stoneForest_6.png
      res_tile_grass_stoneForest_7.png
    ]
    borderSprites: [
      [res_tileBorder_grass_stoneForest_n_1.png]
      [res_tileBorder_grass_stoneForest_ne_1.png]
      [res_tileBorder_grass_stoneForest_se_1.png]
      [res_tileBorder_grass_stoneForest_s_1.png]
      [res_tileBorder_grass_stoneForest_sw_1.png]
      [res_tileBorder_grass_stoneForest_nw_1.png]      
    ]
    borderPrio: 3
    viewCost: 0.4
    moveCost: 3
    eventImg: {
      day: evt_tile_grass_stoneForest_1.png
      night: evt_tile_grass_stoneForest_1.png
    }
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-dry, burnedTile: tl-dry-stoneForest}
      {id: spr-ice, burnedTile: tl-crystalForest}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-fire, chance: 0.5, lifeTime: 2, burnedTile: tl-scorchedEarth}
      {id: spr-corrupt, burnedTile: tl-corrupted-stoneForest}
    ]
  }
  {
    id: tl-giantMushrooms
    name: txt-tl-giantMushrooms
    sprites: [
      res_tile_giantMushrooms_1.png
      res_tile_giantMushrooms_2.png
      res_tile_giantMushrooms_3.png
      res_tile_giantMushrooms_4.png
      res_tile_giantMushrooms_5.png
      res_tile_giantMushrooms_6.png
      res_tile_giantMushrooms_7.png
    ]
    borderSprites: [
      [res_tileBorder_giantMushrooms_n_1.png]
      [res_tileBorder_giantMushrooms_ne_1.png]
      [res_tileBorder_giantMushrooms_se_1.png]
      [res_tileBorder_giantMushrooms_s_1.png]
      [res_tileBorder_giantMushrooms_sw_1.png]
      [res_tileBorder_giantMushrooms_nw_1.png]
    ]
    borderPrio: 3
    viewCost: 0.4
    moveCost: 2
    eventImg: {day: evt_tile_mushrooms_1.png, night: evt_tile_mushrooms_1.png}
    moveSounds: sfx_move_grass_1 sfx_move_grass_2 sfx_move_grass_3
    travelParticle: pt-travel-grass
    sprawls: [
      {id: spr-dry, burnedTile: tl-dry-stoneForest}
      {id: spr-ice, burnedTile: tl-crystalForest}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-fire, chance: 0.5, lifeTime: 2, burnedTile: tl-scorchedEarth}
      {id: spr-corrupt, burnedTile: tl-corrupted-stoneForest}
    ]
  }
  {
    id: tl-sulfur
    name: txt-tl-sulfur
    sprites: [
      res_tile_sulfur_1.png
      res_tile_sulfur_2.png
      res_tile_sulfur_3.png
      res_tile_sulfur_4.png
      res_tile_sulfur_5.png
      res_tile_sulfur_6.png
      res_tile_sulfur_7.png
    ]
    borderSprites: [
      [res_tileBorder_sulfur_n_1.png]
      [res_tileBorder_sulfur_ne_1.png]
      [res_tileBorder_sulfur_se_1.png]
      [res_tileBorder_sulfur_s_1.png]
      [res_tileBorder_sulfur_sw_1.png]
      [res_tileBorder_sulfur_nw_1.png]
    ]
    borderPrio: 5
    borderTag: water
    viewCost: 0
    moveCost: -1
    sprawls: [
      {id: spr-fertile, burnedTile: tl-river}
      {id: spr-dry, burnedTile: tl-sulfur-shallow}
      {id: spr-ice, burnedTile: tl-arcticSea}
      {id: spr-corrupt, burnedTile: tl-corrupted-river}
    ]
  }
  {
    id: tl-sulfur-shallow
    name: txt-tl-sulfur-shallow
    flags: +water
    sprites: [
      res_tile_sulfur_shallow_1.png
      res_tile_sulfur_shallow_2.png
      res_tile_sulfur_shallow_3.png
      res_tile_sulfur_shallow_4.png
      res_tile_sulfur_shallow_5.png
      res_tile_sulfur_shallow_6.png
      res_tile_sulfur_shallow_7.png
    ]
    borderSprites: [
      [res_tileBorder_sulfur_n_1.png]
      [res_tileBorder_sulfur_ne_1.png]
      [res_tileBorder_sulfur_se_1.png]
      [res_tileBorder_sulfur_s_1.png]
      [res_tileBorder_sulfur_sw_1.png]
      [res_tileBorder_sulfur_nw_1.png]
    ]
    borderPrio: 5
    borderTag: water
    viewCost: 0
    moveCost: 4
    eventImg: {day: evt_tile_shallowSulfur_1.png, night: evt_tile_shallowSulfur_1_night.png}
    moveSounds: sfx_move_water_1 sfx_move_water_2 sfx_move_water_3 sfx_move_water_4
    travelParticle: pt-travel-sulfur
    sprawls: [
      {id: spr-fertile, burnedTile: tl-river-shallow}
      {id: spr-dry, chance: 0}
      {id: spr-ice, burnedTile: tl-packIce}
      {id: spr-corrupt, burnedTile: tl-corrupted-river-shallow}
    ]
  }
  {
    id: tl-sulfur-swamp
    name: txt-tl-sulfur-swamp
    flags: +water
    sprites: [
      res_tile_sulfur_swamp_1.png
      res_tile_sulfur_swamp_2.png
      res_tile_sulfur_swamp_3.png
      res_tile_sulfur_swamp_4.png
      res_tile_sulfur_swamp_5.png
      res_tile_sulfur_swamp_6.png
      res_tile_sulfur_swamp_7.png
    ]
    borderSprites: [
      [res_tileBorder_sulfur_swamp_n_1.png]
      [res_tileBorder_sulfur_swamp_ne_1.png]
      [res_tileBorder_sulfur_swamp_se_1.png]
      [res_tileBorder_sulfur_swamp_s_1.png]
      [res_tileBorder_sulfur_swamp_sw_1.png]
      [res_tileBorder_sulfur_swamp_nw_1.png]
    ]
    borderPrio: 2
    moveCost: {default: 10, it-rope: 4}
    viewCost: 0.3
    eventImg: {day: evt_tile_swamp_sulfur_1.png, night: evt_tile_swamp_sulfur_1_night.png}
    moveSounds: sfx_move_water_1 sfx_move_water_2 sfx_move_water_3 sfx_move_water_4
    travelParticle: pt-travel-water
    sprawls: [
      {id: spr-fertile, burnedTile: tl-swamp}
      {id: spr-dry, burnedTile: tl-dry}
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-ice, burnedTile: tl-packIce}
      {id: spr-corrupt, burnedTile: tl-corrupted-river-shallow}
    ]
  }
  {
    id: tl-volcano-inactive
    name: txt-tl-volcano-inactive
    sprites: [
      res_tile_volcano_inactive_1.png
      res_tile_volcano_inactive_2.png
      res_tile_volcano_inactive_3.png
      res_tile_volcano_inactive_4.png
      res_tile_volcano_inactive_5.png
      res_tile_volcano_inactive_6.png
      res_tile_volcano_inactive_7.png
    ]
    borderSprites: [
      [res_tileBorder_volcano_n_1.png]
      [res_tileBorder_volcano_ne_1.png]
      [res_tileBorder_volcano_se_1.png]
      [res_tileBorder_volcano_s_1.png]
      [res_tileBorder_volcano_sw_1.png]
      [res_tileBorder_volcano_nw_1.png]
    ]
    borderTag: volcano
    borderPrio: 7
    elevation: 3
    viewCost: 0.6
    moveCost: -1
    sprawls: [
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-dry, chance: 0}
      {id: spr-ice, chance: 0}
    ]
  }
  {
    id: tl-volcano-active
    name: txt-tl-volcano-active
    sprites: [
      res_tile_volcano_active_1.png
      res_tile_volcano_active_2.png
      res_tile_volcano_active_3.png
      res_tile_volcano_active_4.png
      res_tile_volcano_active_5.png
      res_tile_volcano_active_6.png
      res_tile_volcano_active_7.png
    ]
    borderSprites: [
      [res_tileBorder_volcano_n_1.png]
      [res_tileBorder_volcano_ne_1.png]
      [res_tileBorder_volcano_se_1.png]
      [res_tileBorder_volcano_s_1.png]
      [res_tileBorder_volcano_sw_1.png]
      [res_tileBorder_volcano_nw_1.png]
    ]
    borderTag: volcano
    borderPrio: 7
    elevation: 3
    viewCost: 0.6
    moveCost: -1
    sprawls: [
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-dry, chance: 0}
      {id: spr-ice, chance: 0}
    ]
  }
  {
    id: tl-beach
    name: txt-tl-beach
    sprites: [
      res_tile_beach_1.png
      res_tile_beach_2.png
      res_tile_beach_3.png
      res_tile_beach_4.png
      res_tile_beach_5.png
      res_tile_beach_6.png
      res_tile_beach_7.png
    ]
    viewCost: 0.2
    moveCost: 1
    eventImg: {day: evt_tile_grass_1.png, night: evt_tile_grass_1_night.png}
    moveSounds: sfx_move_dry_1 sfx_move_dry_2 sfx_move_dry_3
    travelParticle: pt-travel-dry
    sprawls: [
      {id: spr-chasm, burnedTile: tl-pit-dry}
      {id: spr-dry, chance: 0}
      {id: spr-ice, burnedTile: tl-packIce}
    ]
  }
  {
    id: tl-void
    name: txt-tl-void
    flags: +void
    moveCost: -1
    viewCost: 0.16
    sprites: []
    sprawls: [
      {id: spr-void, lifeTime: 0}
    ]
    events: {gameOver: Your trek was sucked into a dark nothingness.}
  }
]