[
  {
    id: tg-jungle
    layers: [
      tgl-body-shadow
      tgl-body-base
      tgl-body-decal
      tgl-body-shading
      tgl-body-cloth-lower
      tgl-body-cloth2
      tgl-body-arms
      tgl-body-decoration-1
      tgl-body-cloth
      tgl-hair-back
      tgl-body-decoration-2
      tgl-ears
      tgl-head-base
      tgl-decal
      tgl-head-shading
      tgl-hair-facial
      tgl-mouth
      tgl-nose
      tgl-eyes-base
      tgl-hair-head
      tgl-decoration
    ]
  }
  {
    id: tgl-body-shadow
    alpha: 1
    key: shadow
    male: [
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_3.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_3.png}
      {body: tgen_m_charSprite_shadow_4.png}
      {body: tgen_m_charSprite_shadow_5.png}
      {body: tgen_m_charSprite_shadow_6.png}
      {body: tgen_m_charSprite_shadow_6.png}
      {body: tgen_m_charSprite_shadow_7.png}
      {body: tgen_m_charSprite_shadow_7.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_3.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
    ]
    female: [
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_3.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_3.png}
      {body: tgen_m_charSprite_shadow_4.png}
      {body: tgen_m_charSprite_shadow_5.png}
      {body: tgen_m_charSprite_shadow_6.png}
      {body: tgen_m_charSprite_shadow_6.png}
      {body: tgen_m_charSprite_shadow_7.png}
      {body: tgen_m_charSprite_shadow_7.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_3.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_1.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
      {body: tgen_m_charSprite_shadow_2.png}
    ]
  }
  {
    id: tgl-body-base
    colors: tgen_colors_skin.png
    useInSmall: false
    alpha: 1
    male: [
      {
        portrait: tgen_m_charPortrait_body_base_1.png
        body: tgen_m_charSprite_body_base_1.png
      }
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_body_base_1.png
        body: tgen_f_charSprite_body_base_1.png
      }
    ]
  }
  {
    id: tgl-body-decal
    alpha: 1
    chance: 0.5
    useInSmall: false
    male: [
      {
        portrait: tgen_m_charPortrait_body_decal_1.png
        body: tgen_m_charSprite_body_decal_1.png
      }
      {
        portrait: tgen_m_charPortrait_body_decal_2.png
        body: tgen_m_charSprite_body_decal_2.png
      }
      {
        portrait: tgen_m_charPortrait_body_decal_3.png
        body: tgen_m_charSprite_body_decal_3.png
      }
      {
        portrait: tgen_m_charPortrait_body_decal_4.png
        body: tgen_m_charSprite_body_decal_4.png
      }
      {
        portrait: tgen_m_charPortrait_body_decal_5.png
        body: tgen_m_charSprite_body_decal_5.png
      }
      {
        portrait: tgen_m_charPortrait_body_decal_6.png
        body: tgen_m_charSprite_body_decal_6.png
      }
      {
        portrait: tgen_m_charPortrait_body_decal_7.png
        body: tgen_m_charSprite_body_decal_7.png
      }
      {
        portrait: tgen_m_charPortrait_body_decal_8.png
        body: tgen_m_charSprite_body_decal_8.png
      }
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_body_decal_1.png
        body: tgen_f_charSprite_body_decal_1.png
      }
      {
        portrait: tgen_f_charPortrait_body_decal_2.png
        body: tgen_f_charSprite_body_decal_2.png
      }
      {
        portrait: tgen_f_charPortrait_body_decal_3.png
        body: tgen_f_charSprite_body_decal_3.png
      }
      {
        portrait: tgen_f_charPortrait_body_decal_4.png
        body: tgen_f_charSprite_body_decal_4.png
      }
      {
        portrait: tgen_f_charPortrait_body_decal_5.png
        body: tgen_f_charSprite_body_decal_5.png
      }
      {
        portrait: tgen_f_charPortrait_body_decal_6.png
        body: tgen_f_charSprite_body_decal_6.png
      }
      {
        portrait: tgen_f_charPortrait_body_decal_7.png
        body: tgen_f_charSprite_body_decal_7.png
      }
      {
        portrait: tgen_f_charPortrait_body_decal_8.png
        body: tgen_f_charSprite_body_decal_8.png
      }
    ]
  }
  {
    id: tgl-body-shading
    colors: tgen_colors_skin.png
    useInSmall: false
    alpha: 0.5
    male: [
      {
        portrait: tgen_m_charPortrait_body_shading_1.png
        body: tgen_m_charSprite_body_shading_1.png
      }
      {
        portrait: tgen_m_charPortrait_body_shading_2.png
        body: tgen_m_charSprite_body_shading_1.png
      }
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_body_shading_1.png
        body: tgen_f_charSprite_body_shading_1.png
      }
    ]
  }
  {
    id: tgl-body-cloth-lower
    colors: tgen_colors_cloth.png
    alpha: 1
    chance: 1
    male: [
      {body: tgen_m_charSprite_body_cloth_lower_1.png}
      {body: tgen_m_charSprite_body_cloth_lower_2.png}
      {body: tgen_m_charSprite_body_cloth_lower_3.png}
      {body: tgen_m_charSprite_body_cloth_lower_4.png}
      {body: tgen_m_charSprite_body_cloth_lower_5.png}
      {body: tgen_m_charSprite_body_cloth_lower_6.png}
      {body: tgen_m_charSprite_body_cloth_lower_7.png}
      {body: tgen_m_charSprite_body_cloth_lower_8.png}
      {body: tgen_m_charSprite_body_cloth_lower_9.png}
      {body: tgen_m_charSprite_body_cloth_lower_10.png}
      {body: tgen_m_charSprite_body_cloth_lower_11.png}
      {body: tgen_m_charSprite_body_cloth_lower_12.png}
      {body: tgen_m_charSprite_body_cloth_lower_13.png}
      {body: tgen_m_charSprite_body_cloth_lower_14.png}
      {body: tgen_m_charSprite_body_cloth_lower_15.png}
      {body: tgen_m_charSprite_body_cloth_lower_16.png}
      {body: tgen_m_charSprite_body_cloth_lower_17.png}
      {body: tgen_m_charSprite_body_cloth_lower_18.png}
      {body: tgen_m_charSprite_body_cloth_lower_19.png}
      {body: tgen_m_charSprite_body_cloth_lower_20.png}
      {body: tgen_m_charSprite_body_cloth_lower_21.png}
      {body: tgen_m_charSprite_body_cloth_lower_22.png}
      {body: tgen_m_charSprite_body_cloth_lower_23.png}
      {body: tgen_m_charSprite_body_cloth_lower_24.png}
      {body: tgen_m_charSprite_body_cloth_lower_25.png}
      {body: tgen_m_charSprite_body_cloth_lower_26.png}
      {body: tgen_m_charSprite_body_cloth_lower_27.png}
      {body: tgen_m_charSprite_body_cloth_lower_28.png}
      {body: tgen_m_charSprite_body_cloth_lower_29.png}
      {body: tgen_m_charSprite_body_cloth_lower_30.png}
      {body: tgen_m_charSprite_body_cloth_lower_31.png}
      {body: tgen_m_charSprite_body_cloth_lower_32.png}
      {body: tgen_m_charSprite_body_cloth_lower_33.png}
    ]
    female: [
      {body: tgen_m_charSprite_body_cloth_lower_1.png}
      {body: tgen_m_charSprite_body_cloth_lower_2.png}
      {body: tgen_m_charSprite_body_cloth_lower_3.png}
      {body: tgen_m_charSprite_body_cloth_lower_4.png}
      {body: tgen_m_charSprite_body_cloth_lower_5.png}
      {body: tgen_m_charSprite_body_cloth_lower_6.png}
      {body: tgen_m_charSprite_body_cloth_lower_7.png}
      {body: tgen_m_charSprite_body_cloth_lower_8.png}
      {body: tgen_m_charSprite_body_cloth_lower_9.png}
      {body: tgen_m_charSprite_body_cloth_lower_10.png}
      {body: tgen_m_charSprite_body_cloth_lower_11.png}
      {body: tgen_m_charSprite_body_cloth_lower_12.png}
      {body: tgen_m_charSprite_body_cloth_lower_13.png}
      {body: tgen_m_charSprite_body_cloth_lower_14.png}
      {body: tgen_m_charSprite_body_cloth_lower_15.png}
      {body: tgen_m_charSprite_body_cloth_lower_16.png}
      {body: tgen_m_charSprite_body_cloth_lower_17.png}
      {body: tgen_m_charSprite_body_cloth_lower_18.png}
      {body: tgen_m_charSprite_body_cloth_lower_19.png}
      {body: tgen_m_charSprite_body_cloth_lower_20.png}
      {body: tgen_m_charSprite_body_cloth_lower_21.png}
      {body: tgen_m_charSprite_body_cloth_lower_22.png}
      {body: tgen_m_charSprite_body_cloth_lower_23.png}
      {body: tgen_m_charSprite_body_cloth_lower_24.png}
      {body: tgen_m_charSprite_body_cloth_lower_25.png}
      {body: tgen_m_charSprite_body_cloth_lower_26.png}
      {body: tgen_m_charSprite_body_cloth_lower_27.png}
      {body: tgen_m_charSprite_body_cloth_lower_28.png}
      {body: tgen_m_charSprite_body_cloth_lower_29.png}
      {body: tgen_m_charSprite_body_cloth_lower_30.png}
      {body: tgen_m_charSprite_body_cloth_lower_31.png}
      {body: tgen_m_charSprite_body_cloth_lower_32.png}
      {body: tgen_m_charSprite_body_cloth_lower_33.png}
    ]
  }
  {
    id: tgl-body-cloth2
    colors: tgen_colors_cloth.png
    useInSmall: false
    alpha: 1
    chance: 0.85
    male: [
      {portrait: tgen_m_charPortrait_body_cloth2_1.png}
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_body_cloth2_1.png
        body: tgen_f_charSprite_body_cloth2_1.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_2.png
        body: tgen_f_charSprite_body_cloth2_2.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_3.png
        body: tgen_f_charSprite_body_cloth2_3.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_4.png
        body: tgen_f_charSprite_body_cloth2_4.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_5.png
        body: tgen_f_charSprite_body_cloth2_5.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_6.png
        body: tgen_f_charSprite_body_cloth2_6.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_7.png
        body: tgen_f_charSprite_body_cloth2_7.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_8.png
        body: tgen_f_charSprite_body_cloth2_8.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_9.png
        body: tgen_f_charSprite_body_cloth2_9.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_10.png
        body: tgen_f_charSprite_body_cloth2_10.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth2_11.png
        body: tgen_f_charSprite_body_cloth2_11.png
      }
    ]
  }
  {
    id: tgl-body-arms
    key: shadow
    colors: tgen_colors_skin.png
    alpha: 1
    male: [
      {body: tgen_m_charSprite_body_arms_1.png}
      {body: tgen_m_charSprite_body_arms_2.png}
      {body: tgen_m_charSprite_body_arms_3.png}
      {body: tgen_m_charSprite_body_arms_4.png}
      {body: tgen_m_charSprite_body_arms_5.png}
      {body: tgen_m_charSprite_body_arms_6.png}
      {body: tgen_m_charSprite_body_arms_7.png}
      {body: tgen_m_charSprite_body_arms_8.png}
      {body: tgen_m_charSprite_body_arms_9.png}
      {body: tgen_m_charSprite_body_arms_10.png}
      {body: tgen_m_charSprite_body_arms_11.png}
      {body: tgen_m_charSprite_body_arms_12.png}
      {body: tgen_m_charSprite_body_arms_13.png}
      {body: tgen_m_charSprite_body_arms_14.png}
      {body: tgen_m_charSprite_body_arms_15.png}
      {body: tgen_m_charSprite_body_arms_16.png}
      {body: tgen_m_charSprite_body_arms_17.png}
      {body: tgen_m_charSprite_body_arms_18.png}
      {body: tgen_m_charSprite_body_arms_19.png}
      {body: tgen_m_charSprite_body_arms_20.png}
      {body: tgen_m_charSprite_body_arms_21.png}
      {body: tgen_m_charSprite_body_arms_22.png}
      {body: tgen_m_charSprite_body_arms_23.png}
      {body: tgen_m_charSprite_body_arms_24.png}
      {body: tgen_m_charSprite_body_arms_25.png}
      {body: tgen_m_charSprite_body_arms_26.png}
      {body: tgen_m_charSprite_body_arms_27.png}
      {body: tgen_m_charSprite_body_arms_28.png}
      {body: tgen_m_charSprite_body_arms_29.png}
      {body: tgen_m_charSprite_body_arms_30.png}
    ]
    female: [
      {body: tgen_m_charSprite_body_arms_1.png}
      {body: tgen_m_charSprite_body_arms_2.png}
      {body: tgen_m_charSprite_body_arms_3.png}
      {body: tgen_m_charSprite_body_arms_4.png}
      {body: tgen_m_charSprite_body_arms_5.png}
      {body: tgen_m_charSprite_body_arms_6.png}
      {body: tgen_m_charSprite_body_arms_7.png}
      {body: tgen_m_charSprite_body_arms_8.png}
      {body: tgen_m_charSprite_body_arms_9.png}
      {body: tgen_m_charSprite_body_arms_10.png}
      {body: tgen_m_charSprite_body_arms_11.png}
      {body: tgen_m_charSprite_body_arms_12.png}
      {body: tgen_m_charSprite_body_arms_13.png}
      {body: tgen_m_charSprite_body_arms_14.png}
      {body: tgen_m_charSprite_body_arms_15.png}
      {body: tgen_m_charSprite_body_arms_16.png}
      {body: tgen_m_charSprite_body_arms_17.png}
      {body: tgen_m_charSprite_body_arms_18.png}
      {body: tgen_m_charSprite_body_arms_19.png}
      {body: tgen_m_charSprite_body_arms_20.png}
      {body: tgen_m_charSprite_body_arms_21.png}
      {body: tgen_m_charSprite_body_arms_22.png}
      {body: tgen_m_charSprite_body_arms_23.png}
      {body: tgen_m_charSprite_body_arms_24.png}
      {body: tgen_m_charSprite_body_arms_25.png}
      {body: tgen_m_charSprite_body_arms_26.png}
      {body: tgen_m_charSprite_body_arms_27.png}
      {body: tgen_m_charSprite_body_arms_28.png}
      {body: tgen_m_charSprite_body_arms_29.png}
      {body: tgen_m_charSprite_body_arms_30.png}
    ]
  }
  {
    id: tgl-body-decoration-1
    alpha: 1
    chance: 0.8
    useInSmall: false
    male: [
      {
        portrait: tgen_m_charPortrait_body_decoration_1.png
        body: tgen_m_charSprite_body_decoration_1.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_2.png
        body: tgen_m_charSprite_body_decoration_2.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_3.png
        body: tgen_m_charSprite_body_decoration_3.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_4.png
        body: tgen_m_charSprite_body_decoration_4.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_5.png
        body: tgen_m_charSprite_body_decoration_5.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_6.png
        body: tgen_m_charSprite_body_decoration_6.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_7.png
        body: tgen_m_charSprite_body_decoration_7.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_8.png
        body: tgen_m_charSprite_body_decoration_8.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_9.png
        body: tgen_m_charSprite_body_decoration_9.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_10.png
        body: tgen_m_charSprite_body_decoration_10.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_11.png
        body: tgen_m_charSprite_body_decoration_11.png
      }
      {portrait: tgen_m_charPortrait_body_decoration_12.png}
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_body_decoration_1.png
        body: tgen_f_charSprite_body_decoration_1.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_2.png
        body: tgen_f_charSprite_body_decoration_2.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_3.png
        body: tgen_f_charSprite_body_decoration_3.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_4.png
        body: tgen_f_charSprite_body_decoration_4.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_5.png
        body: tgen_f_charSprite_body_decoration_5.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_6.png
        body: tgen_f_charSprite_body_decoration_6.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_7.png
        body: tgen_f_charSprite_body_decoration_7.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_8.png
        body: tgen_f_charSprite_body_decoration_8.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_9.png
        body: tgen_f_charSprite_body_decoration_9.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_10.png
        body: tgen_f_charSprite_body_decoration_10.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_11.png
        body: tgen_f_charSprite_body_decoration_11.png
      }
      {portrait: tgen_f_charPortrait_body_decoration_12.png}
      {
        portrait: tgen_f_charPortrait_body_decoration_13.png
        body: tgen_f_charSprite_body_decoration_13.png
      }
    ]
  }
  {
    id: tgl-body-cloth
    colors: tgen_colors_cloth.png
    alpha: 1
    chance: 0.4
    tribal: true
    useInSmall: false
    male: [
      {
        portrait: tgen_m_charPortrait_body_cloth_1.png
        body: tgen_m_charSprite_body_cloth_1.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_2.png
        body: tgen_m_charSprite_body_cloth_2.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_3.png
        body: tgen_m_charSprite_body_cloth_3.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_4.png
        body: tgen_m_charSprite_body_cloth_4.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_5.png
        body: tgen_m_charSprite_body_cloth_5.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_6.png
        body: tgen_m_charSprite_body_cloth_6.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_7.png
        body: tgen_m_charSprite_body_cloth_7.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_8.png
        body: tgen_m_charSprite_body_cloth_8.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_9.png
        body: tgen_m_charSprite_body_cloth_9.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_10.png
        body: tgen_m_charSprite_body_cloth_10.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_11.png
        body: tgen_m_charSprite_body_cloth_11.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_12.png
        body: tgen_m_charSprite_body_cloth_12.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_13.png
        body: tgen_m_charSprite_body_cloth_13.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_14.png
        body: tgen_m_charSprite_body_cloth_14.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_15.png
        body: tgen_m_charSprite_body_cloth_15.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_16.png
        body: tgen_m_charSprite_body_cloth_16.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_17.png
        body: tgen_m_charSprite_body_cloth_17.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_18.png
        body: tgen_m_charSprite_body_cloth_18.png
      }
      {
        portrait: tgen_m_charPortrait_body_cloth_19.png
        body: tgen_m_charSprite_body_cloth_19.png
      }
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_body_cloth_1.png
        body: tgen_f_charSprite_body_cloth_1.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_2.png
        body: tgen_f_charSprite_body_cloth_2.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_3.png
        body: tgen_f_charSprite_body_cloth_3.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_4.png
        body: tgen_f_charSprite_body_cloth_4.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_5.png
        body: tgen_f_charSprite_body_cloth_5.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_6.png
        body: tgen_f_charSprite_body_cloth_6.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_7.png
        body: tgen_f_charSprite_body_cloth_7.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_8.png
        body: tgen_f_charSprite_body_cloth_8.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_9.png
        body: tgen_f_charSprite_body_cloth_9.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_10.png
        body: tgen_f_charSprite_body_cloth_10.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_11.png
        body: tgen_f_charSprite_body_cloth_11.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_12.png
        body: tgen_f_charSprite_body_cloth_12.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_13.png
        body: tgen_f_charSprite_body_cloth_13.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_14.png
        body: tgen_f_charSprite_body_cloth_14.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_15.png
        body: tgen_f_charSprite_body_cloth_15.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_16.png
        body: tgen_f_charSprite_body_cloth_16.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_17.png
        body: tgen_f_charSprite_body_cloth_17.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_18.png
        body: tgen_f_charSprite_body_cloth_18.png
      }
      {
        portrait: tgen_f_charPortrait_body_cloth_19.png
        body: tgen_f_charSprite_body_cloth_19.png
      }
    ]
  }
  {
    id: tgl-hair-back
    alpha: 1
    chance: 0.5
    male: [
      {portrait: tgen_m_charPortrait_hair_back_1.png}
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_hair_back_1.png
        body: tgen_f_charSprite_head_hair_back_1.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_2.png
        body: tgen_f_charSprite_head_hair_back_2.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_3.png
        body: tgen_f_charSprite_head_hair_back_3.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_4.png
        body: tgen_f_charSprite_head_hair_back_4.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_5.png
        body: tgen_f_charSprite_head_hair_back_5.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_6.png
        body: tgen_f_charSprite_head_hair_back_6.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_7.png
        body: tgen_f_charSprite_head_hair_back_7.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_8.png
        body: tgen_f_charSprite_head_hair_back_8.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_9.png
        body: tgen_f_charSprite_head_hair_back_9.png
      }
      {
        portrait: tgen_f_charPortrait_hair_back_10.png
        body: tgen_f_charSprite_head_hair_back_10.png
      }
    ]
  }
  {
    id: tgl-body-decoration-2
    colors: tgen_colors_decoration.png
    alpha: 1
    chance: 0.3
    useInSmall: false
    male: [
      {
        portrait: tgen_m_charPortrait_body_decoration_1.png
        body: tgen_m_charSprite_body_decoration_1.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_2.png
        body: tgen_m_charSprite_body_decoration_2.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_3.png
        body: tgen_m_charSprite_body_decoration_3.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_4.png
        body: tgen_m_charSprite_body_decoration_4.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_5.png
        body: tgen_m_charSprite_body_decoration_5.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_6.png
        body: tgen_m_charSprite_body_decoration_6.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_7.png
        body: tgen_m_charSprite_body_decoration_7.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_8.png
        body: tgen_m_charSprite_body_decoration_8.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_9.png
        body: tgen_m_charSprite_body_decoration_9.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_10.png
        body: tgen_m_charSprite_body_decoration_10.png
      }
      {
        portrait: tgen_m_charPortrait_body_decoration_11.png
        body: tgen_m_charSprite_body_decoration_11.png
      }
      {portrait: tgen_m_charPortrait_body_decoration_12.png}
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_body_decoration_1.png
        body: tgen_f_charSprite_body_decoration_1.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_2.png
        body: tgen_f_charSprite_body_decoration_2.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_3.png
        body: tgen_f_charSprite_body_decoration_3.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_4.png
        body: tgen_f_charSprite_body_decoration_4.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_5.png
        body: tgen_f_charSprite_body_decoration_5.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_6.png
        body: tgen_f_charSprite_body_decoration_6.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_7.png
        body: tgen_f_charSprite_body_decoration_7.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_8.png
        body: tgen_f_charSprite_body_decoration_8.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_9.png
        body: tgen_f_charSprite_body_decoration_9.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_10.png
        body: tgen_f_charSprite_body_decoration_10.png
      }
      {
        portrait: tgen_f_charPortrait_body_decoration_11.png
        body: tgen_f_charSprite_body_decoration_11.png
      }
      {portrait: tgen_f_charPortrait_body_decoration_12.png}
      {
        portrait: tgen_f_charPortrait_body_decoration_13.png
        body: tgen_f_charSprite_body_decoration_13.png
      }
    ]
  }
  {
    id: tgl-ears
    alpha: 1
    male: [
      {portrait: tgen_m_charPortrait_ears_1.png}
      {portrait: tgen_m_charPortrait_ears_2.png}
      {portrait: tgen_m_charPortrait_ears_3.png}
      {portrait: tgen_m_charPortrait_ears_4.png}
      {portrait: tgen_m_charPortrait_ears_5.png}
      {portrait: tgen_m_charPortrait_ears_6.png}
      {portrait: tgen_m_charPortrait_ears_7.png}
      {portrait: tgen_m_charPortrait_ears_8.png}
      {portrait: tgen_m_charPortrait_ears_9.png}
      {portrait: tgen_m_charPortrait_ears_10.png}
      {portrait: tgen_m_charPortrait_ears_11.png}
      {portrait: tgen_m_charPortrait_ears_12.png}
      {portrait: tgen_m_charPortrait_ears_13.png}
      {portrait: tgen_m_charPortrait_ears_14.png}
      {portrait: tgen_m_charPortrait_ears_15.png}
      {portrait: tgen_m_charPortrait_ears_16.png}
      {portrait: tgen_m_charPortrait_ears_17.png}
    ]
    female: [
      {portrait: tgen_f_charPortrait_ears_1.png}
      {portrait: tgen_f_charPortrait_ears_2.png}
      {portrait: tgen_f_charPortrait_ears_3.png}
      {portrait: tgen_f_charPortrait_ears_4.png}
      {portrait: tgen_f_charPortrait_ears_5.png}
      {portrait: tgen_f_charPortrait_ears_6.png}
      {portrait: tgen_f_charPortrait_ears_7.png}
      {portrait: tgen_f_charPortrait_ears_8.png}
      {portrait: tgen_f_charPortrait_ears_9.png}
      {portrait: tgen_f_charPortrait_ears_10.png}
      {portrait: tgen_f_charPortrait_ears_11.png}
      {portrait: tgen_f_charPortrait_ears_12.png}
      {portrait: tgen_f_charPortrait_ears_13.png}
      {portrait: tgen_f_charPortrait_ears_14.png}
      {portrait: tgen_f_charPortrait_ears_15.png}
      {portrait: tgen_f_charPortrait_ears_16.png}
      {portrait: tgen_f_charPortrait_ears_17.png}
      {portrait: tgen_f_charPortrait_ears_18.png}
      {portrait: tgen_f_charPortrait_ears_20.png}
      {portrait: tgen_f_charPortrait_ears_19.png}
    ]
  }
  {
    id: tgl-head-base
    key: base
    colors: tgen_colors_skin.png
    alpha: 1
    male: [
      {portrait: tgen_m_charPortrait_head_base_1.png}
      {portrait: tgen_m_charPortrait_head_base_2.png}
      {portrait: tgen_m_charPortrait_head_base_3.png}
      {portrait: tgen_m_charPortrait_head_base_4.png}
      {portrait: tgen_m_charPortrait_head_base_5.png}
      {portrait: tgen_m_charPortrait_head_base_6.png}
      {portrait: tgen_m_charPortrait_head_base_7.png}
      {portrait: tgen_m_charPortrait_head_base_8.png}
    ]
    female: [
      {portrait: tgen_f_charPortrait_head_base_1.png}
      {portrait: tgen_f_charPortrait_head_base_2.png}
      {portrait: tgen_f_charPortrait_head_base_3.png}
      {portrait: tgen_f_charPortrait_head_base_4.png}
      {portrait: tgen_f_charPortrait_head_base_5.png}
      {portrait: tgen_f_charPortrait_head_base_6.png}
      {portrait: tgen_f_charPortrait_head_base_7.png}
      {portrait: tgen_f_charPortrait_head_base_8.png}
    ]
  }
  {
    id: tgl-decal
    alpha: 1
    chance: 0.4
    tribal: true
    male: [
      {
        portrait: tgen_m_charPortrait_decal_1.png
        body: tgen_m_charSprite_head_decal_1.png
      }
      {
        portrait: tgen_m_charPortrait_decal_2.png
        body: tgen_m_charSprite_head_decal_2.png
      }
      {
        portrait: tgen_m_charPortrait_decal_3.png
        body: tgen_m_charSprite_head_decal_3.png
      }
      {
        portrait: tgen_m_charPortrait_decal_4.png
        body: tgen_m_charSprite_head_decal_4.png
      }
      {portrait: tgen_m_charPortrait_decal_5.png}
      {
        portrait: tgen_m_charPortrait_decal_6.png
        body: tgen_m_charSprite_head_decal_6.png
      }
      {
        portrait: tgen_m_charPortrait_decal_7.png
        body: tgen_m_charSprite_head_decal_7.png
      }
      {
        portrait: tgen_m_charPortrait_decal_8.png
        body: tgen_m_charSprite_head_decal_8.png
      }
      {
        portrait: tgen_m_charPortrait_decal_9.png
        body: tgen_m_charSprite_head_decal_9.png
      }
      {
        portrait: tgen_m_charPortrait_decal_10.png
        body: tgen_m_charSprite_head_decal_10.png
      }
      {
        portrait: tgen_m_charPortrait_decal_11.png
        body: tgen_m_charSprite_head_decal_11.png
      }
      {
        portrait: tgen_m_charPortrait_decal_12.png
        body: tgen_m_charSprite_head_decal_12.png
      }
      {
        portrait: tgen_m_charPortrait_decal_13.png
        body: tgen_m_charSprite_head_decal_13.png
      }
      {
        portrait: tgen_m_charPortrait_decal_14.png
        body: tgen_m_charSprite_head_decal_14.png
      }
      {
        portrait: tgen_m_charPortrait_decal_15.png
        body: tgen_m_charSprite_head_decal_15.png
      }
      {
        portrait: tgen_m_charPortrait_decal_16.png
        body: tgen_m_charSprite_head_decal_16.png
      }
      {
        portrait: tgen_m_charPortrait_decal_17.png
        body: tgen_m_charSprite_head_decal_17.png
      }
      {
        portrait: tgen_m_charPortrait_decal_18.png
        body: tgen_m_charSprite_head_decal_18.png
      }
      {
        portrait: tgen_m_charPortrait_decal_19.png
        body: tgen_m_charSprite_head_decal_19.png
      }
      {
        portrait: tgen_m_charPortrait_decal_20.png
        body: tgen_m_charSprite_head_decal_20.png
      }
      {
        portrait: tgen_m_charPortrait_decal_21.png
        body: tgen_m_charSprite_head_decal_21.png
      }
      {portrait: tgen_m_charPortrait_decal_22.png}
      {portrait: tgen_m_charPortrait_decal_23.png}
      {portrait: tgen_m_charPortrait_decal_24.png}
      {portrait: tgen_m_charPortrait_decal_25.png}
      {
        portrait: tgen_m_charPortrait_decal_26.png
        body: tgen_m_charSprite_head_decal_26.png
      }
      {
        portrait: tgen_m_charPortrait_decal_27.png
        body: tgen_m_charSprite_head_decal_27.png
      }
      {
        portrait: tgen_m_charPortrait_decal_28.png
        body: tgen_m_charSprite_head_decal_28.png
      }
      {
        portrait: tgen_m_charPortrait_decal_29.png
        body: tgen_m_charSprite_head_decal_29.png
      }
      {
        portrait: tgen_m_charPortrait_decal_30.png
        body: tgen_m_charSprite_head_decal_30.png
      }
      {
        portrait: tgen_m_charPortrait_decal_31.png
        body: tgen_m_charSprite_head_decal_31.png
      }
      {
        portrait: tgen_m_charPortrait_decal_32.png
        body: tgen_m_charSprite_head_decal_32.png
      }
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_decal_1.png
        body: tgen_m_charSprite_head_decal_1.png
      }
      {
        portrait: tgen_f_charPortrait_decal_2.png
        body: tgen_m_charSprite_head_decal_2.png
      }
      {
        portrait: tgen_f_charPortrait_decal_3.png
        body: tgen_m_charSprite_head_decal_3.png
      }
      {
        portrait: tgen_f_charPortrait_decal_4.png
        body: tgen_m_charSprite_head_decal_4.png
      }
      {portrait: tgen_f_charPortrait_decal_5.png}
      {
        portrait: tgen_f_charPortrait_decal_6.png
        body: tgen_m_charSprite_head_decal_6.png
      }
      {
        portrait: tgen_f_charPortrait_decal_7.png
        body: tgen_m_charSprite_head_decal_7.png
      }
      {
        portrait: tgen_f_charPortrait_decal_8.png
        body: tgen_m_charSprite_head_decal_8.png
      }
      {
        portrait: tgen_f_charPortrait_decal_9.png
        body: tgen_m_charSprite_head_decal_9.png
      }
      {
        portrait: tgen_f_charPortrait_decal_10.png
        body: tgen_m_charSprite_head_decal_10.png
      }
      {
        portrait: tgen_f_charPortrait_decal_11.png
        body: tgen_m_charSprite_head_decal_11.png
      }
      {
        portrait: tgen_f_charPortrait_decal_12.png
        body: tgen_m_charSprite_head_decal_12.png
      }
      {
        portrait: tgen_f_charPortrait_decal_13.png
        body: tgen_m_charSprite_head_decal_13.png
      }
      {
        portrait: tgen_f_charPortrait_decal_14.png
        body: tgen_m_charSprite_head_decal_14.png
      }
      {
        portrait: tgen_f_charPortrait_decal_15.png
        body: tgen_m_charSprite_head_decal_15.png
      }
      {
        portrait: tgen_f_charPortrait_decal_16.png
        body: tgen_m_charSprite_head_decal_16.png
      }
      {
        portrait: tgen_f_charPortrait_decal_17.png
        body: tgen_m_charSprite_head_decal_17.png
      }
      {
        portrait: tgen_f_charPortrait_decal_18.png
        body: tgen_m_charSprite_head_decal_18.png
      }
      {
        portrait: tgen_f_charPortrait_decal_19.png
        body: tgen_m_charSprite_head_decal_19.png
      }
      {
        portrait: tgen_f_charPortrait_decal_20.png
        body: tgen_m_charSprite_head_decal_20.png
      }
      {
        portrait: tgen_f_charPortrait_decal_21.png
        body: tgen_m_charSprite_head_decal_21.png
      }
      {portrait: tgen_f_charPortrait_decal_22.png}
      {portrait: tgen_f_charPortrait_decal_23.png}
      {portrait: tgen_f_charPortrait_decal_24.png}
      {portrait: tgen_f_charPortrait_decal_25.png}
      {
        portrait: tgen_f_charPortrait_decal_26.png
        body: tgen_m_charSprite_head_decal_26.png
      }
      {
        portrait: tgen_f_charPortrait_decal_27.png
        body: tgen_m_charSprite_head_decal_27.png
      }
      {
        portrait: tgen_f_charPortrait_decal_28.png
        body: tgen_m_charSprite_head_decal_28.png
      }
      {
        portrait: tgen_f_charPortrait_decal_29.png
        body: tgen_m_charSprite_head_decal_29.png
      }
      {
        portrait: tgen_f_charPortrait_decal_30.png
        body: tgen_m_charSprite_head_decal_30.png
      }
      {
        portrait: tgen_f_charPortrait_decal_31.png
        body: tgen_m_charSprite_head_decal_31.png
      }
      {
        portrait: tgen_f_charPortrait_decal_32.png
        body: tgen_m_charSprite_head_decal_32.png
      }
    ]
  }
  {
    id: tgl-head-shading
    key: base
    alpha: 0.5
    male: [
      {portrait: tgen_m_charPortrait_head_shading_1.png}
      {portrait: tgen_m_charPortrait_head_shading_2.png}
      {portrait: tgen_m_charPortrait_head_shading_3.png}
      {portrait: tgen_m_charPortrait_head_shading_4.png}
      {portrait: tgen_m_charPortrait_head_shading_5.png}
      {portrait: tgen_m_charPortrait_head_shading_6.png}
      {portrait: tgen_m_charPortrait_head_shading_7.png}
      {portrait: tgen_m_charPortrait_head_shading_8.png}
    ]
    female: [
      {portrait: tgen_f_charPortrait_head_shading_1.png}
      {portrait: tgen_f_charPortrait_head_shading_2.png}
      {portrait: tgen_f_charPortrait_head_shading_3.png}
      {portrait: tgen_f_charPortrait_head_shading_4.png}
      {portrait: tgen_f_charPortrait_head_shading_5.png}
      {portrait: tgen_f_charPortrait_head_shading_6.png}
      {portrait: tgen_f_charPortrait_head_shading_7.png}
      {portrait: tgen_f_charPortrait_head_shading_8.png}
    ]
  }
  {
    id: tgl-hair-facial
    colors: tgen_colors_hair.png
    alpha: 1
    chance: 0.4
    tribal: true
    male: [
      {
        portrait: tgen_m_charPortrait_hair_facial_1.png
        body: tgen_m_charSprite_head_hair_facial_1.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_2.png
        body: tgen_m_charSprite_head_hair_facial_2.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_3.png
        body: tgen_m_charSprite_head_hair_facial_3.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_4.png
        body: tgen_m_charSprite_head_hair_facial_4.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_5.png
        body: tgen_m_charSprite_head_hair_facial_5.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_6.png
        body: tgen_m_charSprite_head_hair_facial_6.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_7.png
        body: tgen_m_charSprite_head_hair_facial_7.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_8.png
        body: tgen_m_charSprite_head_hair_facial_8.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_9.png
        body: tgen_m_charSprite_head_hair_facial_9.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_10.png
        body: tgen_m_charSprite_head_hair_facial_10.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_11.png
        body: tgen_m_charSprite_head_hair_facial_11.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_12.png
        body: tgen_m_charSprite_head_hair_facial_12.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_13.png
        body: tgen_m_charSprite_head_hair_facial_13.png
      }
      {
        portrait: tgen_m_charPortrait_hair_facial_14.png
        body: tgen_m_charSprite_head_hair_facial_14.png
      }
    ]
    female: [
      {portrait: tgen_f_charPortrait_hair_facial_1.png}
    ]
  }
  {
    id: tgl-mouth
    alpha: 1
    tribal: true
    male: [
      {portrait: tgen_m_charPortrait_mouth_1.png}
      {portrait: tgen_m_charPortrait_mouth_2.png}
      {portrait: tgen_m_charPortrait_mouth_3.png}
      {portrait: tgen_m_charPortrait_mouth_4.png}
      {portrait: tgen_m_charPortrait_mouth_5.png}
      {portrait: tgen_m_charPortrait_mouth_6.png}
      {portrait: tgen_m_charPortrait_mouth_7.png}
      {portrait: tgen_m_charPortrait_mouth_8.png}
      {portrait: tgen_m_charPortrait_mouth_9.png}
      {portrait: tgen_m_charPortrait_mouth_10.png}
      {portrait: tgen_m_charPortrait_mouth_11.png}
      {portrait: tgen_m_charPortrait_mouth_12.png}
      {portrait: tgen_m_charPortrait_mouth_13.png}
      {portrait: tgen_m_charPortrait_mouth_14.png}
      {portrait: tgen_m_charPortrait_mouth_15.png}
      {portrait: tgen_m_charPortrait_mouth_16.png}
    ]
    female: [
      {portrait: tgen_f_charPortrait_mouth_1.png}
      {portrait: tgen_f_charPortrait_mouth_2.png}
      {portrait: tgen_f_charPortrait_mouth_3.png}
      {portrait: tgen_f_charPortrait_mouth_4.png}
      {portrait: tgen_f_charPortrait_mouth_5.png}
      {portrait: tgen_f_charPortrait_mouth_6.png}
      {portrait: tgen_f_charPortrait_mouth_7.png}
      {portrait: tgen_f_charPortrait_mouth_8.png}
      {portrait: tgen_f_charPortrait_mouth_9.png}
      {portrait: tgen_f_charPortrait_mouth_10.png}
      {portrait: tgen_f_charPortrait_mouth_11.png}
      {portrait: tgen_f_charPortrait_mouth_12.png}
      {portrait: tgen_f_charPortrait_mouth_13.png}
      {portrait: tgen_f_charPortrait_mouth_14.png}
      {portrait: tgen_f_charPortrait_mouth_15.png}
      {portrait: tgen_f_charPortrait_mouth_16.png}
      {portrait: tgen_f_charPortrait_mouth_17.png}
      {portrait: tgen_f_charPortrait_mouth_18.png}
    ]
  }
  {
    id: tgl-nose
    alpha: 1
    tribal: true
    male: [
      {portrait: tgen_m_charPortrait_nose_1.png}
      {portrait: tgen_m_charPortrait_nose_2.png}
      {portrait: tgen_m_charPortrait_nose_3.png}
      {portrait: tgen_m_charPortrait_nose_4.png}
      {portrait: tgen_m_charPortrait_nose_5.png}
      {portrait: tgen_m_charPortrait_nose_6.png}
      {portrait: tgen_m_charPortrait_nose_7.png}
      {portrait: tgen_m_charPortrait_nose_8.png}
      {portrait: tgen_m_charPortrait_nose_9.png}
      {portrait: tgen_m_charPortrait_nose_10.png}
      {portrait: tgen_m_charPortrait_nose_11.png}
      {portrait: tgen_m_charPortrait_nose_12.png}
      {portrait: tgen_m_charPortrait_nose_13.png}
      {portrait: tgen_m_charPortrait_nose_14.png}
      {portrait: tgen_m_charPortrait_nose_15.png}
      {portrait: tgen_m_charPortrait_nose_16.png}
      {portrait: tgen_m_charPortrait_nose_17.png}
      {portrait: tgen_m_charPortrait_nose_18.png}
      {portrait: tgen_m_charPortrait_nose_19.png}
      {portrait: tgen_m_charPortrait_nose_20.png}
    ]
    female: [
      {portrait: tgen_f_charPortrait_nose_1.png}
      {portrait: tgen_f_charPortrait_nose_2.png}
      {portrait: tgen_f_charPortrait_nose_3.png}
      {portrait: tgen_f_charPortrait_nose_4.png}
      {portrait: tgen_f_charPortrait_nose_5.png}
      {portrait: tgen_f_charPortrait_nose_6.png}
      {portrait: tgen_f_charPortrait_nose_7.png}
      {portrait: tgen_f_charPortrait_nose_8.png}
      {portrait: tgen_f_charPortrait_nose_9.png}
      {portrait: tgen_f_charPortrait_nose_10.png}
      {portrait: tgen_f_charPortrait_nose_11.png}
      {portrait: tgen_f_charPortrait_nose_12.png}
      {portrait: tgen_f_charPortrait_nose_13.png}
      {portrait: tgen_f_charPortrait_nose_14.png}
      {portrait: tgen_f_charPortrait_nose_15.png}
      {portrait: tgen_f_charPortrait_nose_16.png}
      {portrait: tgen_f_charPortrait_nose_17.png}
      {portrait: tgen_f_charPortrait_nose_18.png}
      {portrait: tgen_f_charPortrait_nose_19.png}
      {portrait: tgen_f_charPortrait_nose_20.png}
      {portrait: tgen_f_charPortrait_nose_21.png}
      {portrait: tgen_f_charPortrait_nose_22.png}
    ]
  }
  {
    id: tgl-eyes-base
    key: eyes
    alpha: 1
    tribal: true
    male: [
      {portrait: tgen_m_charPortrait_eyes_base_1.png}
      {portrait: tgen_m_charPortrait_eyes_base_2.png}
      {portrait: tgen_m_charPortrait_eyes_base_3.png}
      {portrait: tgen_m_charPortrait_eyes_base_4.png}
      {portrait: tgen_m_charPortrait_eyes_base_5.png}
      {portrait: tgen_m_charPortrait_eyes_base_6.png}
      {portrait: tgen_m_charPortrait_eyes_base_7.png}
      {portrait: tgen_m_charPortrait_eyes_base_8.png}
      {portrait: tgen_m_charPortrait_eyes_base_9.png}
      {portrait: tgen_m_charPortrait_eyes_base_10.png}
      {portrait: tgen_m_charPortrait_eyes_base_11.png}
      {portrait: tgen_m_charPortrait_eyes_base_12.png}
      {portrait: tgen_m_charPortrait_eyes_base_13.png}
      {portrait: tgen_m_charPortrait_eyes_base_14.png}
      {portrait: tgen_m_charPortrait_eyes_base_15.png}
      {portrait: tgen_m_charPortrait_eyes_base_16.png}
      {portrait: tgen_m_charPortrait_eyes_base_17.png}
      {portrait: tgen_m_charPortrait_eyes_base_18.png}
      {portrait: tgen_m_charPortrait_eyes_base_19.png}
      {portrait: tgen_m_charPortrait_eyes_base_20.png}
      {portrait: tgen_m_charPortrait_eyes_base_21.png}
      {portrait: tgen_m_charPortrait_eyes_base_22.png}
      {portrait: tgen_m_charPortrait_eyes_base_23.png}
    ]
    female: [
      {portrait: tgen_f_charPortrait_eyes_base_1.png}
      {portrait: tgen_f_charPortrait_eyes_base_2.png}
      {portrait: tgen_f_charPortrait_eyes_base_3.png}
      {portrait: tgen_f_charPortrait_eyes_base_4.png}
      {portrait: tgen_f_charPortrait_eyes_base_5.png}
      {portrait: tgen_f_charPortrait_eyes_base_6.png}
      {portrait: tgen_f_charPortrait_eyes_base_7.png}
      {portrait: tgen_f_charPortrait_eyes_base_8.png}
      {portrait: tgen_f_charPortrait_eyes_base_9.png}
      {portrait: tgen_f_charPortrait_eyes_base_10.png}
      {portrait: tgen_f_charPortrait_eyes_base_11.png}
      {portrait: tgen_f_charPortrait_eyes_base_12.png}
      {portrait: tgen_f_charPortrait_eyes_base_13.png}
      {portrait: tgen_f_charPortrait_eyes_base_14.png}
      {portrait: tgen_f_charPortrait_eyes_base_15.png}
      {portrait: tgen_f_charPortrait_eyes_base_16.png}
      {portrait: tgen_f_charPortrait_eyes_base_17.png}
      {portrait: tgen_f_charPortrait_eyes_base_18.png}
      {portrait: tgen_f_charPortrait_eyes_base_19.png}
      {portrait: tgen_f_charPortrait_eyes_base_20.png}
      {portrait: tgen_f_charPortrait_eyes_base_21.png}
      {portrait: tgen_f_charPortrait_eyes_base_22.png}
      {portrait: tgen_f_charPortrait_eyes_base_23.png}
    ]
  }
  {
    id: tgl-hair-head
    alpha: 1
    chance: 0.75
    tribal: true
    male: [
      {
        portrait: tgen_m_charPortrait_hair_head_1.png
        body: tgen_m_charSprite_head_hair_1.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_2.png
        body: tgen_m_charSprite_head_hair_2.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_3.png
        body: tgen_m_charSprite_head_hair_3.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_4.png
        body: tgen_m_charSprite_head_hair_4.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_5.png
        body: tgen_m_charSprite_head_hair_5.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_6.png
        body: tgen_m_charSprite_head_hair_6.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_7.png
        body: tgen_m_charSprite_head_hair_7.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_8.png
        body: tgen_m_charSprite_head_hair_8.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_9.png
        body: tgen_m_charSprite_head_hair_9.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_10.png
        body: tgen_m_charSprite_head_hair_10.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_11.png
        body: tgen_m_charSprite_head_hair_11.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_12.png
        body: tgen_m_charSprite_head_hair_12.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_13.png
        body: tgen_m_charSprite_head_hair_13.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_14.png
        body: tgen_m_charSprite_head_hair_14.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_15.png
        body: tgen_m_charSprite_head_hair_15.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_16.png
        body: tgen_m_charSprite_head_hair_16.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_17.png
        body: tgen_m_charSprite_head_hair_17.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_18.png
        body: tgen_m_charSprite_head_hair_18.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_19.png
        body: tgen_m_charSprite_head_hair_19.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_20.png
        body: tgen_m_charSprite_head_hair_20.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_21.png
        body: tgen_m_charSprite_head_hair_21.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_22.png
        body: tgen_m_charSprite_head_hair_22.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_23.png
        body: tgen_m_charSprite_head_hair_23.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_24.png
        body: tgen_m_charSprite_head_hair_24.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_25.png
        body: tgen_m_charSprite_head_hair_25.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_26.png
        body: tgen_m_charSprite_head_hair_26.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_27.png
        body: tgen_m_charSprite_head_hair_27.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_28.png
        body: tgen_m_charSprite_head_hair_28.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_29.png
        body: tgen_m_charSprite_head_hair_29.png
      }
      {
        portrait: tgen_m_charPortrait_hair_head_30.png
        body: tgen_m_charSprite_head_hair_30.png
      }
    ]
    female: [
      {
        portrait: tgen_f_charPortrait_hair_head_1.png
        body: tgen_f_charSprite_head_hair_1.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_2.png
        body: tgen_f_charSprite_head_hair_2.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_3.png
        body: tgen_f_charSprite_head_hair_3.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_4.png
        body: tgen_f_charSprite_head_hair_4.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_5.png
        body: tgen_f_charSprite_head_hair_5.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_6.png
        body: tgen_f_charSprite_head_hair_6.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_7.png
        body: tgen_f_charSprite_head_hair_7.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_8.png
        body: tgen_f_charSprite_head_hair_8.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_9.png
        body: tgen_f_charSprite_head_hair_9.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_10.png
        body: tgen_f_charSprite_head_hair_10.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_11.png
        body: tgen_f_charSprite_head_hair_11.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_12.png
        body: tgen_f_charSprite_head_hair_12.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_13.png
        body: tgen_f_charSprite_head_hair_13.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_14.png
        body: tgen_f_charSprite_head_hair_14.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_15.png
        body: tgen_f_charSprite_head_hair_15.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_16.png
        body: tgen_f_charSprite_head_hair_16.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_17.png
        body: tgen_f_charSprite_head_hair_17.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_18.png
        body: tgen_f_charSprite_head_hair_18.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_19.png
        body: tgen_f_charSprite_head_hair_19.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_20.png
        body: tgen_f_charSprite_head_hair_20.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_21.png
        body: tgen_f_charSprite_head_hair_21.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_22.png
        body: tgen_f_charSprite_head_hair_22.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_23.png
        body: tgen_f_charSprite_head_hair_23.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_24.png
        body: tgen_f_charSprite_head_hair_24.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_25.png
        body: tgen_f_charSprite_head_hair_25.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_26.png
        body: tgen_f_charSprite_head_hair_26.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_27.png
        body: tgen_f_charSprite_head_hair_27.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_28.png
        body: tgen_f_charSprite_head_hair_28.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_29.png
        body: tgen_f_charSprite_head_hair_29.png
      }
      {
        portrait: tgen_f_charPortrait_hair_head_30.png
        body: tgen_f_charSprite_head_hair_30.png
      }
    ]
  }
  {
    id: tgl-decoration
    chance: 0
    alpha: 1
    male: [
      {portrait: tgen_m_charPortrait_decoration_1.png}
      {portrait: tgen_m_charPortrait_decoration_2.png}
      {portrait: tgen_m_charPortrait_decoration_3.png}
      {portrait: tgen_m_charPortrait_decoration_4.png}
      {portrait: tgen_m_charPortrait_decoration_5.png}
      {portrait: tgen_m_charPortrait_decoration_6.png}
      {portrait: tgen_m_charPortrait_decoration_7.png}
      {portrait: tgen_m_charPortrait_decoration_8.png}
    ]
    female: [
      {portrait: tgen_f_charPortrait_decoration_1.png}
    ]
  }
]