{
  modInfo:
  {
    id: mm_sloppy_burger
    name: The Sloppy Burger Item
    authors: Maschinen-Mensch
    version: "1.1"
    defaultLang: en
    preview: mm_sloppyBurger_preview.png
    description: txt-it-sloppyBurger
    twitter: http://twitter.com/maschimensch
    weblink: http://maschinen-mensch.com
    mail: support@maschinen-mensch.com
  },
  imageData:[
    {
      id: mm_sloppyBurger_preview.png
      file: mm_sloppy_burger/mm_sloppyBurger_preview.png
    }
    {
      id: it_sloppyBurger.png
      file: mm_sloppy_burger/it_sloppyBurger.png
    }
  ],
  modEntries:[
    {
      id: it-sloppyBurger
      name: txt-it-sloppyBurger-name
      description: txt-it-sloppyBurger
      debugCategory: sanity
      sprite: it_sloppyBurger.png
      value: 7
      maxStack: 20
      useEvents: evt-sloppyBurger-useEvent
    }
    {
      id: evt-sloppyBurger-useEvent 
      select: [
        {
          slots: 3
          sanity: 5
          removeItem: true
        }
        {
          slots: 2
          sanity: 10
          removeItem: true
        }
        {
          slots: 1
          sanity: 15
          removeItem: true
        }
      ]
    }
    {
      targetId: +il-harbor-rations::items
      it-sloppyBurger: 10
      slots: 2
    }
  ]
}