{
  modInfo:
  {
    id: curiousDive
    name: The Curious Dive
    authors: jkristman
    version: "1.0"
    defaultLang: en
    # preview: mod_preview
    twitter: http://twitter.com/8bitbeard
    mail: jo@maschinen-mensch.com
    steam: http://google.com
    description: "The Curious Dive is a full conversion mod of The Curious Expedition."
  }
  imageData:[
    {
      id: res_tl_ocean_deep_01
      file: curiousDive\tl_ocean_deep_01.png
    }
    {
      id: res_tl_ocean_medium_01
      file: curiousDive\tl_ocean_medium_01.png
    }
    {
      id: res_tl_ocean_shallow_01
      file: curiousDive\tl_ocean_shallow_01.png
    }
  ],
  configSettings:{
    terrain: {
      frequency: 0.3,
      persistence: 0.2,
      octaves: 2
    }
  }
  modEntries:[
    {
      import: curiousDive/tiles.hjson
    }


    { # Pockets
      id: pck-cd-region-01
      name: txt-pck-cd-region-01-name
      flags: +generic
      previewSprite: hud_worldmap_pocketPreview_grass.png
      slotMarker: hud_mapMarker_grass.png
      ambientSound: sfx_loop_grasslands_1
      goals: gol-cd-goal
      locations: [
        {
          select: 20
          group: grp-cd-harbor
        }
      ]
      borderBiome: [
        {ref: bio-cd-outside-sea}
      ]
      seaBorderBiome: [
        {ref: bio-cd-outside-sea}
      ]
      biomes: [
        {ref: bio-cd-generic}
      ]
    }

    {
      id: bio-cd-outside-sea
      debugColor: gray
      terrain: [
        {perlin: 0, tile: tl-cd-ocean-deep}
      ]
    }
    {
      id: bio-cd-generic
      flags: +generic
      debugColor: pink
      eventImg: {day: evt_bio_grasslands_1.png, night: evt_bio_grasslands_1_night.png}
      terrain: [
        {perlin: 0.50, tile: tl-cd-ocean-deep}
        {perlin: 0.45, tile: tl-cd-ocean-medium}
        {perlin: 0.42, tile: tl-cd-ocean-shallow}
        {perlin: 0.40, tile: tl-cd-land-grass}
        {perlin: 0.38, tile: tl-cd-ocean-shallow}
        {perlin: 0.35, tile: tl-cd-ocean-medium}
        {perlin: 0.00, tile: tl-cd-ocean-deep}
      ]
      locations: [
        
      ]
      zones: [
      ]
    }
    {
      id: loc-cd-harbor-1
      name: txt-loc-cd-harbor-1
      reqBiomeFlags: +ocean
      flags: +harbor
      sprite: res_fxt_village_water.png
      particle: pt-village-2
      setTile: tl-cd-ocean-deep
      setNeighbors: [tl-cd-land-grass]
      actions: evt-waterfall-explore
      debugCategory: curiousDive
      debugColor: "#64ff58"
    }
    {
      id: loc-cd-harbor-2
      extends: loc-cd-harbor-1
    }
    {
      id: loc-cd-goal
      name: txt-fxt-goldenTemple-unearthed-name
      debugColor: orange
      debugCategory: curiousDive
      reqBiomeFlags: +ocean
      sprite: res_fxt_goldenTemple_grass_1.png
      hintCompass: true
      hintBiome: false
      mapScore: 0
      isRemovable: false
      keepReachable: true
      flags: +goal
      maximizeDistance: true
      subLocations: [
        {ref: loc-ruins-set-1, offsets: 1n}
        {ref: loc-ruins-set-2, offsets: 1ne}
        {ref: loc-ruins-set-3, offsets: 1se}
        {ref: loc-ruins-set-4, offsets: 1s}
        {ref: loc-ruins-set-5, offsets: 1sw}
        {ref: loc-ruins-set-6, offsets: 1nw}
      ]
      setTile: tl-jungle-thick
      spawnEvents: [
        {
          reqWorld: 1..
          replaceTiles: [
            # {radius: 2, old: any, new: tl-river}
          ]
        }
      ]
      actions: evt-goal-explore
    } 
    {
      id: gol-cd-goal
      description: txt-gol-goldenTemple-moonStone
      locations: loc-cd-goal
    }
    {
      id: grp-cd-harbor
      group: [
        {slots: 1, ref: loc-cd-harbor-1}
        {slots: 1, ref: loc-cd-harbor-2}
        {slots: 1, ref: loc-cd-harbor-1}
        {slots: 1, ref: loc-cd-harbor-2}
        {slots: 1, ref: loc-cd-harbor-1}
        {slots: 1, ref: loc-cd-harbor-2}
        {slots: 1, ref: loc-cd-harbor-1}
        {slots: 1, ref: loc-cd-harbor-2}
        {slots: 1, ref: loc-cd-harbor-1}
        {slots: 1, ref: loc-cd-harbor-2}
        {slots: 1, ref: loc-cd-harbor-1}
        {slots: 1, ref: loc-cd-harbor-2}
        {slots: 1, ref: loc-cd-harbor-1}
        {slots: 1, ref: loc-cd-harbor-2}
      ]
    }
  ]
}