{
  modInfo:
  {
    id: tce-io
    name: tce-io
    version: "1.0"
    enabled: true
    defaultLang: en
  }
  configSettings:
  {
    freePacks: ['pack-starter']		# if the player doesn't have these packs, they will be given
    autoPacks: ['pack-starter']										# these packs are automatically added to the party
    packImageSize: [35, 28],
    maximumPackCount: 9,

    maximumPartyPacks: 5,
    ioNewGameInventorySlotsWidth: 9,
    ioNewGameTitleColor: "#e2d1b1",

    baseFame: 0,

    lifetimeMapScoreEvents:
    {
      4:	 evt-givePack-1
      8:   evt-givePack-1
      15:  evt-givePack-2
      25:  evt-givePack-3
      38:  evt-givePack-1
      52:  evt-givePack-4
      70:  evt-givePack-1
      90:  evt-givePack-2
      100: evt-givePack-3
      120: evt-givePack-4
      140: evt-givePack-2
      160: evt-givePack-3
      180: evt-givePack-4
      200: evt-givePack-2
      220: evt-givePack-3
      240: evt-givePack-4
    },
    racetrackDisplayDays: 50,
    racetrackDisplayHeightPixels: 120

    help:
    {
      compass: 'txt-io-help-compass',
      standingio: 'txt-io-help-standing',
    },

    celebration:
    {
      chatDelay: 0.5,
      bannerDelay: 0.5,
      medalDelay: 0.5,
      outFade: 0.5
    }

    board:
     {
        maxZoomIO: [0, -5],

        partyIndicatorZoomThreshold: -2,
        partyIndicatorZoomSafeZone: [50, 50, 40, 35]	# left, right, top, bottom
        partyIndicatorRotationSpeed: 10,
        partyIndicatorAnimDelay: 0.7,

        segmentBorderIndices: [2, 1, 0],
     }

    helpBonus: {
      standingBias: "txt-bonus-standingBias"
      turnsForStandingBias: "txt-bonus-turnsForStandingBias"
    }

    specialEvents: {
      ioSplash: "evt-iosplash",      
      ioSplashChat: "evt-iosplash-chat-loopstart"
      ioNewGame: "evt-ioNewGame",    
      ioPromote: "evt-ioPromote"  
    },

    autosaveDelay: 60,

    colors: {    
      ioBiomeClaim: 'orange'
      ioSystemText: '#eab700'
      ioSystemShadow: '#bc2d00'
    }

    panel: {
      scorePanel: {sprite:'hud_io_highscore_entryBackground.png', offset:3, scale: 1},
      tutorialArrow: {sprite:'hud_io_bigArrow_base.png', offset:8, scale: 1},
      confirmWindow: {sprite:'hud_io_confirmWindow_base.png', offset:8, scale: 1}
    }

    cursor: {
      purchase: "url('mods/tce-io/img/io_cursor_medal.png') 24 11, auto",
    },
      
    io: {
      worldID: 'wd-world-io'
        
      biomeMap: { // biome map is generated by a perlin noise function
        frequency: 0.165,
        persistence: 0.3,
        octaves: 4
      },
      difficultyMap: {
        frequency: 0.31,
        persistence: 0.08,
        octaves: 2
      },

      worldGenIOBudgetMS: 8,       // the budget allowed for worldgeneration per frame 
      biomeDistForWorldTick: 5,   // biomes that are further than this many biomes away from the player won't get locations, zones or sprawls ticked

      maxRiversPerHub: 3,						// the maximum number of rivers that each hub has	
      maxDistanceBetweenConnectedHubs: 20,	// the maximum crow-flies distance between hubs that are connected by a river
      riverWalkRandomChance: 0.45,				// the chance that the river placement will consider a hexDir adjacent to the 'best' one
      riverShallowChanceBase: 0.1,			// the base chance that a shallow tile will be placed
      riverShallowChanceIncrease: 0.05,		// the increase in chance that a shllow tile will be placed if the previous wasn't shallow
      riverShallowConsecutiveTiles: [2, 8]	// the range of number of consecutive shallow tiles to place
      riverTile: 'tl-river',
      riverShallowTile: 'tl-river-shallow',

      minHubEdgeDist: 4,              // the minimum distance for the initial hub from the edge of the world
      maxHubEdgeDist: 8,             // the maximum distance for the initial hub from the edge of the world
      minGoalEdgeDist: 2,             // the minimum distance for the goal from the edge of the world
      minGoalStartDist: 85,           // the minimum distance between the initial hub and the goal
      maxSeals: 110,                  // the maximum number of seals in the world
      
      maxDistForVisibilityGeneration: 32,

      deathLocation: 'loc-oldCamp',
      maxDeathLocationsPerBiome: 1,

      specialBiomeBGChance: 0.1,
      locationBuildList: 'grp-locations-io',

      famePerLocationDiscovery: 1,
      famePerBiomeDiscovery: [50, 75, 100],
	    famePerHubUnlock: [100, 150, 200],
      fameForGoalUnlock: 200

      turnsForStandingBias: 35,             // the number of days it takes for standing to automatically tick towards zero

      regionMapScore: 1,
      maxRegionInfoLocations: 5,
      minRegionInfoLocations: 3,
    
      worldGenSmoothingBaseChance:0.5,          // the base chance that a tile will be changed
      worldGenSmoothingChanceIncrease: 0.1,       // every time a tile is not changed, the chance of the next tile being changed is increased by this    
      worldGenSmoothingDepthSamePocket: 4,        // the number of tiles deep into each biome that swapping will happen, if the biomes are of the same pocket
      worldGenSmoothingDepthDiffPocket: 7,        // the number of tiles deep into each biome that swapping will happen, if the biomes are not of the same pocket
      worldGenSmoothingDepthBlockingBiome: 8,     // the number of tiles deep into each biome that swapping will happen, if one of the biomes is blocking
      worldGenSmoothingDepthNonBlockingBiome: 0,  // the number of tiles deep into each biome that swapping will happen, if one of the biomes is blocking
      worldGenSmoothingChanceMultiplierPerDepth: 0.7,  // the chance (base&increase) is multiplied by this amount for each level of depth

      explorerID: 'sp-io-explorer',
      explorerGen: ['tg-explorer_1'],

      storedExplorerSlotCost: [0, 5, 10],

      hubLocationID: 'loc-hub',
      goalLocationGroup: 'grp-io-pyramid',
      sealLocationGroup: 'grp-io-seals',

      worldNameGen: "io-DifficultySegments",
      worldNameGenUnlockedHub: "io-DifficultySegments-unlocked",

      segmentDifficultySprite: 'hud_icon_skull.png',

      segmentDisplayFadeTime: 1,
      segmentDisplayDuration: 5,

      rulerCol1: '#dcb473',
      rulerCol2: '#64321e',
      rulerAlpha: 1,
      topRulerWidth: 10,
      sideRulerWidth: 12,
      sideRulerOffset: 28,
      
      youAreHereCol1: '#FF002A',
      youAreHereCol2: '#FFFFFF',
      youAreHereFlashTime: 0.75,
      
      biomeMapBackgroundCol: '#e5d4b3',
      biomeMapBorderCol: '#422406',

      iompBiomeRequestGridSize: 4,		# the number of biomes to request at once (will actually be this squared)
      iompNotificationFadeTime: 0.5,
      iompNotificationShowTime: 8,

      iompGhostMinIntervalTime: 5,
      iompGhostMaxIntervalTime: 20,
      iompGhostFadeTime: 4
      iompGhostAlpha: 0.8
      iompGhostTimeDilation: 0.5
      iompGhostLegDelayTime: 2
      iompGhostLegMaxLength: 15

      ioSplashRecentDurationHours: 72
      
      packTimerMins: 15,

      packCosts: [0, 1, 2, 4, 6]

      splashAudio: ["jgl_good_1", "jgl_good_2", "jgl_good_3", "jgl_bad_3", "jgl_bad_2", "jgl_bad_1"]
    }
    
  }
  spriteSheets:[	
    {
      file: 'tce-io/img/res_charPortraits_nativeGen_explorer.json'
    },
    {
      file: 'tce-io/img/res_charSprites_nativeGen_explorer.json'
    },
    {
      file: 'tce-io/img/io_hud.json'
    },
  ]
  imageData:[
    {
      id: map_border_segment.png
      file: tce-io/img/map_border_segment.png
    },
    {
      id: io_background_nightcamp.png
      file: tce-io/img/io_background_nightcamp.png
      type: slotted
    },
    {
      id: ce2_logo.png
      file: tce-io/img/CE2_logotype_800px.png    
    },
    {
      id: mr_slippers.png
      file: tce-io/img/mrSlippers.png   
    }
    {
      id: pyramid_panel.png
      file: tce-io/img/pyramid_panel.png    
    },
    {
      id: crates_yakul.png
      file: tce-io/img/yakul/crates_yakul.png
    }
    {
      id: saddle_yakul.png
      type: slotted
      file: tce-io/img/yakul/saddle_yakul.png
    }
    {
      id: sprite_yakul_01.png
      file: tce-io/img/yakul/sprite_yakul_01.png
    }
    {
      id: face_yakul_01.png
      file: tce-io/img/yakul/face_yakul_01.png
    }
    {
      id: face_yakul_01_small.png
      file: tce-io/img/yakul/face_yakul_01_small.png
    }
    {
      id: minisprite_yakul_01.png
      file: tce-io/img/yakul/minisprite_yakul_01.png
    }
    {
      id: sprite_yakul_02.png
      file: tce-io/img/yakul/sprite_yakul_02.png
    }
    {
      id: face_yakul_02.png
      file: tce-io/img/yakul/face_yakul_02.png
    }
    {
      id: face_yakul_02_small.png
      file: tce-io/img/yakul/face_small_yakul_02.png
    }
    {
      id: minisprite_yakul_02.png
      file: tce-io/img/yakul/minisprite_yakul_02.png
    }
    {
      id: sprite_yakul_03.png
      file: tce-io/img/yakul/sprite_yakul_03.png
    }
    {
      id: face_yakul_03.png
      file: tce-io/img/yakul/face_yakul_03.png
    }
    {
      id: face_yakul_03_small.png
      file: tce-io/img/yakul/face_small_yakul_03.png
    }
    {
      id: minisprite_yakul_03.png
      file: tce-io/img/yakul/minisprite_yakul_03.png
    }
    {
      id: sprite_yakul_04.png
      file: tce-io/img/yakul/sprite_yakul_04.png
    }
    {
      id: face_yakul_04.png
      file: tce-io/img/yakul/face_yakul_04.png
    }
    {
      id: face_yakul_04_small.png
      file: tce-io/img/yakul/face_small_yakul_04.png
    }
    {
      id: minisprite_yakul_04.png
      file: tce-io/img/yakul/minisprite_yakul_04.png
    }
    {
      id: sprite_yakul_05.png
      file: tce-io/img/yakul/sprite_yakul_05.png
    }
    {
      id: face_yakul_05.png
      file: tce-io/img/yakul/face_yakul_05.png
    }
    {
      id: face_yakul_05_small.png
      file: tce-io/img/yakul/face_small_yakul_05.png
    }
    {
      id: minisprite_yakul_05.png
      file: tce-io/img/yakul/minisprite_yakul_05.png
    }
    {
      id: sprite_yakul_06.png
      file: tce-io/img/yakul/sprite_yakul_06.png
    }
    {
      id: face_yakul_06.png
      file: tce-io/img/yakul/face_yakul_06.png
    }
    {
      id: face_yakul_06_small.png
      file: tce-io/img/yakul/face_small_yakul_06.png
    }
    {
      id: minisprite_yakul_06.png
      file: tce-io/img/yakul/minisprite_yakul_06.png
    }
    {
      id: sprite_arcticHunter_1_male.png
      file: tce-io/img/arcticHunter/sprite_arcticHunter_1_male.png
    }
    {
      id: face_arcticHunter_1_male.png
      file: tce-io/img/arcticHunter/face_arcticHunter_1_male.png
    }
    {
      id: face_arcticHunter_1_male_small.png
      file: tce-io/img/arcticHunter/face_arcticHunter_1_male_small.png
    }
    {
      id: miniSprite_arcticHunter_1_male.png
      file: tce-io/img/arcticHunter/miniSprite_arcticHunter_1_male.png
    }
    {
      id: sprite_arcticHunter_1_female.png
      file: tce-io/img/arcticHunter/sprite_arcticHunter_1_female.png
    }
    {
      id: face_arcticHunter_1_female.png
      file: tce-io/img/arcticHunter/face_arcticHunter_1_female.png
    }
    {
      id: face_arcticHunter_1_female_small.png
      file: tce-io/img/arcticHunter/face_arcticHunter_1_female_small.png
    }
    {
      id: miniSprite_arcticHunter_1_female.png
      file: tce-io/img/arcticHunter/miniSprite_arcticHunter_1_female.png
    }
    {
      id: sprite_arcticHunter_2_male.png
      file: tce-io/img/arcticHunter/sprite_arcticHunter_2_male.png
    }
    {
      id: face_arcticHunter_2_male.png
      file: tce-io/img/arcticHunter/face_arcticHunter_2_male.png
    }
    {
      id: face_arcticHunter_2_male_small.png
      file: tce-io/img/arcticHunter/face_arcticHunter_2_male_small.png
    }
    {
      id: miniSprite_arcticHunter_2_male.png
      file: tce-io/img/arcticHunter/miniSprite_arcticHunter_2_male.png
    }
    {
      id: sprite_arcticHunter_2_female.png
      file: tce-io/img/arcticHunter/sprite_arcticHunter_2_female.png
    }
    {
      id: face_arcticHunter_2_female.png
      file: tce-io/img/arcticHunter/face_arcticHunter_2_female.png
    }
    {
      id: face_arcticHunter_2_female_small.png
      file: tce-io/img/arcticHunter/face_arcticHunter_2_female_small.png
    }
    {
      id: miniSprite_arcticHunter_2_female.png
      file: tce-io/img/arcticHunter/miniSprite_arcticHunter_2_female.png
    }
    {
      id: sprite_arcticHunter_3_male.png
      file: tce-io/img/arcticHunter/sprite_arcticHunter_3_male.png
    }
    {
      id: face_arcticHunter_3_male.png
      file: tce-io/img/arcticHunter/face_arcticHunter_3_male.png
    }
    {
      id: face_arcticHunter_3_male_small.png
      file: tce-io/img/arcticHunter/face_arcticHunter_3_male_small.png
    }
    {
      id: miniSprite_arcticHunter_3_male.png
      file: tce-io/img/arcticHunter/miniSprite_arcticHunter_3_male.png
    }
    {
      id: sprite_arcticHunter_3_female.png
      file: tce-io/img/arcticHunter/sprite_arcticHunter_3_female.png
    }
    {
      id: face_arcticHunter_3_female.png
      file: tce-io/img/arcticHunter/face_arcticHunter_3_female.png
    }
    {
      id: face_arcticHunter_3_female_small.png
      file: tce-io/img/arcticHunter/face_arcticHunter_3_female_small.png
    }
    {
      id: miniSprite_arcticHunter_3_female.png
      file: tce-io/img/arcticHunter/miniSprite_arcticHunter_3_female.png
    }
    {
      id: pl_sprite_scientificAssistant_1.png
      file: tce-io/img/scientificAssistant/pl_sprite_scientificAssistant_1.png
    }
    {
      id: pl_sprite_scientificAssistant_2.png
      file: tce-io/img/scientificAssistant/pl_sprite_scientificAssistant_2.png
    }
    {
      id: pl_sprite_scientificAssistant_3.png
      file: tce-io/img/scientificAssistant/pl_sprite_scientificAssistant_3.png
    }
    {
      id: pl_sprite_scientificAssistant_4.png
      file: tce-io/img/scientificAssistant/pl_sprite_scientificAssistant_4.png
    }
    {
      id: pl_face_scientificAssistant_1.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_1.png
    }
    {
      id: pl_face_scientificAssistant_2.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_2.png
    }
    {
      id: pl_face_scientificAssistant_3.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_3.png
    }
    {
      id: pl_face_scientificAssistant_4.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_4.png
    }
    {
      id: pl_face_scientificAssistant_1_small.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_1.png
    }
    {
      id: pl_face_scientificAssistant_2_small.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_2.png
    }
    {
      id: pl_face_scientificAssistant_3_small.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_3.png
    }
    {
      id: pl_face_scientificAssistant_4_small.png
      file: tce-io/img/scientificAssistant/pl_face_scientificAssistant_4.png
    }
    {
      id: pl_minisprite_scientificAssistant_1.png
      file: tce-io/img/scientificAssistant/pl_minisprite_scientificAssistant_1.png
    }
    {
      id: pl_minisprite_scientificAssistant_2.png
      file: tce-io/img/scientificAssistant/pl_minisprite_scientificAssistant_2.png
    }
    {
      id: pl_minisprite_scientificAssistant_3.png
      file: tce-io/img/scientificAssistant/pl_minisprite_scientificAssistant_3.png
    }
    {
      id: pl_minisprite_scientificAssistant_4.png
      file: tce-io/img/scientificAssistant/pl_minisprite_scientificAssistant_4.png
    }
    {
      id: trex-large.png
      file: tce-io/img/t-rex/trex-large.png
    }
    {
      id: trex-zone.png
      file: tce-io/img/t-rex/trex-zone.png
    }
  ]
  modEntries: [
    {
      import: tce-io/conf/ceio.hjson
    }
    {
      import: tce-io/conf/ioLocations.hjson
    }  
    {
      import: tce-io/conf/blockingPockets.hjson
    }  
    {
      import: tce-io/conf/tribeGenExplorer.hjson
    }  
    {
      import: tce-io/conf/packs.hjson
    }  
    {
      import: tce-io/conf/packEvents.hjson
    } 
    {
      import: tce-io/conf/hub.hjson
    } 
    {
      import: tce-io/conf/biomeDifficultyTuning.hjson
    }
    {
      import: tce-io/conf/timedEvents.hjson
    }
    {
      import: tce-io/conf/ioAdjustedElements.hjson
    }
    {
      import: tce-io/conf/treasureSalvaging.hjson
    }
    {
      import: tce-io/conf/iopyramid.hjson
    }
    {
      import: tce-io/conf/iosplash.hjson
    }
    {
      import: tce-io/conf/badgeServant.hjson
    }
    {
      import: tce-io/conf/yakul.hjson
    }
    {
      import: tce-io/conf/scientificAssistant.hjson
    }
    {
      import: tce-io/conf/arcticHunter.hjson
    }
    {
      import: tce-io/conf/t-rex.hjson
    }
  ]
}